<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Agent</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Agents are a simple abstraction around state.

  Often in Elixir there is a need to share or store state that
  must be accessed from different processes or by the same process
  at different points in time.

  The Agent module provides a basic server implementation that
  allows state to be retrieved and updated via a simple API.

  ## Examples

  For example, in the Mix tool that ships with Elixir, we need
  to keep a set of all tasks executed by a given project. Since
  this set is shared, we can implement it with an Agent:

      defmodule Mix.TasksServer do
        def start_link do
          Agent.start_link(fn -&gt; HashSet.new end, name: __MODULE__)
        end

        @doc &quot;</span><span class="uppercaseAtom">Checks</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">task</span><span class="generic"> </span><span class="generic">has</span><span class="generic"> </span><span class="generic">already</span><span class="generic"> </span><span class="generic">executed</span><span class="string">&quot;
        def executed?(task, project) do
          item = {task, project}
          Agent.get(__MODULE__, fn set -&gt;
            item in set
          end)
        end

        @doc &quot;</span><span class="uppercaseAtom">Marks</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">task</span><span class="generic"> </span><span class="generic">as</span><span class="generic"> </span><span class="generic">executed</span><span class="string">&quot;
        def put_task(task, project) do
          item = {task, project}
          Agent.update(__MODULE__, &amp;Set.put(&amp;1, item))
        end
      end

  Note that agents still provide a segregation between the
  client and server APIs, as seen in GenServers. In particular,
  all code inside the function passed to the agent is executed
  by the agent. This distinction is important because you may
  want to avoid expensive operations inside the agent, as it will
  effectively block the agent until the request is fulfilled.

  Consider these two examples:

      # Compute in the agent/server
      def get_something(agent) do
        Agent.get(agent, fn state -&gt; do_something_expensive(state) end)
      end

      # Compute in the agent/client
      def get_something(agent) do
        Agent.get(agent, &amp;(&amp;1)) |&gt; do_something_expensive()
      end

  The first one blocks the agent while the second one copies
  all the state to the client and executes the operation in the client.
  The trade-off here is exactly if the data is small enough to be
  sent to the client cheaply or large enough to require processing on
  the server (or at least some initial processing).

  ## Name Registration

  An Agent is bound to the same name registration rules as GenServers.
  Read more about it in the `GenServer` docs.

  ## A word on distributed agents

  It is important to consider the limitations of distributed agents. Agents
  provides two APIs, one that works with anonymous functions and another
  that expects explicit module, function and arguments.

  In a distributed setup with multiple nodes, the API that accepts anonymous
  functions only works if the caller (client) and the agent have the same
  version of the caller module.

  Keep in mind this issue also shows up when performing &quot;</span><span class="generic">rolling</span><span class="generic"> </span><span class="generic">upgrades</span><span class="string">&quot;
  with agents. By rolling upgrades we mean the following situation: you wish
  to deploy a new version of your software by *shutting down* some of your
  nodes and replacing them with nodes running a new version of the software.
  In this setup, part of your environment will have one version of a given
  module and the other part another version (the newer one) of the same module.

  The best solution is to simply use the explicit module, function and arguments
  APIs when working with distributed agents.

  ## Hot code swapping

  An agent can have its code hot swapped live by simply passing a module,
  function and args tuple to the update instruction. For example, imagine
  you have an agent named `:sample` and you want to convert its inner state
  from some dict structure to a map. It can be done with the following
  instruction:

      {:update, :sample, {:advanced, {Enum, :into, [%{}]}}}

  The agent&#39;s state will be added to the given list as the first argument.
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">typedoc</span><span class="generic"> </span><span class="string">&quot;Return values of `start*` functions&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">on_start</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:already_started</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">typedoc</span><span class="generic"> </span><span class="string">&quot;The agent name&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">name</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">atom</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:global</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:via</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">typedoc</span><span class="generic"> </span><span class="string">&quot;The agent reference&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">agent</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">pid</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="generic">node</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">name</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">typedoc</span><span class="generic"> </span><span class="string">&quot;The agent state&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">term</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Starts an agent linked to the current process with the given function.

  This is often used to start the agent as part of a supervision tree.

  Once the agent is spawned, the given function is invoked and its return
  value is used as the agent state. Note that `start_link` does not return
  until the given function has returned.

  ## Options

  The `:name` option is used for registration as described in the module
  documentation.

  If the `:timeout` option is present, the agent is allowed to spend at most
  the given number of milliseconds on initialization or it will be terminated
  and the start function will return `{:error, :timeout}`.

  If the `:debug` option is present, the corresponding function in the
  [`:sys` module](http://www.erlang.org/doc/man/sys.html) will be invoked.

  If the `:spawn_opt` option is present, its value will be passed as options
  to the underlying process as in `Process.spawn/4`.

  ## Return values

  If the server is successfully created and initialized, the function returns
  `{:ok, pid}`, where `pid` is the pid of the server. If there already exists
  an agent with the specified name, the function returns
  `{:error, {:already_started, pid}}` with the pid of that process.

  If the given function callback fails with `reason`, the function returns
  `{:error, reason}`.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">start_link</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">on_start</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start_link</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_function</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">start_link</span><span class="delimiter">(</span><span class="uppercaseAtom">Agent</span><span class="generic">.</span><span class="uppercaseAtom">Server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Starts an agent linked to the current process with the given module
  function and arguments.

  Same as `start_link/2` but a module, function and args are expected
  instead of an anonymous function.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">start_link</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">any</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">on_start</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start_link</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">start_link</span><span class="delimiter">(</span><span class="uppercaseAtom">Agent</span><span class="generic">.</span><span class="uppercaseAtom">Server</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Starts an agent process without links (outside of a supervision tree).

  See `start_link/2` for more information.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">start</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">on_start</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_function</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">start</span><span class="delimiter">(</span><span class="uppercaseAtom">Agent</span><span class="generic">.</span><span class="uppercaseAtom">Server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Starts an agent with the given module function and arguments.

  Similar to `start/2` but a module, function and args are expected
  instead of an anonymous function.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">start</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">any</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">on_start</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">start</span><span class="delimiter">(</span><span class="uppercaseAtom">Agent</span><span class="generic">.</span><span class="uppercaseAtom">Server</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Gets an agent value via the given function.

  The function `fun` is sent to the `agent` which invokes the function
  passing the agent state. The result of the function invocation is
  returned.

  A timeout can also be specified (it has a default value of 5000).
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">state</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">a</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="atom">a:</span><span class="generic"> </span><span class="generic">var</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> get</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="integer">5000</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_function</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Gets an agent value via the given function.

  Same as `get/3` but a module, function and args are expected
  instead of an anonymous function. The state is added as first
  argument to the given list of args.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">term</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">any</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> get</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="integer">5000</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Gets and updates the agent state in one operation.

  The function `fun` is sent to the `agent` which invokes the function
  passing the agent state. The function must return a tuple with two
  elements, the first being the value to return (i.e. the `get` value)
  and the second one is the new state.

  A timeout can also be specified (it has a default value of 5000).
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">get_and_update</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">state</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic">state</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="atom">a:</span><span class="generic"> </span><span class="generic">var</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> get_and_update</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="integer">5000</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_function</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:get_and_update</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Gets and updates the agent state in one operation.

  Same as `get_and_update/3` but a module, function and args are expected
  instead of an anonymous function. The state is added as first
  argument to the given list of args.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">get_and_update</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">term</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">any</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> get_and_update</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="integer">5000</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:get_and_update</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Updates the agent state.

  The function `fun` is sent to the `agent` which invokes the function
  passing the agent state. The function must return the new state.

  A timeout can also be specified (it has a default value of 5000).
  This function always returns `:ok`.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">update</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">state</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">state</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> update</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="integer">5000</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_function</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:update</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Updates the agent state.

  Same as `update/3` but a module, function and args are expected
  instead of an anonymous function. The state is added as first
  argument to the given list of args.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">update</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">term</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> update</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="integer">5000</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:update</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Performs a cast (fire and forget) operation on the agent state.

  The function `fun` is sent to the `agent` which invokes the function
  passing the agent state. The function must return the new state.

  Note that `cast` returns `:ok` immediately, regardless of whether the
  destination node or agent exists.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">state</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">state</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> cast</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_function</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:cast</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Performs a cast (fire and forget) operation on the agent state.

  Same as `cast/2` but a module, function and args are expected
  instead of an anonymous function. The state is added as first
  argument to the given list of args.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">term</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> cast</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:cast</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Stops the agent.

  Returns `:ok` if the agent is stopped within the given `timeout`.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">stop</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> stop</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="integer">5000</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">agent</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:stop</span><span class="generic">,</span><span class="generic"> </span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>