<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Aircraft</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># See http://elixir-lang.org/docs/stable/elixir/Application.html</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># for more information on OTP Applications</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start</span><span class="delimiter">(</span><span class="unusedVariable">_type</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">Supervisor</span><span class="generic">.</span><span class="uppercaseAtom">Spec</span><span class="generic">,</span><span class="generic"> </span><span class="atom">warn:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Define workers and child supervisors to be supervised</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">children</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">worker</span><span class="delimiter">(</span><span class="uppercaseAtom">Aircraft</span><span class="generic">.</span><span class="uppercaseAtom">Listener</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">worker</span><span class="delimiter">(</span><span class="uppercaseAtom">Aircraft</span><span class="generic">.</span><span class="uppercaseAtom">ChannelRegistry</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">worker</span><span class="delimiter">(</span><span class="uppercaseAtom">Aircraft</span><span class="generic">.</span><span class="uppercaseAtom">UserRegistry</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># See http://elixir-lang.org/docs/stable/elixir/Supervisor.html</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># for other strategies and supported options</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">strategy:</span><span class="generic"> </span><span class="atom">:one_for_one</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="uppercaseAtom">Aircraft</span><span class="generic">.</span><span class="uppercaseAtom">Supervisor</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Supervisor</span><span class="generic">.</span><span class="generic">start_link</span><span class="delimiter">(</span><span class="generic">children</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>