<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../test_helper.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="generic">
</span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">AliasTest</span><span class="generic">.</span><span class="uppercaseAtom">Nested</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="uppercaseAtom">Nested</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Nested</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> value</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.AliasTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="atom">:alias_erlang</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="uppercaseAtom">MyList</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">MyList</span><span class="generic">.</span><span class="generic">flatten</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">2</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Elixir</span><span class="generic">.</span><span class="uppercaseAtom">MyList</span><span class="generic">.</span><span class="uppercaseAtom">Bar</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:"Elixir.MyList.Bar"</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">MyList</span><span class="generic">.</span><span class="uppercaseAtom">Bar</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:"Elixir.lists.Bar"</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="atom">:double_alias</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">AliasTest</span><span class="generic">.</span><span class="uppercaseAtom">Nested</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="uppercaseAtom">Nested2</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Nested</span><span class="generic">.</span><span class="generic">value</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Nested2</span><span class="generic">.</span><span class="generic">value</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="atom">:overwriten_alias</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="uppercaseAtom">Nested</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Nested</span><span class="generic">.</span><span class="generic">flatten</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">[</span><span class="integer">13</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">13</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="atom">:lexical</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">OMG</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">,</span><span class="generic"> </span><span class="atom">warn:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ABC</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">,</span><span class="generic"> </span><span class="atom">warn:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">flatten</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">2</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> Elixir</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> sample</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="atom">:nested_elixir_alias</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">AliasTest</span><span class="generic">.</span><span class="uppercaseAtom">Elixir</span><span class="generic">.</span><span class="generic">sample</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.AliasNestingGenerator</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">create</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> Parent</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> a</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:a</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> Parent.Child</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> b</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Parent</span><span class="generic">.</span><span class="generic">a</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.AliasNestingTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">require</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">AliasNestingGenerator</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">AliasNestingGenerator</span><span class="generic">.</span><span class="generic">create</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="atom">:aliases_nesting</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Parent</span><span class="generic">.</span><span class="generic">a</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:a</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Parent</span><span class="generic">.</span><span class="uppercaseAtom">Child</span><span class="generic">.</span><span class="generic">b</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:a</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> Nested</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> value</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="integer">2</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="atom">:aliases_nesting_with_previous_alias</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Nested</span><span class="generic">.</span><span class="generic">value</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">2</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="comment"># Test case extracted from using records with aliases</span><span class="generic">
</span><span class="comment"># and @before_compile. We are basically testing that</span><span class="generic">
</span><span class="comment"># macro aliases are not leaking from the macro.</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Macro.AliasTest.Definer</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="unusedVariable">__using__</span><span class="delimiter">(</span><span class="unusedVariable">_options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">before_compile</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="kernelSpecialForm">__MODULE__</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="unusedVariable">__before_compile__</span><span class="delimiter">(</span><span class="unusedVariable">_env</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> First</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defstruct</span><span class="generic"> </span><span class="atom">foo:</span><span class="generic"> </span><span class="atom">:bar</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> Second</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defstruct</span><span class="generic"> </span><span class="atom">baz:</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">First</span><span class="delimiter">{</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Macro.AliasTest.Aliaser</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="unusedVariable">__using__</span><span class="delimiter">(</span><span class="unusedVariable">_options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Some</span><span class="generic">.</span><span class="uppercaseAtom">First</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Macro.AliasTest.User</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="uppercaseAtom">AliasTest</span><span class="generic">.</span><span class="uppercaseAtom">Definer</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="uppercaseAtom">AliasTest</span><span class="generic">.</span><span class="uppercaseAtom">Aliaser</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;has a struct defined from after compile&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">is_map</span><span class="generic"> </span><span class="generic">struct</span><span class="delimiter">(</span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="uppercaseAtom">AliasTest</span><span class="generic">.</span><span class="uppercaseAtom">User</span><span class="generic">.</span><span class="uppercaseAtom">First</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">is_map</span><span class="generic"> </span><span class="generic">struct</span><span class="delimiter">(</span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="uppercaseAtom">AliasTest</span><span class="generic">.</span><span class="uppercaseAtom">User</span><span class="generic">.</span><span class="uppercaseAtom">Second</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">.</span><span class="generic">baz</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>