<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Ansitry</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># See http://elixir-lang.org/docs/stable/elixir/Application.html</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># for more information on OTP Applications</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start</span><span class="delimiter">(</span><span class="unusedVariable">_type</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">Supervisor</span><span class="generic">.</span><span class="uppercaseAtom">Spec</span><span class="generic">,</span><span class="generic"> </span><span class="atom">warn:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">children</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Start the endpoint when the application starts</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">supervisor</span><span class="delimiter">(</span><span class="uppercaseAtom">Ansitry</span><span class="generic">.</span><span class="uppercaseAtom">Endpoint</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Start the Ecto repository</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">worker</span><span class="delimiter">(</span><span class="uppercaseAtom">Ansitry</span><span class="generic">.</span><span class="uppercaseAtom">Repo</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Here you could define other workers and supervisors as children</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># worker(Ansitry.Worker, [arg1, arg2, arg3]),</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># See http://elixir-lang.org/docs/stable/elixir/Supervisor.html</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># for other strategies and supported options</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">strategy:</span><span class="generic"> </span><span class="atom">:one_for_one</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="uppercaseAtom">Ansitry</span><span class="generic">.</span><span class="uppercaseAtom">Supervisor</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Supervisor</span><span class="generic">.</span><span class="generic">start_link</span><span class="delimiter">(</span><span class="generic">children</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Tell Phoenix to update the endpoint configuration</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># whenever the application is updated.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> config_change</span><span class="delimiter">(</span><span class="generic">changed</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_new</span><span class="generic">,</span><span class="generic"> </span><span class="generic">removed</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Ansitry</span><span class="generic">.</span><span class="uppercaseAtom">Endpoint</span><span class="generic">.</span><span class="generic">config_change</span><span class="delimiter">(</span><span class="generic">changed</span><span class="generic">,</span><span class="generic"> </span><span class="generic">removed</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>