<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Mix.Archive</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Module responsible for managing [archives](http://www.erlang.org/doc/man/code.html).

  An archive is a zip file containing the app and beam files.
  A valid archive must be named with the name of the application and
  it should contain the relative paths beginning with the application
  name, e.g. the root of the zip file should be `my_app/ebin/Elixir.My.App.beam`.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns the archive name based on `app` and `version`.

  ## Examples

      iex&gt; Mix.Archive.name(&quot;</span><span class="generic">foo</span><span class="string">&quot;, nil)
      &quot;</span><span class="generic">foo</span><span class="generic">.</span><span class="generic">ez</span><span class="string">&quot;

      iex&gt; Mix.Archive.name(&quot;</span><span class="generic">foo</span><span class="string">&quot;, &quot;</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="string">&quot;)
      &quot;</span><span class="generic">foo</span><span class="generic">-</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="generic">.</span><span class="generic">ez</span><span class="string">&quot;

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> name</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;#{app}.ez&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> name</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">vsn</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;#{app}-#{vsn}.ez&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns the archive internal directory from its `path`.

  ## Examples

      iex&gt; Mix.Archive.dir(&quot;</span><span class="generic">foo</span><span class="generic">/</span><span class="generic">bar</span><span class="generic">/</span><span class="generic">baz</span><span class="generic">-</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="generic">.</span><span class="generic">ez</span><span class="string">&quot;)
      &quot;</span><span class="generic">baz</span><span class="generic">-</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="string">&quot;

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> dir</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">basename</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">rootname</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns the ebin directory inside the given archive path.

  ## Examples

      iex&gt; Mix.Archive.ebin(&quot;</span><span class="generic">foo</span><span class="generic">/</span><span class="generic">bar</span><span class="generic">/</span><span class="generic">baz</span><span class="generic">-</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="generic">.</span><span class="generic">ez</span><span class="string">&quot;)
      &quot;</span><span class="generic">foo</span><span class="generic">/</span><span class="generic">bar</span><span class="generic">/</span><span class="generic">baz</span><span class="generic">-</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="generic">.</span><span class="generic">ez</span><span class="generic">/</span><span class="generic">baz</span><span class="generic">-</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="generic">/</span><span class="generic">ebin</span><span class="string">&quot;

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> ebin</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">dir</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">dir</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">join</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dir</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;ebin&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Creates an application archive.

  It receives the archive file in the format
  `path/to/archive/app-vsn.ez` and the path to the root of
  the project to be archived. Everything in the `ebin` and
  `priv` directories is archived. Dependencies are not
  archived.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> create</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">target</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">source_path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="delimiter">(</span><span class="generic">source</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">target_path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="delimiter">(</span><span class="generic">target</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">dir</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">dir</span><span class="delimiter">(</span><span class="generic">target_path</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:zip</span><span class="generic">.</span><span class="generic">create</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="generic">target_path</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">files_to_add</span><span class="delimiter">(</span><span class="generic">source_path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dir</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">uncompress:</span><span class="generic"> </span><span class="delimiter">[</span><span class="charlist">&#39;.beam&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;.app&#39;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">files_to_add</span><span class="delimiter">(</span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dir</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">cd!</span><span class="generic"> </span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">evsn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">wildcard</span><span class="delimiter">(</span><span class="string">&quot;.elixir&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">ebin</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">wildcard</span><span class="delimiter">(</span><span class="string">&quot;ebin/*.{beam,app}&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">priv</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">wildcard</span><span class="delimiter">(</span><span class="string">&quot;priv/**/*&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reduce</span><span class="generic"> </span><span class="generic">evsn</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">ebin</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">priv</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="delimiter">(</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read</span><span class="delimiter">(</span><span class="generic">f</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bin</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="generic">dir</span><span class="generic">,</span><span class="generic"> </span><span class="generic">f</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bin</span><span class="delimiter">}</span><span class="generic">|</span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>