<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> JSON.Parser.Bitstring.Array</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  parses a valid JSON array value, returns its elixir list representation

  ## Examples

      iex&gt; JSON.Parser.Bitstring.Array.parse &quot;</span><span class="string">&quot;
      {:error, :unexpected_end_of_buffer}

      iex&gt; JSON.Parser.Bitstring.Array.parse &quot;</span><span class="delimiter">[</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">2</span><span class="generic"> </span><span class="string">&quot;
      {:error, :unexpected_end_of_buffer}

      iex&gt; JSON.Parser.Bitstring.Array.parse &quot;</span><span class="generic">face0ff</span><span class="string">&quot;
      {:error, {:unexpected_token, &quot;</span><span class="generic">face0ff</span><span class="string">&quot;} }

      iex&gt; JSON.Parser.Bitstring.Array.parse &quot;</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">lala</span><span class="string">&quot;
      {:ok, [], &quot;</span><span class="generic"> </span><span class="generic">lala</span><span class="string">&quot; }

      iex&gt; JSON.Parser.Bitstring.Array.parse &quot;</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="string">&quot;
      {:ok, [], &quot;</span><span class="string">&quot; }

      iex&gt; JSON.Parser.Bitstring.Array.parse &quot;</span><span class="delimiter">[</span><span class="generic">\</span><span class="generic">\</span><span class="generic">\</span><span class="string">&quot;foo\\\&quot;, 1, 2, 1.5] lala&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;foo&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="float">1.5</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot; lala&quot;</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> parse</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">?</span><span class="delimiter">[</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Parser</span><span class="generic">.</span><span class="uppercaseAtom">Bitstring</span><span class="generic">.</span><span class="generic">trim</span><span class="delimiter">(</span><span class="generic">rest</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">parse_array_contents</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> parse</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic"> </span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:unexpected_end_of_buffer</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> parse</span><span class="delimiter">(</span><span class="generic">json</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:unexpected_token</span><span class="generic">,</span><span class="generic"> </span><span class="generic">json</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">parse_array_contents</span><span class="delimiter">(</span><span class="generic">json</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">json</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">parse_array_contents</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">json</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">parse_array_contents</span><span class="delimiter">(</span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">?</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reverse</span><span class="delimiter">(</span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">parse_array_contents</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter"><<</span><span class="generic"> </span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">:unexpected_end_of_buffer</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">parse_array_contents</span><span class="delimiter">(</span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">json</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Parser</span><span class="generic">.</span><span class="uppercaseAtom">Bitstring</span><span class="generic">.</span><span class="generic">trim</span><span class="delimiter">(</span><span class="generic">json</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Parser</span><span class="generic">.</span><span class="uppercaseAtom">Bitstring</span><span class="generic">.</span><span class="generic">parse</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="generic">,</span><span class="generic"> </span><span class="generic">after_value</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">after_value</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Parser</span><span class="generic">.</span><span class="uppercaseAtom">Bitstring</span><span class="generic">.</span><span class="generic">trim</span><span class="delimiter">(</span><span class="generic">after_value</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">after_value</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">?</span><span class="generic">,</span><span class="generic"> </span><span class="generic">,</span><span class="generic"> </span><span class="generic">after_comma</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">parse_array_contents</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">value</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Parser</span><span class="generic">.</span><span class="uppercaseAtom">Bitstring</span><span class="generic">.</span><span class="generic">trim</span><span class="delimiter">(</span><span class="generic">after_comma</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">parse_array_contents</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">value</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">after_value</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>