<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Eh.Assertions</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Macros and helper functions Used for testing Eh
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Assertions</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">CaptureIO</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="unusedVariable">__using__</span><span class="delimiter">(</span><span class="unusedVariable">_options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="kernelSpecialForm">__MODULE__</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> capture_eh</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">capture_io</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Eh</span><span class="generic">.</span><span class="generic">lookup</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> doc_match_regex</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="string">&quot;\e\[0m\n\e\[7m\e\[1m + Elixir.#{term} +\e\[0m\n\e\[0m\n&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">assert_no_docs</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="atom">bind_quoted:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">term:</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">capture_eh</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="delimiter">(</span><span class="uppercaseAtom">No</span><span class="generic"> </span><span class="generic">documentation</span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="comment">#{term} was found$)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">assert_found_docs</span><span class="delimiter">(</span><span class="generic">definition</span><span class="generic">,</span><span class="generic"> </span><span class="generic">match</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">!</span><span class="generic">match</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">match</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">definition</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="atom">bind_quoted:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">definition:</span><span class="generic"> </span><span class="generic">definition</span><span class="generic">,</span><span class="generic"> </span><span class="atom">match:</span><span class="generic"> </span><span class="generic">match</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">capture_eh</span><span class="delimiter">(</span><span class="generic">definition</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">doc_match_regex</span><span class="delimiter">(</span><span class="generic">match</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">refute_found_docs</span><span class="delimiter">(</span><span class="generic">definition</span><span class="generic">,</span><span class="generic"> </span><span class="generic">match</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">!</span><span class="generic">match</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">match</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">definition</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="atom">bind_quoted:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">definition:</span><span class="generic"> </span><span class="generic">definition</span><span class="generic">,</span><span class="generic"> </span><span class="atom">match:</span><span class="generic"> </span><span class="generic">match</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">capture_eh</span><span class="delimiter">(</span><span class="generic">definition</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">refute</span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">doc_match_regex</span><span class="delimiter">(</span><span class="generic">match</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">assert_no_such_module</span><span class="delimiter">(</span><span class="generic">definition</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="atom">bind_quoted:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">definition:</span><span class="generic"> </span><span class="generic">definition</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">capture_eh</span><span class="delimiter">(</span><span class="generic">definition</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Regex</span><span class="generic">.</span><span class="generic">match?</span><span class="delimiter">(</span><span class="generic">~</span><span class="generic">r</span><span class="delimiter">(</span><span class="uppercaseAtom">Could</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="generic">load</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="uppercaseAtom">Elixir</span><span class="generic">.</span><span class="uppercaseAtom">IDontExist</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">output</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>