<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Ejabberd.Config.Attr</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Module used to work with the attributes parsed from
  an elixir block (do...end).

  Contains functions for extracting attrs from a block
  and validation.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">attr</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">atom</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">any</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">attr_supported</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">active:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:boolean</span><span class="generic">,</span><span class="generic"> </span><span class="atom">default:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">git:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:string</span><span class="generic">,</span><span class="generic"> </span><span class="atom">default:</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">name:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:string</span><span class="generic">,</span><span class="generic"> </span><span class="atom">default:</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">opts:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:list</span><span class="generic">,</span><span class="generic"> </span><span class="atom">default:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">dependency:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:list</span><span class="generic">,</span><span class="generic"> </span><span class="atom">default:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Takes a block with annotations and extracts the list
  of attributes.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">extract_attrs_from_block_with_defaults</span><span class="delimiter">(</span><span class="generic">any</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">attr</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> extract_attrs_from_block_with_defaults</span><span class="delimiter">(</span><span class="generic">block</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">block</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">extract_attrs_from_block</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_into_list_if_not_already</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">insert_default_attrs_if_missing</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Takes an attribute or a list of attrs and validate them.

  Returns a {:ok, attr} or {:error, attr, cause} for each of the attributes.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">validate</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">attr</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> validate</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">valid_attr?</span><span class="generic">/</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> validate</span><span class="delimiter">(</span><span class="generic">attr</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">validate</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">attr</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">first</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns the type of an attribute, given its name.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">get_type_for_attr</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">atom</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> get_type_for_attr</span><span class="delimiter">(</span><span class="generic">attr_name</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">attr_supported</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">attr_name</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="atom">:type</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns the default value for an attribute, given its name.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">get_default_for_attr</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">any</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> get_default_for_attr</span><span class="delimiter">(</span><span class="generic">attr_name</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">attr_supported</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">attr_name</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="atom">:default</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Private API</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Given an elixir block (do...end) returns a list with the annotations</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># or a single annotation.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">extract_attrs_from_block</span><span class="delimiter">(</span><span class="generic">any</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">attr</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">attr</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">extract_attrs_from_block</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:__block__</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attrs</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">extract_attrs_from_block</span><span class="generic">/</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">extract_attrs_from_block</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:@</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">attrs</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">extract_attrs_from_block</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">extract_attrs_from_block</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">attr_name</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">value</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">attr_name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">extract_attrs_from_block</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># In case extract_attrs_from_block returns a single attribute,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># then put it into a list. (Ensures attrs are always into a list).</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">put_into_list_if_not_already</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">attr</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">attr</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">attr</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">put_into_list_if_not_already</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">attrs</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">put_into_list_if_not_already</span><span class="delimiter">(</span><span class="generic">attr</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">attr</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Given a list of attributes, it inserts the missing attribute with their</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># default value.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">insert_default_attrs_if_missing</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">attr</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">attr</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">insert_default_attrs_if_missing</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reduce</span><span class="generic"> </span><span class="generic">@</span><span class="generic">attr_supported</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attrs</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">attr_name</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">has_key?</span><span class="delimiter">(</span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr_name</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr_name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">get_default_for_attr</span><span class="delimiter">(</span><span class="generic">attr_name</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Given an attribute, validates it and return a tuple with</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># {:ok, attr} or {:error, attr, cause}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">valid_attr?</span><span class="delimiter">(</span><span class="generic">attr</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">valid_attr?</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">attr_name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">param</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">attr</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">attr_supported</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr_name</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:attr_not_supported</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:type</span><span class="generic">,</span><span class="generic"> </span><span class="generic">param_type</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">is_of_type?</span><span class="delimiter">(</span><span class="generic">param</span><span class="generic">,</span><span class="generic"> </span><span class="generic">param_type</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">attr</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:type_not_supported</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Given an attribute value and a type, it returns a true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># if the value its of the type specified, false otherwise.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Usefoul for checking if an attr value respects the type</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># specified for the annotation.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">is_of_type?</span><span class="delimiter">(</span><span class="generic">any</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">boolean</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">is_of_type?</span><span class="delimiter">(</span><span class="generic">param</span><span class="generic">,</span><span class="generic"> </span><span class="generic">type</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">type</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:boolean</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_boolean</span><span class="delimiter">(</span><span class="generic">param</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">is_of_type?</span><span class="delimiter">(</span><span class="generic">param</span><span class="generic">,</span><span class="generic"> </span><span class="generic">type</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">type</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:string</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_bitstring</span><span class="delimiter">(</span><span class="generic">param</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">is_of_type?</span><span class="delimiter">(</span><span class="generic">param</span><span class="generic">,</span><span class="generic"> </span><span class="generic">type</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">type</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:list</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">param</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">is_of_type?</span><span class="delimiter">(</span><span class="generic">param</span><span class="generic">,</span><span class="generic"> </span><span class="generic">type</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">type</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:atom</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">param</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">is_of_type?</span><span class="delimiter">(</span><span class="unusedVariable">_param</span><span class="generic">,</span><span class="generic"> </span><span class="generic">type</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">type</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:any</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">is_of_type?</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>