<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="comment">#!/usr/bin/env elixir</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Neurone</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> train_multiple</span><span class="generic"> </span><span class="generic">neurone</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">neurone</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> train_multiple</span><span class="generic"> </span><span class="generic">neurone</span><span class="generic">,</span><span class="generic"> </span><span class="generic">training</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">input</span><span class="generic">,</span><span class="generic"> </span><span class="generic">output</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">hd</span><span class="delimiter">(</span><span class="generic">training</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">train_multiple</span><span class="delimiter">(</span><span class="generic">train</span><span class="delimiter">(</span><span class="generic">neurone</span><span class="generic">,</span><span class="generic"> </span><span class="generic">input</span><span class="generic">,</span><span class="generic"> </span><span class="generic">output</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tl</span><span class="delimiter">(</span><span class="generic">training</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> train</span><span class="generic"> </span><span class="generic">neurone</span><span class="generic">,</span><span class="generic"> </span><span class="generic">input</span><span class="generic">,</span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">neurone</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">neurone</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic">input</span><span class="generic">,</span><span class="generic"> </span><span class="generic">output</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">neurone</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> try</span><span class="generic"> </span><span class="generic">neurone</span><span class="generic">,</span><span class="generic"> </span><span class="generic">input</span><span class="generic">,</span><span class="generic"> </span><span class="generic">forward_to_call</span><span class="generic">,</span><span class="generic"> </span><span class="generic">backward_to_call</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># some work there with input</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">forward_to_call</span><span class="generic">.</span><span class="delimiter">(</span><span class="generic">neurone</span><span class="generic">,</span><span class="generic"> </span><span class="generic">input</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">neurone</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">neurone</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic">input</span><span class="generic">,</span><span class="generic"> </span><span class="generic">output</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">neurone</span><span class="generic">,</span><span class="generic"> </span><span class="generic">output</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> NeuralBinary</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> forward</span><span class="generic"> </span><span class="generic">n</span><span class="generic">,</span><span class="generic"> </span><span class="generic">i</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">elem</span><span class="generic"> </span><span class="generic">hd</span><span class="delimiter">(</span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="generic">n</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">k</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">k</span><span class="generic">,</span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">k</span><span class="generic">;</span><span class="generic"> </span><span class="generic">k</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">i</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic">n_xor</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Neurone</span><span class="generic">.</span><span class="generic">train_multiple</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="delimiter">[</span><span class="integer">1</span><span class="generic">,</span><span class="integer">1</span><span class="delimiter">]</span><span class="generic">,</span><span class="integer">0</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">[</span><span class="integer">0</span><span class="generic">,</span><span class="integer">0</span><span class="delimiter">]</span><span class="generic">,</span><span class="integer">0</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">[</span><span class="integer">1</span><span class="generic">,</span><span class="integer">0</span><span class="delimiter">]</span><span class="generic">,</span><span class="integer">1</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">[</span><span class="integer">0</span><span class="generic">,</span><span class="integer">1</span><span class="delimiter">]</span><span class="generic">,</span><span class="integer">1</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic">r1</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Neurone</span><span class="generic">.</span><span class="reservedWord">try</span><span class="delimiter">(</span><span class="generic">n_xor</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">NeuralBinary</span><span class="generic">.</span><span class="generic">forward</span><span class="generic">/</span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">n_xor</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elem</span><span class="generic"> </span><span class="generic">r1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic">r1</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elem</span><span class="generic"> </span><span class="generic">r1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic">
</span><span class="generic">r2</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Neurone</span><span class="generic">.</span><span class="reservedWord">try</span><span class="delimiter">(</span><span class="generic">n_xor</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">NeuralBinary</span><span class="generic">.</span><span class="generic">forward</span><span class="generic">/</span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">n_xor</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elem</span><span class="generic"> </span><span class="generic">r2</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic">r2</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elem</span><span class="generic"> </span><span class="generic">r2</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic">
</span><span class="generic">r3</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Neurone</span><span class="generic">.</span><span class="reservedWord">try</span><span class="delimiter">(</span><span class="generic">n_xor</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">NeuralBinary</span><span class="generic">.</span><span class="generic">forward</span><span class="generic">/</span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">n_xor</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elem</span><span class="generic"> </span><span class="generic">r3</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic">r3</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elem</span><span class="generic"> </span><span class="generic">r3</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic">
</span><span class="generic">r4</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Neurone</span><span class="generic">.</span><span class="reservedWord">try</span><span class="delimiter">(</span><span class="generic">n_xor</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">NeuralBinary</span><span class="generic">.</span><span class="generic">forward</span><span class="generic">/</span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">n_xor</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elem</span><span class="generic"> </span><span class="generic">r4</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic">r4</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elem</span><span class="generic"> </span><span class="generic">r4</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic">
</span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="string">&quot;1 ^ 1 = #{Integer.to_string r1}&quot;</span><span class="generic">
</span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="string">&quot;0 ^ 0 = #{Integer.to_string r2}&quot;</span><span class="generic">
</span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="string">&quot;1 ^ 0 = #{Integer.to_string r3}&quot;</span><span class="generic">
</span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="string">&quot;0 ^ 1 = #{Integer.to_string r4}&quot;</span><span class="generic">
</span></code>
</pre>
</body>
</html>