<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../test_helper.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="generic">
</span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">PathHelpers</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.CLI.ARGVTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">CaptureIO</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">run</span><span class="delimiter">(</span><span class="generic">argv</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">argv</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">CLI</span><span class="generic">.</span><span class="generic">parse_argv</span><span class="delimiter">(</span><span class="generic">argv</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">CLI</span><span class="generic">.</span><span class="generic">process_commands</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">argv</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;argv handling&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_io</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">run</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="string">&quot;-e&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;IO.puts :ok&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;sample.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;-o&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;2&quot;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;sample.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;-o&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;2&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;ok\n&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_io</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">run</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="string">&quot;-e&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;IO.puts :ok&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;--&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;sample.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;-o&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;2&quot;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;sample.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;-o&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;2&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;ok\n&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_io</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">run</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="string">&quot;-e&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;IO.puts :ok&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;--hidden&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;sample.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;-o&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;2&quot;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;sample.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;-o&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;2&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;ok\n&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_io</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">run</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="string">&quot;-e&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;IO.puts :ok&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;--&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;--hidden&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;sample.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;-o&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;2&quot;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;--hidden&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;sample.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;-o&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;2&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;ok\n&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.CLI.OptionParsingTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;properly parses paths&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">root</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;../../..&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">to_char_list</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elixir</span><span class="delimiter">(</span><span class="charlist">&#39;-pa &quot;#{root}/*&quot; -pz &quot;#{root}/lib/*&quot; -e &quot;IO.inspect(:code.get_path, limit: :infinity)&quot;&#39;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">eval_string</span><span class="generic"> </span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># pa</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="delimiter">(</span><span class="charlist">&#39;ebin&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">root</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">path</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="delimiter">(</span><span class="charlist">&#39;lib&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">root</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">path</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="delimiter">(</span><span class="charlist">&#39;src&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">root</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">path</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># pz</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="delimiter">(</span><span class="charlist">&#39;lib/list&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">root</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">path</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.CLI.AtExitTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;invokes at_exit callbacks&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">elixir</span><span class="delimiter">(</span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;at_exit.exs&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">to_char_list</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="charlist">&#39;goodbye cruel world with status 1\n&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.CLI.ErrorTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;properly format errors&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="atom">:string</span><span class="generic">.</span><span class="generic">str</span><span class="delimiter">(</span><span class="charlist">&#39;** (throw) 1&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">elixir</span><span class="delimiter">(</span><span class="charlist">&#39;-e &quot;throw 1&quot;&#39;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="atom">:string</span><span class="generic">.</span><span class="generic">str</span><span class="delimiter">(</span><span class="charlist">&#39;** (ErlangError) erlang error: 1&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">elixir</span><span class="delimiter">(</span><span class="charlist">&#39;-e &quot;error 1&quot;&#39;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">elixir</span><span class="delimiter">(</span><span class="charlist">&#39;-e &quot;IO.puts(Process.flag(:trap_exit, false)); exit({:shutdown, 1})&quot;&#39;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="charlist">&#39;false\n&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.CLI.CompileTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;compiles code&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fixture</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">fixture_path</span><span class="generic"> </span><span class="string">&quot;compile_sample.ex&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">elixirc</span><span class="delimiter">(</span><span class="charlist">&#39;#{fixture} -o #{tmp_path}&#39;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="charlist">&#39;&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">regular?</span><span class="delimiter">(</span><span class="generic">tmp_path</span><span class="generic"> </span><span class="string">&quot;Elixir.CompileSample.beam&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">rm</span><span class="delimiter">(</span><span class="generic">tmp_path</span><span class="delimiter">(</span><span class="string">&quot;Elixir.CompileSample.beam&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;compiles code with verbose mode&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fixture</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">fixture_path</span><span class="generic"> </span><span class="string">&quot;compile_sample.ex&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">elixirc</span><span class="delimiter">(</span><span class="charlist">&#39;#{fixture} -o #{tmp_path} --verbose&#39;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="charlist">&#39;Compiled #{fixture}\n&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">regular?</span><span class="delimiter">(</span><span class="generic">tmp_path</span><span class="generic"> </span><span class="string">&quot;Elixir.CompileSample.beam&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">rm</span><span class="delimiter">(</span><span class="generic">tmp_path</span><span class="delimiter">(</span><span class="string">&quot;Elixir.CompileSample.beam&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;fails on missing patterns&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fixture</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">fixture_path</span><span class="generic"> </span><span class="string">&quot;compile_sample.ex&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">output</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elixirc</span><span class="delimiter">(</span><span class="charlist">&#39;#{fixture} non_existing.ex -o #{tmp_path}&#39;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="atom">:string</span><span class="generic">.</span><span class="generic">str</span><span class="delimiter">(</span><span class="generic">output</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;non_existing.ex&#39;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">&gt;</span><span class="generic"> </span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;expected non_existing.ex to be mentionned&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="atom">:string</span><span class="generic">.</span><span class="generic">str</span><span class="delimiter">(</span><span class="generic">output</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;compile_sample.ex&#39;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;expected compile_sample.ex to not be mentionned&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">refute</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">exists?</span><span class="delimiter">(</span><span class="generic">tmp_path</span><span class="delimiter">(</span><span class="string">&quot;Elixir.CompileSample.beam&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;expected the sample to not be compiled&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.CLI.ParallelCompilerTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">CaptureIO</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;compiles files solving dependencies&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fixtures</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;parallel_compiler/bar.ex&quot;</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;parallel_compiler/foo.ex&quot;</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_io</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">Bar</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Foo</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">ParallelCompiler</span><span class="generic">.</span><span class="generic">files</span><span class="generic"> </span><span class="generic">fixtures</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="string">&quot;message_from_foo&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">Foo</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Bar</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">mod</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:code</span><span class="generic">.</span><span class="generic">purge</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:code</span><span class="generic">.</span><span class="generic">delete</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;compiles files with structs solving dependencies&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fixtures</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;parallel_struct/bar.ex&quot;</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;parallel_struct/foo.ex&quot;</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">Bar</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Foo</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">ParallelCompiler</span><span class="generic">.</span><span class="generic">files</span><span class="delimiter">(</span><span class="generic">fixtures</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">sort</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">Foo</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Bar</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">mod</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:code</span><span class="generic">.</span><span class="generic">purge</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:code</span><span class="generic">.</span><span class="generic">delete</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;does not hang on missing dependencies&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fixtures</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;parallel_compiler/bat.ex&quot;</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_io</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">catch_exit</span><span class="delimiter">(</span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">ParallelCompiler</span><span class="generic">.</span><span class="generic">files</span><span class="delimiter">(</span><span class="generic">fixtures</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:shutdown</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="string">&quot;Compilation error&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;handles possible deadlocks&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fixtures</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;parallel_deadlock/foo.ex&quot;</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;parallel_deadlock/bar.ex&quot;</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">msg</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">capture_io</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">catch_exit</span><span class="delimiter">(</span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">ParallelCompiler</span><span class="generic">.</span><span class="generic">files</span><span class="generic"> </span><span class="generic">fixtures</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:shutdown</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">msg</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="string">&quot;== Compilation error on file .+parallel_deadlock/foo\.ex ==&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">msg</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="string">&quot;== Compilation error on file .+parallel_deadlock/bar\.ex ==&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;warnings as errors&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">warnings_as_errors</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">compiler_options</span><span class="delimiter">[</span><span class="atom">:warnings_as_errors</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fixtures</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;warnings_sample.ex&quot;</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">compiler_options</span><span class="delimiter">(</span><span class="atom">warnings_as_errors:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">capture_io</span><span class="generic"> </span><span class="atom">:stderr</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">catch_exit</span><span class="delimiter">(</span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">ParallelCompiler</span><span class="generic">.</span><span class="generic">files</span><span class="generic"> </span><span class="generic">fixtures</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:shutdown</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">compiler_options</span><span class="delimiter">(</span><span class="atom">warnings_as_errors:</span><span class="generic"> </span><span class="generic">warnings_as_errors</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>