<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../helpers/module_info.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../code/metadata.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../code/parser.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Alchemist.API.Defl</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Alchemist</span><span class="generic">.</span><span class="uppercaseAtom">Helpers</span><span class="generic">.</span><span class="uppercaseAtom">ModuleInfo</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Alchemist</span><span class="generic">.</span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="uppercaseAtom">Metadata</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Alchemist</span><span class="generic">.</span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="uppercaseAtom">Parser</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> request</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file_path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">buffer_file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">normalize</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer_file_metadata</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Parser</span><span class="generic">.</span><span class="generic">parse_file</span><span class="delimiter">(</span><span class="generic">buffer_file</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">imports:</span><span class="generic"> </span><span class="generic">imports</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">aliases:</span><span class="generic"> </span><span class="generic">aliases</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">module:</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Metadata</span><span class="generic">.</span><span class="generic">get_env</span><span class="delimiter">(</span><span class="generic">buffer_file_metadata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">context_info</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">context:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">imports:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">module</span><span class="generic">|</span><span class="generic">imports</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">aliases:</span><span class="generic"> </span><span class="generic">aliases</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">context_info</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">process</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">post_process</span><span class="delimiter">(</span><span class="generic">file_path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">buffer_file_metadata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="string">&quot;END-OF-DEFL&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">post_process</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="string">&quot;preloaded&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_post_process</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">post_process</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;non_existing&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_post_process</span><span class="delimiter">(</span><span class="string">&quot;non_existing&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">post_process</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">buffer_file_metadata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Metadata</span><span class="generic">.</span><span class="generic">get_function_line</span><span class="delimiter">(</span><span class="generic">buffer_file_metadata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_post_process</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">post_process</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_f</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">ends_with?</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;.erl&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">find_fun_line_in_erl_file</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">file_metadata</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Parser</span><span class="generic">.</span><span class="generic">parse_file</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Metadata</span><span class="generic">.</span><span class="generic">get_function_line</span><span class="delimiter">(</span><span class="generic">file_metadata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_post_process</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">find_fun_line_in_erl_file</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fun_name</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Atom</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">index</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">file</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read!</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="string">&quot;\n&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;\r\n&quot;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find_index</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">match?</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="generic">/</span><span class="generic">^</span><span class="comment">#{fun_name}\b/))</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">index</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_post_process</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">file</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_post_process</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;#{file}:#{line}&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> process</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">context:</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="atom">imports:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">aliases:</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">look_for_kernel_functions</span><span class="delimiter">(</span><span class="generic">function</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> process</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">context:</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="atom">imports:</span><span class="generic"> </span><span class="generic">imports</span><span class="generic">,</span><span class="generic"> </span><span class="atom">aliases:</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="generic">imports</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">ModuleInfo</span><span class="generic">.</span><span class="generic">has_function?</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">first</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">look_for_kernel_functions</span><span class="delimiter">(</span><span class="generic">function</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">source</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> process</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_function</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">context:</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="atom">imports:</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="atom">aliases:</span><span class="generic"> </span><span class="generic">aliases</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">elixir_module?</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">split</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">ModuleInfo</span><span class="generic">.</span><span class="generic">expand_alias</span><span class="delimiter">(</span><span class="generic">aliases</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">source</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">elixir_module?</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">concat</span><span class="delimiter">(</span><span class="uppercaseAtom">Elixir</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">look_for_kernel_functions</span><span class="delimiter">(</span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">cond</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">ModuleInfo</span><span class="generic">.</span><span class="generic">docs?</span><span class="delimiter">(</span><span class="uppercaseAtom">Kernel</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">source</span><span class="delimiter">(</span><span class="uppercaseAtom">Kernel</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">ModuleInfo</span><span class="generic">.</span><span class="generic">docs?</span><span class="delimiter">(</span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">SpecialForms</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">source</span><span class="delimiter">(</span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">SpecialForms</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">source</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">source</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">concat</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">do_source</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">source</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">do_source</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_source</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">ensure_loaded?</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">module</span><span class="generic">.</span><span class="generic">module_info</span><span class="delimiter">(</span><span class="atom">:compile</span><span class="delimiter">)</span><span class="delimiter">[</span><span class="atom">:source</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">source</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">source</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="generic">&amp;&amp;</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">exists?</span><span class="delimiter">(</span><span class="generic">file</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">file</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">erl_file</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="atom">:code</span><span class="generic">.</span><span class="generic">which</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">to_string</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">replace</span><span class="delimiter">(</span><span class="generic">~</span><span class="generic">r</span><span class="generic">/</span><span class="delimiter">(</span><span class="generic">.</span><span class="generic">+</span><span class="delimiter">)</span><span class="generic">\</span><span class="generic">/</span><span class="generic">ebin</span><span class="generic">\</span><span class="generic">/</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">^</span><span class="generic">\</span><span class="generic">s</span><span class="delimiter">]</span><span class="generic">+</span><span class="delimiter">)</span><span class="generic">\</span><span class="generic">.</span><span class="generic">beam</span><span class="generic">$</span><span class="generic">/</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;\\1/src/\\2.erl&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">exists?</span><span class="delimiter">(</span><span class="generic">erl_file</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">erl_file</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">normalize</span><span class="delimiter">(</span><span class="generic">request</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">{</span><span class="generic">expr</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file_path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">buffer_file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">eval_string</span><span class="delimiter">(</span><span class="generic">request</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="generic">expr</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;,&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">parts:</span><span class="generic"> </span><span class="integer">2</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">eval_string</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">function</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_atom</span><span class="generic"> </span><span class="generic">function</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file_path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">buffer_file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>