<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Mix.Dep</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  The Mix.Dep a struct keeps information about your project dependencies.
  It contains:

    * `scm` - a module representing the source code management tool (SCM)
      operations

    * `app` - the application name as an atom

    * `requirement` - a binary or regex with the dependency&#39;s requirement

    * `status` - the current status of the dependency, check
      `Mix.Dep.format_status/1` for more info

    * `opts` - the options given by the developer

    * `deps` - dependencies of this dependency

    * `top_level` - true if dependency was defined in the top-level project

    * `manager` - the project management, possible values:
      `:rebar` | `:mix` | `:make` | `nil`

    * `from` - path to the file where the dependency was defined

    * `extra` - a slot for adding extra configuration based on the manager;
      the information on this field is private to the manager and should not be
      relied on

  A dependency is in two specific states: loaded and unloaded.

  When a dependency is unloaded, it means Mix only parsed its specification
  and made no attempt to actually load the dependency or validate its
  status. When the dependency is loaded, it means Mix attempted to fetch,
  load and validate it, the status is set in the status field.

  Furthermore, in the `opts` fields, Mix keeps some internal options, which
  can be accessed by SCMs:

    * `:app`   - the application name
    * `:dest`  - the destination path for the dependency
    * `:lock`  - the lock information retrieved from mix.lock
    * `:build` - the build path for the dependency

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defstruct</span><span class="generic"> </span><span class="atom">scm:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">app:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">requirement:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">status:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">deps:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">top_level:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="atom">extra:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">manager:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">from:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">%</span><span class="kernelSpecialForm">__MODULE__</span><span class="delimiter">{</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">scm:</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">app:</span><span class="generic"> </span><span class="generic">atom</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">requirement:</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="uppercaseAtom">Regex</span><span class="generic">.</span><span class="generic">t</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">status:</span><span class="generic"> </span><span class="generic">atom</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">t</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">top_level:</span><span class="generic"> </span><span class="generic">boolean</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">manager:</span><span class="generic"> </span><span class="atom">:rebar</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">:mix</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">:make</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">from:</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">extra:</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns all children dependencies for the current project,
  as well as the defined apps in case of umbrella projects.
  The children dependencies returned by this function were
  not loaded yet.

  ## Exceptions

  This function raises an exception if any of the dependencies
  provided in the project are in the wrong format.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">defdelegate</span><span class="generic"> </span><span class="generic">children</span><span class="delimiter">(</span><span class="generic">otps</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">to:</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="uppercaseAtom">Loader</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns loaded dependencies recursively as a `Mix.Dep` struct.

  ## Exceptions

  This function raises an exception if any of the dependencies
  provided in the project are in the wrong format.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> loaded</span><span class="delimiter">(</span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="uppercaseAtom">Converger</span><span class="generic">.</span><span class="generic">converge</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="delimiter">{</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">3</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">elem</span><span class="delimiter">(</span><span class="integer">0</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Receives a list of dependency names and returns loaded `Mix.Dep`s.
  Logs a message if the dependency could not be found.

  ## Exceptions

  This function raises an exception if any of the dependencies
  provided in the project are in the wrong format.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> loaded_by_name</span><span class="delimiter">(</span><span class="generic">given</span><span class="generic">,</span><span class="generic"> </span><span class="generic">all_deps</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">all_deps</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">all_deps</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="generic">loaded</span><span class="delimiter">(</span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Ensure all apps are atoms</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">apps</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">to_app_names</span><span class="delimiter">(</span><span class="generic">given</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># We need to keep the order of deps, loaded/1 properly orders them</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">deps</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="generic">all_deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">.</span><span class="generic">app</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">apps</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">each</span><span class="generic"> </span><span class="generic">apps</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">any?</span><span class="delimiter">(</span><span class="generic">all_deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">.</span><span class="generic">app</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">app</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">raise</span><span class="generic"> </span><span class="string">&quot;Unknown dependency #{app} for environment #{Mix.env}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">deps</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Runs the given `fun` inside the given dependency project by
  changing the current working directory and loading the given
  project onto the project stack.

  It is expected a loaded dependency as argument.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> in_dependency</span><span class="delimiter">(</span><span class="generic">dep</span><span class="generic">,</span><span class="generic"> </span><span class="generic">post_config</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> in_dependency</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">app:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Set the app_path to be the one stored in the dependency.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># This is important because the name of application in the</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># mix.exs file can be different than the actual name and we</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># choose to respect the one in the mix.exs</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">merge</span><span class="delimiter">(</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">deps_config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:app_path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:build</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">env</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:env</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="atom">:prod</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">old_env</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">env</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">env</span><span class="delimiter">(</span><span class="generic">env</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">in_project</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:dest</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">env</span><span class="delimiter">(</span><span class="generic">old_env</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Formats the status of a dependency.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_vsn</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;ok&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:noappfile</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;could not find an app file at #{Path.relative_to_cwd(path)}. &quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;This may happen if the dependency was not yet compiled, &quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;or you specified the wrong application name in your deps, &quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;or the dependency indeed has no app file (then you can pass app: false as option)&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:invalidapp</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;the app file at #{Path.relative_to_cwd(path)} is invalid&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:invalidvsn</span><span class="generic">,</span><span class="generic"> </span><span class="generic">vsn</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;the app file contains an invalid version: #{inspect vsn}&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:nomatchvsn</span><span class="generic">,</span><span class="generic"> </span><span class="generic">vsn</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="atom">requirement:</span><span class="generic"> </span><span class="generic">req</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;the dependency does not match the requirement #{inspect req}, got #{inspect vsn}&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:lockmismatch</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;lock mismatch: the dependency is out of date&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="atom">:lockoutdated</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;lock outdated: the lock is outdated compared to the options in your mixfile&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="atom">:nolock</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;the dependency is not locked&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="atom">:compile</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;the dependency build is outdated, please run `#{mix_env_var}mix deps.compile`&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">app:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:divergedreq</span><span class="generic">,</span><span class="generic"> </span><span class="generic">other</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">dep</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;the dependency #{app} defined\n&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{dep_status(dep)}&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;\n  does not match the requirement specified\n&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{dep_status(other)}&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;\n  Ensure they match or specify one of the above in your #{inspect Mix.Project.get} deps and set `override: true`&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">app:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:diverged</span><span class="generic">,</span><span class="generic"> </span><span class="generic">other</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">dep</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;different specs were given for the #{app} app:\n&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{dep_status(dep)}#{dep_status(other)}&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;\n  Ensure they match or specify one of the above in your #{inspect Mix.Project.get} deps and set `override: true`&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">app:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:overridden</span><span class="generic">,</span><span class="generic"> </span><span class="generic">other</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">dep</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;the dependency #{app} in #{Path.relative_to_cwd(dep.from)} is overriding a child dependency:\n&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{dep_status(dep)}#{dep_status(other)}&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;\n  Ensure they match or specify one of the above in your #{inspect Mix.Project.get} deps and set `override: true`&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:unavailable</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="atom">scm:</span><span class="generic"> </span><span class="generic">scm</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">scm</span><span class="generic">.</span><span class="generic">fetchable?</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;the dependency is not available, run `mix deps.get`&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;the dependency is not available&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:elixirlock</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;the dependency is built with an out-of-date elixir version, run `#{mix_env_var}mix deps.compile`&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">dep_status</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">app:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">requirement:</span><span class="generic"> </span><span class="generic">req</span><span class="generic">,</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="atom">from:</span><span class="generic"> </span><span class="generic">from</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">info</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">req</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Dict</span><span class="generic">.</span><span class="generic">drop</span><span class="delimiter">(</span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:dest</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:lock</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:env</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:build</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;\n  &gt; In #{Path.relative_to_cwd(from)}:\n    #{inspect info}\n&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Checks the lock for the given dependency and update its status accordingly.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> check_lock</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">scm:</span><span class="generic"> </span><span class="generic">scm</span><span class="generic">,</span><span class="generic"> </span><span class="atom">app:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">dep</span><span class="generic">,</span><span class="generic"> </span><span class="generic">lock</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">rev</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">lock</span><span class="delimiter">[</span><span class="generic">app</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:lock</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rev</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">available?</span><span class="delimiter">(</span><span class="generic">dep</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">scm</span><span class="generic">.</span><span class="generic">lock_status</span><span class="delimiter">(</span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:mismatch</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">status</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">rev</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:lockmismatch</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rev</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="atom">else:</span><span class="generic"> </span><span class="atom">:nolock</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">dep</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">status:</span><span class="generic"> </span><span class="generic">status</span><span class="generic">,</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:outdated</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Don&#39;t include the lock in the dependency if it is outdated</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">dep</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">status:</span><span class="generic"> </span><span class="atom">:lockoutdated</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">vsn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">old_elixir_lock</span><span class="delimiter">(</span><span class="generic">dep</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">dep</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:elixirlock</span><span class="generic">,</span><span class="generic"> </span><span class="generic">vsn</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">dep</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">dep</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns true if the dependency is ok.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> ok?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> ok?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Checks if a dependency is available. Available dependencies
  are the ones that can be loaded.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> available?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:overridden</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> available?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:diverged</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> available?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:divergedreq</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> available?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">status:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:unavailable</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> available?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Formats a dependency for printing.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_dep</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">scm:</span><span class="generic"> </span><span class="generic">scm</span><span class="generic">,</span><span class="generic"> </span><span class="atom">app:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">status:</span><span class="generic"> </span><span class="generic">status</span><span class="generic">,</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">version</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">status</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">vsn</span><span class="delimiter">}</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">vsn</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="string">&quot;#{vsn} &quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{app} #{version}(#{scm.format(opts)})&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns all load paths for the given dependency.

  Automatically derived from source paths.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> load_paths</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">dep</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">build_path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">dirname</span><span class="delimiter">(</span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:build</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="generic">source_paths</span><span class="delimiter">(</span><span class="generic">dep</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">join</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">build_path</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">basename</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;ebin&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns all source paths.

  Source paths are the directories that contains ebin files for a given
  dependency. All managers, except rebar, have only one source path.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> source_paths</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">manager:</span><span class="generic"> </span><span class="atom">:rebar</span><span class="generic">,</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="atom">extra:</span><span class="generic"> </span><span class="generic">extra</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Add root dir and all sub dirs with ebin/ directory</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">sub_dirs</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">extra</span><span class="delimiter">[</span><span class="atom">:sub_dirs</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:dest</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:dest</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">sub_dirs</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">wildcard</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">concat</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">p</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">p</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="string">&quot;ebin&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">dir?</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> source_paths</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:dest</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Return `true` if dependency is a mix project.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> mix?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">manager:</span><span class="generic"> </span><span class="generic">manager</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">manager</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:mix</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Return `true` if dependency is a rebar project.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> rebar?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">manager:</span><span class="generic"> </span><span class="generic">manager</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">manager</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:rebar</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Return `true` if dependency is a make project.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> make?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">manager:</span><span class="generic"> </span><span class="generic">manager</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">manager</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:make</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Helpers</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">mix_env_var</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">env</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:dev</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;MIX_ENV=#{Mix.env} &quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">to_app_names</span><span class="delimiter">(</span><span class="generic">given</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="generic">given</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_atom</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">else:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">old_elixir_lock</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">old_vsn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="uppercaseAtom">Lock</span><span class="generic">.</span><span class="generic">elixir_vsn</span><span class="delimiter">(</span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:build</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">old_vsn</span><span class="generic"> </span><span class="generic">&amp;&amp;</span><span class="generic"> </span><span class="generic">old_vsn</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">version</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">old_vsn</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>