<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defexception</span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="uppercaseAtom">SyntaxError</span><span class="generic">,</span><span class="generic"> </span><span class="atom">message:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> EEx</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">B</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  EEx stands for Embedded Elixir. It allows you to embed
  Elixir code inside a string in a robust way:

      EEx.eval_string &quot;</span><span class="generic">foo</span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">bar</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="string">&quot;, [bar: &quot;</span><span class="generic">baz</span><span class="string">&quot;]
      #=&gt; &quot;</span><span class="generic">foo</span><span class="generic"> </span><span class="generic">baz</span><span class="string">&quot;

  ## API

  This module provides 3 main APIs for you to use:

  1) Evaluate a string (`eval_string`) or a file (`eval_file`)
     directly. This is the simplest API to use but also the
     slowest, since the code is evaluated and not compiled before;

  2) Define a function from a string (`function_from_string`)
     or a file (`function_from_file`). This allows you to embed
     the template as a function inside a module which will then
     be compiled. This is the preferred API if you have access
     to the template at compilation time;

  3) Compile a string (`compile_string`) or a file (`compile_file`)
     into Elixir syntax tree. This is the API used by both functions
     above and is available to you if you want to provide your own
     ways of handling the compiled template.

  ## Engine

  EEx has the concept of engines which allows you to modify or
  transform the code extracted from the given string or file.

  By default, `EEx` uses the `EEx.SmartEngine` that provides some
  conveniences on top of the simple `EEx.Engine`.

  ### Tags

  `EEx.SmartEngine` supports the following tags:

      &lt;% Elixir expression - inline with output %&gt;
      &lt;%= Elixir expression - replace with result %&gt;
      &lt;%% EEx quotation - returns the contents inside %&gt;
      &lt;%# Comments - they are discarded from source %&gt;

  All expressions that output something to the template
  **must** use the equals sign (`=`). Since everything in
  Elixir is a macro, there are no exceptions for this rule.
  For example, while some template languages would special-
  case `if` clauses, they are treated the same in EEx and
  also require `=` in order to have their result printed:

      &lt;%= if true do %&gt;
        It is obviously true
      &lt;% else %&gt;
        This will never appear
      &lt;% end %&gt;

  Notice that different engines may have different rules
  for each tag. Other tags may be added in future versions.

  ### Macros

  `EEx.SmartEngine` also adds some macros to your template.
  An example is the `@` macro which allows easy data access
  in a template:

      EEx.eval_string &quot;</span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">@</span><span class="generic">foo</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="string">&quot;, assigns: [foo: 1]
      #=&gt; 1

  In other words, &lt;%= @foo %&gt; is simply translated to:

      &lt;%= Keyword.get assigns, :foo %&gt;

  The assigns extension is useful when the number of variables
  required by the template is not specified at compilation time.
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Generates a function definition from the string.
  The kind (`:def` or `:defp`) must be given, the
  function name, its arguments and the compilation options.

  ## Examples

      defmodule Sample do
        require EEx
        EEx.function_from_string :def, :sample, &quot;</span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="generic">b</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="string">&quot;, [:a, :b]
      end

      Sample.sample(1, 2) #=&gt; &quot;</span><span class="integer">3</span><span class="string">&quot;

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">function_from_string</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">info</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">file:</span><span class="generic"> </span><span class="kernelSpecialForm">__CALLER__</span><span class="generic">.</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="atom">line:</span><span class="generic"> </span><span class="kernelSpecialForm">__CALLER__</span><span class="generic">.</span><span class="generic">line</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">info</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">merge</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">info</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="generic">function_from_quoted</span><span class="delimiter">(</span><span class="kernelSpecialForm">__MODULE__</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">kind</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">name</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="generic">compile_string</span><span class="delimiter">(</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">source</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">info</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">info</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">function_from_file</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">filename</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">filename</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">info</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">merge</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">file:</span><span class="generic"> </span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="atom">line:</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">file</span><span class="generic"> </span><span class="generic">file</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="generic">function_from_quoted</span><span class="delimiter">(</span><span class="kernelSpecialForm">__MODULE__</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">kind</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">name</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="generic">compile_file</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">info</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">info</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> compile_string</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="uppercaseAtom">Compiler</span><span class="generic">.</span><span class="generic">compile</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> compile_file</span><span class="delimiter">(</span><span class="generic">filename</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">merge</span><span class="generic"> </span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">file:</span><span class="generic"> </span><span class="generic">filename</span><span class="generic">,</span><span class="generic"> </span><span class="atom">line:</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">compile_string</span><span class="delimiter">(</span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read!</span><span class="delimiter">(</span><span class="generic">filename</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> eval_string</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bindings</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">compiled</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">compile_string</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_eval</span><span class="delimiter">(</span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bindings</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> eval_file</span><span class="delimiter">(</span><span class="generic">filename</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bindings</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">put</span><span class="generic"> </span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">filename</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">compiled</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">compile_file</span><span class="delimiter">(</span><span class="generic">filename</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_eval</span><span class="delimiter">(</span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bindings</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">### Helpers</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> function_from_quoted</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">info</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="generic">args</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">arg</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">arg</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">kind</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">name</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="generic">unquote_splicing</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">source</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">eval_quoted</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">quote</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">info</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_eval</span><span class="delimiter">(</span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bindings</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">result</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">eval_quoted</span><span class="delimiter">(</span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bindings</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">result</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>