<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Eh</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">shortdoc</span><span class="generic"> </span><span class="string">&quot;Lookup Elixir documentation from the command line&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Lookup Elixir documentation for Elixir terms.

  Eh works in the same way as Elixir&#39;s built-in IEx.Helpers.h, except that it
  exposes that functionality as a mix task.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># The main function has no @doc statement on purpose. The reason for this is</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># that I want to be able to test functions that has no documentation</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> main</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">definition</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="unusedVariable">_tail</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">lookup</span><span class="delimiter">(</span><span class="generic">definition</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> lookup</span><span class="delimiter">(</span><span class="generic">definition</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">(</span><span class="uppercaseAtom">InputParser</span><span class="generic">.</span><span class="generic">parse</span><span class="delimiter">(</span><span class="generic">definition</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:no_docs</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="string">&quot;No documentation for #{definition} was found&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:not_found</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="string">&quot;Could not load module #{mod}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">term</span><span class="generic">,</span><span class="generic"> </span><span class="generic">doc</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reverse</span><span class="delimiter">(</span><span class="generic">docs</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="uppercaseAtom">ANSI</span><span class="generic">.</span><span class="uppercaseAtom">Docs</span><span class="generic">.</span><span class="generic">print_heading</span><span class="delimiter">(</span><span class="generic">title</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">monochrome_colors</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="uppercaseAtom">ANSI</span><span class="generic">.</span><span class="uppercaseAtom">Docs</span><span class="generic">.</span><span class="generic">print</span><span class="delimiter">(</span><span class="generic">doc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">monochrome_colors</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> functions</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">concat</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">module</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">ensure_loaded?</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">apply</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:__info__</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:functions</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">title</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Find documentation for the specified {mod, fun, arity} tuple.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Returns:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># - {:not_found, mod} if the module does not exist</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># - {:no_docs, mod} if the module exists, but does not have docs</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># - {:ok, [doc...]} for all matching doc strings</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:not_found</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Retrieve documentation for a Module</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">get_docs</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:moduledoc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:not_found</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">}</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">doc</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">append_functions</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="delimiter">{</span><span class="generic">mod</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">doc</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Try to find function in Kernel if mod is nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="uppercaseAtom">Kernel</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Retrieve documentation for a specific Module.function/arity</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># arity may be nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># The list comprehension here is borrowed from IEx.Introspection.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">filter_docs</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">term</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:not_found</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:no_docs</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">results</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">results</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Filter out the relevant documentation chunks we need.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Only include entries from Code.get_docs(mod, :docs) that:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># 1. Have documentation</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># 2. Matches our fun/arity filter parameters</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># 3. If arity is nil, include everything that matches fun</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">filter_docs</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">get_docs</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:docs</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">results</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">results</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">doc</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">filter_docs</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">doc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">doc</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">reformat_doc</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">doc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">filter_docs</span><span class="delimiter">(</span><span class="unusedVariable">_filter</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">doc</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">doc</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="delimiter">[</span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">filter_docs</span><span class="delimiter">(</span><span class="generic">filter</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">filter</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_ln</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_tp</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_args</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_doc</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">filter_docs</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">{</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_arity</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_ln</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_tp</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_args</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_doc</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">filter_docs</span><span class="delimiter">(</span><span class="unusedVariable">_filter</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_doc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Reformat Elixir&#39;s internal structure to {{&quot;Module.function/arity&quot;, doc}}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">reformat_doc</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">{</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_ln</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_tp</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">doc</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">doc</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Convert a {mod, fun, arity} tuple to a &quot;Module.function/arity&quot; string</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">title</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">mod</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;#{mod}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">title</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;#{mod}.#{fun}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">title</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;#{mod}.#{fun}/#{arity}&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">append_functions</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">moduledoc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">functions</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">functions</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">replace</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="delimiter">(</span><span class="generic">^</span><span class="generic">.</span><span class="generic">+</span><span class="generic">\</span><span class="generic">.</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="delimiter">(</span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="string">&quot;\n* #{fun}&quot;</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">moduledoc</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="generic">functions</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Custom colors, kept in monochrome without any specific color choices, to</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># work well with both dark an bright terminals.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">monochrome_colors</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">enabled:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">doc_bold:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:bright</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">doc_code:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:faint</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">doc_headings:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:underline</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">doc_inline_code:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:faint</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">doc_table_heading:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:reverse</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">doc_title:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:reverse</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:bright</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">doc_underline:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:underline</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">width:</span><span class="generic"> </span><span class="integer">80</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>