<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Ejabberd.Config.EjabberdModule</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Module representing a module block in the configuration file.
  It offers functions for validation and for starting the modules.

  Warning: The name is EjabberdModule to not collide with
  the already existing Elixir.Module.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">module:</span><span class="generic"> </span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="atom">attrs:</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">Attr</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defstruct</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:module</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:attrs</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Ejabberd</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="uppercaseAtom">EjabberdModule</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Ejabberd</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="uppercaseAtom">Validation</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Given a list of modules / single module
  it runs different validators on them.

  For each module, returns a {:ok, mod} or {:error, mod, errors}
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> validate</span><span class="delimiter">(</span><span class="generic">modules</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Validation</span><span class="generic">.</span><span class="generic">validate</span><span class="delimiter">(</span><span class="generic">modules</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Given a list of modules, it takes only the ones with
  a git attribute and tries to fetch the repo,
  then, it install them through :ext_mod.install/1
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">fetch_git_repos</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="uppercaseAtom">EjabberdModule</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">none</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> fetch_git_repos</span><span class="delimiter">(</span><span class="generic">modules</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">modules</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="generic">is_git_module?</span><span class="generic">/</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">each</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="generic">fetch_and_install_git_module</span><span class="generic">/</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Private API</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">is_git_module?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">EjabberdModule</span><span class="delimiter">{</span><span class="atom">attrs:</span><span class="generic"> </span><span class="generic">attrs</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:git</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">repo</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">match?</span><span class="delimiter">(</span><span class="generic">repo</span><span class="generic">,</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="generic">/</span><span class="delimiter">(</span><span class="delimiter">(</span><span class="generic">git</span><span class="generic">|</span><span class="generic">ssh</span><span class="generic">|</span><span class="generic">http</span><span class="delimiter">(</span><span class="generic">s</span><span class="delimiter">)</span><span class="generic">?</span><span class="delimiter">)</span><span class="generic">|</span><span class="delimiter">(</span><span class="generic">git</span><span class="generic">@</span><span class="delimiter">[</span><span class="generic">\</span><span class="generic">w</span><span class="generic">\</span><span class="generic">.</span><span class="delimiter">]</span><span class="generic">+</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="generic">:</span><span class="delimiter">(</span><span class="generic">\</span><span class="generic">/</span><span class="generic">\</span><span class="generic">/</span><span class="delimiter">)</span><span class="generic">?</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">\</span><span class="generic">w</span><span class="generic">\</span><span class="generic">.</span><span class="generic">@</span><span class="generic">\</span><span class="atom">:\</span><span class="generic">/</span><span class="generic">\</span><span class="generic">-</span><span class="generic">~</span><span class="delimiter">]</span><span class="generic">+</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="generic">\</span><span class="generic">.</span><span class="generic">git</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="generic">\</span><span class="generic">/</span><span class="delimiter">)</span><span class="generic">?</span><span class="generic">/</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">fetch_and_install_git_module</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">EjabberdModule</span><span class="delimiter">{</span><span class="atom">attrs:</span><span class="generic"> </span><span class="generic">attrs</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">repo</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:git</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">mod_name</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">attrs</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:name</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">infer_mod_name_from_git_url</span><span class="delimiter">(</span><span class="generic">repo</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">name</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">name</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="string">&quot;#{:ext_mod.modules_dir()}/sources/ejabberd-contrib\/#{mod_name}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fetch_and_store_repo_source_if_not_exists</span><span class="delimiter">(</span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">repo</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ext_mod</span><span class="generic">.</span><span class="generic">install</span><span class="delimiter">(</span><span class="generic">mod_name</span><span class="delimiter">)</span><span class="generic"> </span><span class="comment"># Have to check if overwrites an already present mod</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">fetch_and_store_repo_source_if_not_exists</span><span class="delimiter">(</span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">repo</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">exists?</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="string">&quot;[info] Fetching: #{repo}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:os</span><span class="generic">.</span><span class="generic">cmd</span><span class="delimiter">(</span><span class="charlist">&#39;git clone #{repo} #{path}&#39;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">infer_mod_name_from_git_url</span><span class="delimiter">(</span><span class="generic">repo</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="generic">repo</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">last</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">replace</span><span class="delimiter">(</span><span class="string">&quot;.git&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>