<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> ElixirSense</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  ElxirSense is a Elixir library that implements useful features for any editor/tool that needs
  to introspect context-aware information about Elixir source code.

  This module provides the basic functionality for context-aware code completion, docs, signature info and more.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Core</span><span class="generic">.</span><span class="uppercaseAtom">State</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Core</span><span class="generic">.</span><span class="uppercaseAtom">Metadata</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Core</span><span class="generic">.</span><span class="uppercaseAtom">Parser</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Core</span><span class="generic">.</span><span class="uppercaseAtom">Introspection</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Core</span><span class="generic">.</span><span class="uppercaseAtom">Source</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Providers</span><span class="generic">.</span><span class="uppercaseAtom">Docs</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Providers</span><span class="generic">.</span><span class="uppercaseAtom">Definition</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Providers</span><span class="generic">.</span><span class="uppercaseAtom">Suggestion</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Providers</span><span class="generic">.</span><span class="uppercaseAtom">Signature</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Providers</span><span class="generic">.</span><span class="uppercaseAtom">Expand</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Providers</span><span class="generic">.</span><span class="uppercaseAtom">Eval</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="generic">~</span><span class="uppercaseAtom">S</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns all documentation related a module or function, including types and callback information.

  ## Example

      iex&gt; code = ~S&#39;&#39;&#39;
      ...&gt; defmodule MyModule do
      ...&gt;   alias Enum, as: MyEnum
      ...&gt;   MyEnum.to_list(1..3)
      ...&gt; end
      ...&gt; &#39;&#39;&#39;
      iex&gt; %{docs: %{types: types, docs: docs}} = ElixirSense.docs(code, 3, 11)
      iex&gt; docs |&gt; String.split(&quot;</span><span class="generic">\</span><span class="generic">n</span><span class="string">&quot;) |&gt; Enum.at(6)
      &quot;</span><span class="uppercaseAtom">Converts</span><span class="generic"> </span><span class="generic">`</span><span class="generic">enumerable</span><span class="generic">`</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">list</span><span class="generic">.</span><span class="string">&quot;
      iex&gt; types |&gt; String.split(&quot;</span><span class="generic">\</span><span class="generic">n</span><span class="string">&quot;) |&gt; Enum.at(0)
      &quot;</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">Enumerable</span><span class="generic">.</span><span class="generic">t</span><span class="string">&quot;
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pos_integer</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pos_integer</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">subject:</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="atom">actual_subject:</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="atom">docs:</span><span class="generic"> </span><span class="uppercaseAtom">Introspection</span><span class="generic">.</span><span class="generic">docs</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> docs</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">column</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">subject</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Source</span><span class="generic">.</span><span class="generic">subject</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">column</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">metadata</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Parser</span><span class="generic">.</span><span class="generic">parse_string</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">State</span><span class="generic">.</span><span class="uppercaseAtom">Env</span><span class="delimiter">{</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">imports:</span><span class="generic"> </span><span class="generic">imports</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">aliases:</span><span class="generic"> </span><span class="generic">aliases</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">module:</span><span class="generic"> </span><span class="generic">module</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Metadata</span><span class="generic">.</span><span class="generic">get_env</span><span class="delimiter">(</span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">actual_subject</span><span class="generic">,</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Docs</span><span class="generic">.</span><span class="generic">all</span><span class="delimiter">(</span><span class="generic">subject</span><span class="generic">,</span><span class="generic"> </span><span class="generic">imports</span><span class="generic">,</span><span class="generic"> </span><span class="generic">aliases</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">subject:</span><span class="generic"> </span><span class="generic">subject</span><span class="generic">,</span><span class="generic"> </span><span class="atom">actual_subject:</span><span class="generic"> </span><span class="generic">actual_subject</span><span class="generic">,</span><span class="generic"> </span><span class="atom">docs:</span><span class="generic"> </span><span class="generic">docs</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="generic">~</span><span class="uppercaseAtom">S</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns the location (file and line) where a module, function or macro was defined.

  ## Example

      iex&gt; code = ~S&#39;&#39;&#39;
      ...&gt; defmodule MyModule do
      ...&gt;   alias Enum, as: MyEnum
      ...&gt;   MyEnum.to_list(1..3)
      ...&gt; end
      ...&gt; &#39;&#39;&#39;
      iex&gt; {path, line} = ElixirSense.definition(code, 3, 11)
      iex&gt; &quot;</span><span class="comment">#{Path.basename(path)}:#{to_string(line)}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;enum.ex:2523&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  @spec definition(String.t, pos_integer, pos_integer) :: Definition.location
  def definition(code, line, column) do
    subject = Source.subject(code, line, column)
    buffer_file_metadata = Parser.parse_string(code, true, true, line)
    %State.Env{
      imports: imports,
      aliases: aliases,
      module: module
    } = Metadata.get_env(buffer_file_metadata, line)

    Definition.find(subject, imports, aliases, module)
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Finds</span><span class="generic"> </span><span class="generic">suggestions</span><span class="generic"> </span><span class="generic">by</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">given</span><span class="generic"> </span><span class="generic">hint</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Returned</span><span class="generic"> </span><span class="atom">suggestions:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="uppercaseAtom">Modules</span><span class="generic">,</span><span class="generic"> </span><span class="generic">functions</span><span class="generic">,</span><span class="generic"> </span><span class="generic">variables</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="generic"> </span><span class="generic">params</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="generic">attributes</span><span class="generic"> </span><span class="generic">available</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">current</span><span class="generic"> </span><span class="generic">scope</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="uppercaseAtom">Callbacks</span><span class="generic"> </span><span class="generic">defined</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">behaviours</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">works</span><span class="generic"> </span><span class="generic">also</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">@</span><span class="generic">behaviour</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">injected</span><span class="generic"> </span><span class="generic">by</span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="generic">directives</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="uppercaseAtom">Lists</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">accepted</span><span class="generic"> </span><span class="string">&quot;returns&quot;</span><span class="generic"> </span><span class="generic">specs</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">inside</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">callback</span><span class="generic"> </span><span class="generic">implementation</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Additional</span><span class="generic"> </span><span class="atom">information:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="uppercaseAtom">Type</span><span class="generic"> </span><span class="generic">of</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="delimiter">(</span><span class="uppercaseAtom">Module</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Struct</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Protocol</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Implementation</span><span class="generic"> </span><span class="reservedWord">or</span><span class="generic"> </span><span class="uppercaseAtom">Exception</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="uppercaseAtom">Documentation</span><span class="generic"> </span><span class="generic">summary</span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">each</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="reservedWord">or</span><span class="generic"> </span><span class="generic">function</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="uppercaseAtom">Function</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">callback</span><span class="generic"> </span><span class="generic">specs</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="atom">Origin:</span><span class="generic"> </span><span class="generic">where</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">function</span><span class="generic"> </span><span class="generic">was</span><span class="generic"> </span><span class="generic">originally</span><span class="generic"> </span><span class="generic">defined</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">for</span><span class="generic"> </span><span class="generic">aliased</span><span class="generic">,</span><span class="generic"> </span><span class="generic">imported</span><span class="generic"> </span><span class="generic">modules</span><span class="generic"> </span><span class="reservedWord">or</span><span class="generic"> </span><span class="generic">callbacks</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="uppercaseAtom">Smart</span><span class="generic"> </span><span class="generic">snippets</span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">functions</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Example</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">iex</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">~</span><span class="uppercaseAtom">S</span><span class="multilineCharlist">&#39;&#39;&#39;
      ...&gt; defmodule MyModule do
      ...&gt;   alias List, as: MyList
      ...&gt;   MyList.fi
      ...&gt; end
      ...&gt; &#39;&#39;&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">iex</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="generic">,</span><span class="generic"> </span><span class="integer">12</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:hint</span><span class="generic">,</span><span class="generic"> </span><span class="atom">value:</span><span class="generic"> </span><span class="string">&quot;MyList.first&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">type:</span><span class="generic"> </span><span class="string">&quot;function&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;first&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;List&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;@spec first([elem]) :: nil | elem when elem: var&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Returns the first element in `list` or `nil` if `list` is empty.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;list&quot;</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  @spec suggestions(String.t, non_neg_integer, non_neg_integer) :: [Suggestion.suggestion]
  def suggestions(buffer, line, column) do
    hint = Source.prefix(buffer, line, column)
    buffer_file_metadata = Parser.parse_string(buffer, true, true, line)
    %State.Env{
      imports: imports,
      aliases: aliases,
      vars: vars,
      attributes: attributes,
      behaviours: behaviours,
      module: module,
      scope: scope
    } = Metadata.get_env(buffer_file_metadata, line)

    Suggestion.find(hint, [module|imports], aliases, vars, attributes, behaviours, scope)
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Returns</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">signature</span><span class="generic"> </span><span class="generic">info</span><span class="generic"> </span><span class="generic">from</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">function</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">inside</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">function</span><span class="generic"> </span><span class="generic">call</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Example</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">iex</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">~</span><span class="uppercaseAtom">S</span><span class="multilineCharlist">&#39;&#39;&#39;
      ...&gt; defmodule MyModule do
      ...&gt;   alias List, as: MyList
      ...&gt;   MyList.flatten(par0,
      ...&gt; end
      ...&gt; &#39;&#39;&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">iex</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">signature</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="generic">,</span><span class="generic"> </span><span class="integer">23</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">active_param:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">pipe_before:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">signatures:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;flatten&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">params:</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;list&quot;</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">documentation:</span><span class="generic"> </span><span class="string">&quot;Flattens the given `list` of nested lists.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;@spec flatten(deep_list) :: list when deep_list: [any | deep_list]&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;flatten&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">params:</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;list&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;tail&quot;</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">documentation:</span><span class="generic"> </span><span class="string">&quot;Flattens the given `list` of nested lists.\\nThe list `tail` will be added at the end of\\nthe flattened list.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;@spec flatten(deep_list, [elem]) :: [elem] when deep_list: [elem | deep_list], elem: var&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  @spec signature(String.t, pos_integer, pos_integer) :: Signature.signature_info
  def signature(code, line, column) do
    prefix = Source.text_before(code, line, column)
    buffer_file_metadata = Parser.parse_string(code, true, true, line)
    %State.Env{
      imports: imports,
      aliases: aliases,
      module: module,
    } = Metadata.get_env(buffer_file_metadata, line)

    Signature.find(prefix, imports, aliases, module, buffer_file_metadata)
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Returns</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">map</span><span class="generic"> </span><span class="generic">containing</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">results</span><span class="generic"> </span><span class="generic">of</span><span class="generic"> </span><span class="generic">all</span><span class="generic"> </span><span class="generic">different</span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic">expansion</span><span class="generic"> </span><span class="generic">methods</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">available</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Available</span><span class="generic"> </span><span class="generic">axpansion</span><span class="generic"> </span><span class="atom">methods:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="generic">`</span><span class="generic">expand_once</span><span class="generic">`</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="uppercaseAtom">Calls</span><span class="generic"> </span><span class="generic">`</span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">expand_once</span><span class="generic">/</span><span class="integer">2</span><span class="generic">`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="generic">`</span><span class="generic">expand</span><span class="generic">`</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="uppercaseAtom">Calls</span><span class="generic"> </span><span class="generic">`</span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">expand</span><span class="generic">/</span><span class="integer">2</span><span class="generic">`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="generic">`</span><span class="generic">expand_all</span><span class="generic">`</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="uppercaseAtom">Recursively</span><span class="generic"> </span><span class="generic">calls</span><span class="generic"> </span><span class="generic">`</span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">expand</span><span class="generic">/</span><span class="integer">2</span><span class="generic">`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="generic">`</span><span class="generic">expand_partial</span><span class="generic">`</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="uppercaseAtom">The</span><span class="generic"> </span><span class="generic">same</span><span class="generic"> </span><span class="generic">as</span><span class="generic"> </span><span class="generic">`</span><span class="generic">expand_all</span><span class="generic">`</span><span class="generic">,</span><span class="generic"> </span><span class="generic">but</span><span class="generic"> </span><span class="generic">does</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="generic">expand</span><span class="generic"> </span><span class="generic">`</span><span class="atom">:def</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:defp</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:defmodule</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:@</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:defmacro</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:defmacrop</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:defoverridable</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:__ENV__</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:__CALLER__</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:raise</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:if</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:unless</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:in</span><span class="generic">`</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">*</span><span class="generic">*</span><span class="uppercaseAtom">Notice</span><span class="generic">*</span><span class="generic">*</span><span class="generic">:</span><span class="generic"> </span><span class="uppercaseAtom">In</span><span class="generic"> </span><span class="generic">order</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">expand</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">selected</span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic">properly</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic"> </span><span class="generic">parses</span><span class="generic">/</span><span class="generic">expands</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">source</span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">tries</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">introspect</span><span class="generic"> </span><span class="generic">context</span><span class="generic"> </span><span class="generic">information</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">like</span><span class="generic"> </span><span class="generic">requires</span><span class="generic">,</span><span class="generic"> </span><span class="generic">aliases</span><span class="generic">,</span><span class="generic"> </span><span class="generic">import</span><span class="generic">,</span><span class="generic"> </span><span class="generic">etc</span><span class="generic">.</span><span class="generic"> </span><span class="uppercaseAtom">However</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">environment</span><span class="generic"> </span><span class="generic">during</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">real</span><span class="generic"> </span><span class="generic">compilation</span><span class="generic"> </span><span class="generic">process</span><span class="generic"> </span><span class="generic">may</span><span class="generic"> </span><span class="generic">still</span><span class="generic"> </span><span class="generic">be</span><span class="generic"> </span><span class="generic">diffent</span><span class="generic"> </span><span class="generic">from</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">one</span><span class="generic"> </span><span class="generic">we</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">simulate</span><span class="generic">,</span><span class="generic"> </span><span class="generic">therefore</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">some</span><span class="generic"> </span><span class="generic">cases</span><span class="generic">,</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">expansion</span><span class="generic"> </span><span class="generic">might</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="generic">work</span><span class="generic"> </span><span class="generic">as</span><span class="generic"> </span><span class="generic">expected</span><span class="generic"> </span><span class="reservedWord">or</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">some</span><span class="generic"> </span><span class="generic">cases</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="generic">even</span><span class="generic"> </span><span class="generic">be</span><span class="generic"> </span><span class="generic">possible</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Example</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Given</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">following</span><span class="generic"> </span><span class="atom">code:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="generic">ok</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:error</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:ok</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">A</span><span class="generic"> </span><span class="generic">full</span><span class="generic"> </span><span class="generic">expansion</span><span class="generic"> </span><span class="generic">will</span><span class="generic"> </span><span class="generic">generate</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">following</span><span class="generic"> </span><span class="generic">results</span><span class="generic"> </span><span class="generic">based</span><span class="generic"> </span><span class="generic">on</span><span class="generic"> </span><span class="generic">each</span><span class="generic"> </span><span class="atom">method:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">### expand_once</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="delimiter">(</span><span class="generic">ok</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:ok</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:error</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">### expand</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="delimiter">(</span><span class="generic">ok</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">x</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">x</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="delimiter">[</span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:error</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:ok</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">### expand_partial</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="delimiter">(</span><span class="generic">ok</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="uppercaseAtom">Chars</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:error</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="uppercaseAtom">Chars</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:ok</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">### expand_all</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="delimiter">(</span><span class="generic">ok</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">x</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="reservedWord">or</span><span class="delimiter">(</span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">=</span><span class="atom">:=</span><span class="delimiter">(</span><span class="generic">x</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">=</span><span class="atom">:=</span><span class="delimiter">(</span><span class="generic">x</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="uppercaseAtom">Chars</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:error</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="uppercaseAtom">Chars</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="atom">:ok</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">`</span><span class="generic">`</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  @spec expand_full(String.t, String.t, pos_integer) :: Expand.expanded_code_map
  def expand_full(buffer, code, line) do
    buffer_file_metadata = Parser.parse_string(buffer, true, true, line)
    %State.Env{
      requires: requires,
      imports: imports,
      module: module
    } = Metadata.get_env(buffer_file_metadata, line)

    Expand.expand_full(code, requires, imports, module)
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Converts</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">string</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">its</span><span class="generic"> </span><span class="generic">quoted</span><span class="generic"> </span><span class="generic">form</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  @spec quote(String.t) :: String.t
  def quote(code) do
    Eval.quote(code)
  end

  @doc ~S&quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Evaluate</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">pattern</span><span class="generic"> </span><span class="generic">matching</span><span class="generic"> </span><span class="generic">expression</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">format</span><span class="generic"> </span><span class="generic">its</span><span class="generic"> </span><span class="generic">results</span><span class="generic">,</span><span class="generic"> </span><span class="generic">including</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">of</span><span class="generic"> </span><span class="generic">bindings</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">any</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Example</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">iex</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineCharlist">&#39;&#39;&#39;
      ...&gt;   {_, %{status: status, msg: message}, [arg1|_]} = {:error, %{status: 404, msg: &quot;Not found&quot;}, [1,2,3]}
      ...&gt; &#39;&#39;&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">iex</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">match</span><span class="delimiter">(</span><span class="generic">code</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;# Bindings\n\nstatus = 404\n\nmessage = \&quot;Not found\&quot;\n\narg1 = 1&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">match</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">Eval</span><span class="generic">.</span><span class="generic">bindings</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> match</span><span class="delimiter">(</span><span class="generic">code</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Eval</span><span class="generic">.</span><span class="generic">match_and_format</span><span class="delimiter">(</span><span class="generic">code</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>