<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Mix.Compilers.Elixir</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Compiles stale Elixir files.

  It expects a manifest file, the source directories, the extensions
  to read in sources, the destination directory, a flag to know if
  compilation is being forced or not and a callback to be invoked
  once (and only if) compilation starts.

  The manifest is written down with information including dependencies
  in between modules, which helps it recompile only the modules that
  have changed at runtime.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> compile</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">srcs</span><span class="generic">,</span><span class="generic"> </span><span class="generic">skip</span><span class="generic">,</span><span class="generic"> </span><span class="generic">exts</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">force</span><span class="generic">,</span><span class="generic"> </span><span class="generic">on_start</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">all</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">.</span><span class="generic">extract_files</span><span class="delimiter">(</span><span class="generic">srcs</span><span class="generic"> </span><span class="generic">--</span><span class="generic"> </span><span class="generic">skip</span><span class="generic">,</span><span class="generic"> </span><span class="generic">exts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">all_entries</span><span class="generic">,</span><span class="generic"> </span><span class="generic">skip_entries</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">read_manifest</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">skip</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">removed</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_b</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_m</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_d</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_f</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_bin</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">all_entries</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">not</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">all</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">source</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">changed</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">force</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># A config, path dependency or manifest has</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># changed, let&#39;s just compile everything</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">all</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">modified</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">.</span><span class="generic">last_modified</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">all_mtimes</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">mtimes</span><span class="delimiter">(</span><span class="generic">all_entries</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Otherwise let&#39;s start with the new ones</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># plus the ones that have changed</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">all</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">any?</span><span class="delimiter">(</span><span class="generic">all_entries</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_b</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_m</span><span class="generic">,</span><span class="generic"> </span><span class="generic">s</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_d</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_f</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_bin</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">s</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">source</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">source</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">++</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="unusedVariable">_b</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_m</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">files</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_bin</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">all_entries</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">times</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">source</span><span class="generic">|</span><span class="generic">files</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">HashDict</span><span class="generic">.</span><span class="generic">fetch!</span><span class="delimiter">(</span><span class="generic">all_mtimes</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">.</span><span class="generic">stale?</span><span class="delimiter">(</span><span class="generic">times</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">modified</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">source</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">entries</span><span class="generic">,</span><span class="generic"> </span><span class="generic">changed</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">remove_stale_entries</span><span class="delimiter">(</span><span class="generic">all_entries</span><span class="generic">,</span><span class="generic"> </span><span class="generic">removed</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">changed</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">stale</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">changed</span><span class="generic"> </span><span class="generic">--</span><span class="generic"> </span><span class="generic">removed</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">cond</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">stale</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">compile_manifest</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">entries</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">skip_entries</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stale</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">on_start</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">removed</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">write_manifest</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">entries</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">skip_entries</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:noop</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">mtimes</span><span class="delimiter">(</span><span class="generic">entries</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reduce</span><span class="delimiter">(</span><span class="generic">entries</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">HashDict</span><span class="generic">.</span><span class="generic">new</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_b</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_m</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">files</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_bin</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dict</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reduce</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">source</span><span class="generic">|</span><span class="generic">files</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dict</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dict</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">HashDict</span><span class="generic">.</span><span class="generic">has_key?</span><span class="delimiter">(</span><span class="generic">dict</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">dict</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">HashDict</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="generic">dict</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">.</span><span class="generic">last_modified</span><span class="delimiter">(</span><span class="generic">file</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Removes compiled files.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> clean</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">contents</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">contents</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">each</span><span class="generic"> </span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="string">&quot;\t&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">hd</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">rm</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">rm</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">compile_manifest</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">entries</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stale</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">on_start</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">build_structure</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">on_start</span><span class="generic">.</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">cwd</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">cwd!</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Starts a server responsible for keeping track which files</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># were compiled and the dependencies in between them.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Agent</span><span class="generic">.</span><span class="generic">start_link</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">entries</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">ParallelCompiler</span><span class="generic">.</span><span class="generic">files</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">usort</span><span class="delimiter">(</span><span class="generic">stale</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">each_module:</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">each_module</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">cwd</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">3</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">each_file:</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">each_file</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">dest:</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Agent</span><span class="generic">.</span><span class="generic">cast</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">entries</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">write_manifest</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">entries</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">entries</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Agent</span><span class="generic">.</span><span class="generic">stop</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:infinity</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">each_module</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">cwd</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">source</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">relative_to</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">cwd</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">bin</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Atom</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">beam</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="generic">bin</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot;.beam&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">relative_to</span><span class="delimiter">(</span><span class="generic">cwd</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">deps</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">LexicalTracker</span><span class="generic">.</span><span class="generic">remotes</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">delete</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">usort</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="uppercaseAtom">Atom</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reject</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="generic">match?</span><span class="delimiter">(</span><span class="string">&quot;elixir_&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">files</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">get_external_resources</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">regular?</span><span class="delimiter">(</span><span class="generic">file</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">relative</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">relative_to</span><span class="delimiter">(</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">cwd</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">type</span><span class="delimiter">(</span><span class="generic">relative</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:relative</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">relative</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Agent</span><span class="generic">.</span><span class="generic">cast</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">keystore</span><span class="delimiter">(</span><span class="generic">beam</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">beam</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bin</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">files</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_external_resources</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:external_resource</span><span class="generic">,</span><span class="generic"> </span><span class="generic">values</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">module</span><span class="generic">.</span><span class="unusedVariable">__info__</span><span class="delimiter">(</span><span class="atom">:attributes</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">value</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">values</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">value</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">each_file</span><span class="delimiter">(</span><span class="generic">file</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">shell</span><span class="generic">.</span><span class="generic">info</span><span class="generic"> </span><span class="string">&quot;Compiled #{file}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Resolution</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># This function receives the manifest entries and some source</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># files that have changed. It then, recursively, figures out</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># all the files that changed (via the module dependencies) and</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># return their sources as the remaining entries.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">remove_stale_entries</span><span class="delimiter">(</span><span class="generic">all</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">all</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">remove_stale_entries</span><span class="delimiter">(</span><span class="generic">all</span><span class="generic">,</span><span class="generic"> </span><span class="generic">changed</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">remove_stale_entries</span><span class="delimiter">(</span><span class="generic">all</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">usort</span><span class="delimiter">(</span><span class="generic">changed</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">remove_stale_entries</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic">beam</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_d</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_f</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_bin</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">entry</span><span class="generic">|</span><span class="generic">t</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">changed</span><span class="generic">,</span><span class="generic"> </span><span class="generic">removed</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">source</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">changed</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">atom</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_atom</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">rm</span><span class="delimiter">(</span><span class="generic">beam</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:code</span><span class="generic">.</span><span class="generic">purge</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:code</span><span class="generic">.</span><span class="generic">delete</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">remove_stale_entries</span><span class="delimiter">(</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">changed</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">module</span><span class="generic">|</span><span class="generic">removed</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">remove_stale_entries</span><span class="delimiter">(</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">changed</span><span class="generic">,</span><span class="generic"> </span><span class="generic">removed</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">entry</span><span class="generic">|</span><span class="generic">acc</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">remove_stale_entries</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">changed</span><span class="generic">,</span><span class="generic"> </span><span class="generic">removed</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># If any of the dependencies for the remaining entries</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># were removed, get its source so we can remove them.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">next_changed</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_b</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_m</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_f</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_bin</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">any?</span><span class="delimiter">(</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">removed</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">source</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">next</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">remove_stale_entries</span><span class="delimiter">(</span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reverse</span><span class="delimiter">(</span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">next_changed</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">next</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">changed</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Manifest handling</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Reads the manifest returning the results as tuples.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># The beam files are read, removed and stored in memory.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">read_manifest</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">skip_paths</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">initial</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">contents</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">skip_paths</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">skip_paths</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reduce</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="generic">contents</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">initial</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">x</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">read_manifest_entry</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="generic">x</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;\t&quot;</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">skip_paths</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">initial</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">read_manifest_entry</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="unusedVariable">_beam</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">|</span><span class="generic">deps</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">keep</span><span class="generic">,</span><span class="generic"> </span><span class="generic">skip</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">skip_paths</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">files</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">split_while</span><span class="delimiter">(</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="string">&quot;Elixir&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;Elixir&quot;</span><span class="generic">|</span><span class="generic">files</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">files</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># TODO: Notice we do not use beam from the file.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Once Elixir v1.1 is out, we can start writing &quot;1&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># instead of the beam file in write_manifest/2.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">entry</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot;.beam&quot;</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">files</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">starts_with?</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">skip_paths</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">keep</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">entry</span><span class="generic">|</span><span class="generic">skip</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">[</span><span class="generic">entry</span><span class="generic">|</span><span class="generic">keep</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">skip</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">read_manifest_entry</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_dest</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_skip_paths</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Writes the manifest separating entries by tabs.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">write_manifest</span><span class="delimiter">(</span><span class="unusedVariable">_manifest</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">write_manifest</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">entries</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">lines</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">entries</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">beam</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">files</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">binary</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">write!</span><span class="delimiter">(</span><span class="generic">beam</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">tail</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">deps</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;Elixir&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">files</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">beam</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">source</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">tail</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="string">&quot;\t&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># The Mix.Dep.Lock keeps all the project dependencies. Since Elixir</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># is a dependency itself, we need to touch the lock so the current</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Elixir version, used to compile the files above, is properly stored.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="uppercaseAtom">Lock</span><span class="generic">.</span><span class="generic">touch</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">mkdir_p!</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">dirname</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">write!</span><span class="delimiter">(</span><span class="generic">manifest</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="generic">lines</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>