<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> JSON.Encoder.Error</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defexception</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">error_info:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> message</span><span class="delimiter">(</span><span class="generic">exception</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">error_message</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="string">&quot;An error occurred while encoding the JSON object&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="generic">exception</span><span class="generic">.</span><span class="generic">error_info</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">error_message</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot; &gt;&gt;#{exception.error_info}&lt;&lt;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">error_message</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defprotocol</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">fallback_to_any</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Defines the protocol required for converting Elixir types into JSON and inferring their json types.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns a JSON string representation of the Elixir term

  ## Examples

      iex&gt; JSON.Encoder.encode([result: &quot;</span><span class="generic">this</span><span class="generic"> </span><span class="generic">will</span><span class="generic"> </span><span class="generic">be</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">elixir</span><span class="generic"> </span><span class="generic">result</span><span class="string">&quot;])
      {:ok, &quot;</span><span class="delimiter">{</span><span class="generic">\</span><span class="generic">\</span><span class="generic">\</span><span class="string">&quot;result\\\&quot;:\\\&quot;this will be a elixir result\\\&quot;}&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  @spec encode(term) :: bitstring
  def encode(term)

  @spec typeof(term) :: atom
  def typeof(term)
end

defimpl JSON.Encoder, for: Tuple do
  def encode(term), do: Tuple.to_list(term) |&gt; JSON.Encoder.Helpers.enum_encode
  def typeof(_), do: :array
end

defimpl JSON.Encoder, for: HashDict do
  def encode(dict), do: JSON.Encoder.Helpers.dict_encode(dict)
  def typeof(_), do: :object
end

defimpl JSON.Encoder, for: List do
  def encode([]), do: {:ok, &quot;</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="string">&quot;}

  def encode(list) do
    if Keyword.keyword? list do
      JSON.Encoder.Helpers.dict_encode(list)
    else
      JSON.Encoder.Helpers.enum_encode(list)
    end
  end

  def typeof([]), do: :array

  def typeof(list) do
    if (Keyword.keyword? list) do
      :object
    else
      :array
    end
  end
end

# TODO: get rid of &quot;</span><span class="uppercaseAtom">Number</span><span class="string">&quot; when we want to phase out 10.3 support.
defimpl JSON.Encoder, for: [Number, Integer, Float] do
  def encode(number), do: {:ok, &quot;</span><span class="comment">#{number}&quot;} # Elixir convers octal, etc into decimal when putting in strings</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> typeof</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:number</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">Atom</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> encode</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;null&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> encode</span><span class="delimiter">(</span><span class="reservedAtomWord">false</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;false&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> encode</span><span class="delimiter">(</span><span class="reservedAtomWord">true</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;true&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> encode</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Atom</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">.</span><span class="generic">encode</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> typeof</span><span class="delimiter">(</span><span class="generic">boolean</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_boolean</span><span class="delimiter">(</span><span class="generic">boolean</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:boolean</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> typeof</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:null</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> typeof</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:string</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">BitString</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#32 = ascii space, cleaner than using &quot;? &quot;, I think</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">acii_space</span><span class="generic"> </span><span class="integer">32</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> encode</span><span class="delimiter">(</span><span class="generic">bitstring</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter"><<</span><span class="generic">?</span><span class="string">&quot;&gt;&gt; &lt;&gt; encode_binary_recursive(bitstring, []) &lt;&gt; &lt;&lt;?&quot;</span><span class="delimiter">>></span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_recursive</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">head</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">utf8</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tail</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">encode_binary_recursive</span><span class="delimiter">(</span><span class="generic">tail</span><span class="generic">,</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">head</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_recursive</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="delimiter">>></span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reverse</span><span class="delimiter">(</span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">to_string</span><span class="generic">
</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">?</span><span class="string">&quot;,   acc),  do: [?&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">\</span><span class="generic">b</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="generic">b</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">\</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">\</span><span class="generic">n</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="generic">n</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">\</span><span class="generic">r</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="generic">r</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">\</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">char</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_number</span><span class="delimiter">(</span><span class="generic">char</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">char</span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic"> </span><span class="generic">@</span><span class="generic">acii_space</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">encode_hexadecimal_unicode_control_character</span><span class="delimiter">(</span><span class="generic">char</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="generic">u</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#anything else besides these control characters, just let it through</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_binary_character</span><span class="delimiter">(</span><span class="generic">char</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_number</span><span class="delimiter">(</span><span class="generic">char</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic"> </span><span class="generic">char</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_hexadecimal_unicode_control_character</span><span class="delimiter">(</span><span class="generic">char</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_number</span><span class="delimiter">(</span><span class="generic">char</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">Integer</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="generic">char</span><span class="generic">,</span><span class="generic"> </span><span class="integer">16</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">zeropad_hexadecimal_unicode_control_character</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reverse</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">zeropad_hexadecimal_unicode_control_character</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b</span><span class="generic">,</span><span class="generic"> </span><span class="generic">c</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">b</span><span class="generic">,</span><span class="generic"> </span><span class="generic">c</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">zeropad_hexadecimal_unicode_control_character</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">zeropad_hexadecimal_unicode_control_character</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">a</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">?</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="generic">a</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">zeropad_hexadecimal_unicode_control_character</span><span class="delimiter">(</span><span class="generic">iolist</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">iolist</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">iolist</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> typeof</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:string</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">Record</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> encode</span><span class="delimiter">(</span><span class="generic">record</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">record</span><span class="generic">.</span><span class="generic">to_keywords</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">.</span><span class="uppercaseAtom">Helpers</span><span class="generic">.</span><span class="generic">dict_encode</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> typeof</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:object</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="comment"># Encodes maps into object</span><span class="generic">
</span><span class="comment"># &gt; {:ok, &quot;{\&quot;a\&quot;:1,\&quot;b\&quot;:2}&quot;} = JSON.encode(%{a: 1, b: 2})</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">Map</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> encode</span><span class="delimiter">(</span><span class="generic">map</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">map</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">.</span><span class="uppercaseAtom">Helpers</span><span class="generic">.</span><span class="generic">dict_encode</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> typeof</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:object</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="comment">#TODO: maybe this should return the result of &quot;inspect&quot; ?</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">Any</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">any_encode</span><span class="generic"> </span><span class="string">&quot;[Elixir.Any]&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> encode</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">.</span><span class="generic">encode</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">any_encode</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> typeof</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">.</span><span class="generic">typeof</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">any_encode</span><span class="delimiter">)</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> JSON.Encoder.Helpers</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> enum_encode</span><span class="delimiter">(</span><span class="generic">coll</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;[&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map_join</span><span class="delimiter">(</span><span class="generic">coll</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;,&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">encode_item</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot;]&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> dict_encode</span><span class="delimiter">(</span><span class="generic">coll</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;{&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map_join</span><span class="delimiter">(</span><span class="generic">coll</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;,&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">object</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">encode_item</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot;:&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="generic"> </span><span class="generic">encode_item</span><span class="delimiter">(</span><span class="generic">object</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot;}&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode_item</span><span class="delimiter">(</span><span class="generic">item</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">encode_result</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">JSON</span><span class="generic">.</span><span class="uppercaseAtom">Encoder</span><span class="generic">.</span><span class="generic">encode</span><span class="delimiter">(</span><span class="generic">item</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">encode_result</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">encoded_item</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">encoded_item</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">encode_result</span><span class="generic"> </span><span class="comment">#propagate error, will trigger error in map_join</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>