<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> EEx.Engine</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="generic">~</span><span class="uppercaseAtom">S</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Basic EEx engine that ships with Elixir.

  An engine needs to implement three functions:

    * `handle_body(quoted)` - receives the final built quoted
      expression, should do final post-processing and return a
      quoted expression.

    * `handle_text(buffer, text)` - it receives the buffer,
      the text and must return a new quoted expression.

    * `handle_expr(buffer, marker, expr)` - it receives the buffer,
      the marker, the expr and must return a new quoted expression.

      The marker is what follows exactly after `&lt;%`. For example,
      `&lt;% foo %&gt;` has an empty marker, but `&lt;%= foo %&gt;` has `&quot;</span><span class="generic">=</span><span class="string">&quot;`
      as marker. The allowed markers so far are: `&quot;</span><span class="string">&quot;` and `&quot;</span><span class="generic">=</span><span class="string">&quot;`.

      Read `handle_expr/3` below for more information about the markers
      implemented by default by this engine.

  `EEx.Engine` can be used directly if one desires to use the
  default implementations for the functions above.
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Behaviour</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">defcallback</span><span class="generic"> </span><span class="generic">handle_body</span><span class="delimiter">(</span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">t</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">defcallback</span><span class="generic"> </span><span class="generic">handle_text</span><span class="delimiter">(</span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">t</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">defcallback</span><span class="generic"> </span><span class="generic">handle_expr</span><span class="delimiter">(</span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="generic">t</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="unusedVariable">__using__</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">behaviour</span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="uppercaseAtom">Engine</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_body</span><span class="delimiter">(</span><span class="generic">body</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="uppercaseAtom">Engine</span><span class="generic">.</span><span class="generic">handle_body</span><span class="delimiter">(</span><span class="generic">body</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_text</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="uppercaseAtom">Engine</span><span class="generic">.</span><span class="generic">handle_text</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_expr</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mark</span><span class="generic">,</span><span class="generic"> </span><span class="generic">expr</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">EEx</span><span class="generic">.</span><span class="uppercaseAtom">Engine</span><span class="generic">.</span><span class="generic">handle_expr</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mark</span><span class="generic">,</span><span class="generic"> </span><span class="generic">expr</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">defoverridable</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">handle_body:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">handle_expr:</span><span class="generic"> </span><span class="integer">3</span><span class="generic">,</span><span class="generic"> </span><span class="atom">handle_text:</span><span class="generic"> </span><span class="integer">2</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Handles assigns in quoted expressions.

  This can be added to any custom engine by invoking
  `handle_assign/3` with `Macro.prewalk/1`:

      def handle_expr(buffer, token, expr) do
        expr = Macro.prewalk(expr, &amp;EEx.Engine.handle_assign/1)
        EEx.Engine.handle_expr(buffer, token, expr)
      end

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_assign</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:@</span><span class="generic">,</span><span class="generic"> </span><span class="generic">meta</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">name</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">meta</span><span class="delimiter">[</span><span class="atom">:line</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="atom">line:</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Dict</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">var!</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">name</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_assign</span><span class="delimiter">(</span><span class="generic">arg</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">arg</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  The default implementation implementation simply returns the
  given expression.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_body</span><span class="delimiter">(</span><span class="generic">quoted</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quoted</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  The default implementation simply concatenates text to the buffer.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_text</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">text</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Implements expressions according to the markers.

      &lt;% Elixir expression - inline with output %&gt;
      &lt;%= Elixir expression - replace with result %&gt;

  All other markers are not implemented by this engine.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_expr</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;=&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">expr</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">tmp</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">tmp</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="uppercaseAtom">Chars</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">expr</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_expr</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">expr</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">tmp</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">expr</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">tmp</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>