<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Mix.Tasks.Escript.Build</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Task</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Bitwise</span><span class="generic">,</span><span class="generic"> </span><span class="atom">only_operators:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">shortdoc</span><span class="generic"> </span><span class="string">&quot;Builds an escript for the project&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">recursive</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="generic">~</span><span class="uppercaseAtom">S</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Builds an escript for the project.

  An escript is an executable that can be invoked from the
  command line.  An escript can run on any machine that has
  Erlang installed and by default does not require Elixir to
  be installed, as Elixir is embedded as part of the escript.

  This task guarantees the project and its dependencies are
  compiled and packages them inside an escript.

  ## Command line options

    * `--force`      - forces compilation regardless of modification times
    * `--no-compile` - skips compilation to .beam files

  ## Configuration

  The following option must be specified in your `mix.exs` under `:escript`
  key:

    * `:main_module` - the module to be invoked once the escript starts.
      The module must contain a function named `main/1` that will receive the
      command line arguments as binaries.

  The remaining options can be specified to further customize the escript:

    * `:name` - the name of the generated escript.
      Defaults to app name.

    * `:path` - the path to write the escript to.
      Defaults to app name.

    * `:app` - the app to start with the escript.
      Defaults to app name. Set it to `nil` if no application should
      be started.

    * `:embed_elixir` - if `true` embed elixir and its children apps
      (`ex_unit`, `mix`, etc.) mentioned in the `:applications` list inside the
      `application` function in `mix.exs`.

      Defaults to `true` for Elixir projects.

    * `:consolidate_protocols` - if `true`, all protocols will be consolidated
      before being embedded into the escript.

      Defaults to `true` for Elixir projects.

    * `:shebang` - shebang interpreter directive used to execute the escript.
      Defaults to `&quot;</span><span class="comment">#! /usr/bin/env escript\n&quot;`.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="generic">`</span><span class="atom">:comment</span><span class="generic">`</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="generic">comment</span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">follow</span><span class="generic"> </span><span class="generic">shebang</span><span class="generic"> </span><span class="generic">directive</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">escript</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Defaults</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">`</span><span class="string">&quot;&quot;</span><span class="generic">`</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="generic">`</span><span class="atom">:emu_args</span><span class="generic">`</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="generic">emulator</span><span class="generic"> </span><span class="generic">arguments</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">embed</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">escript</span><span class="generic"> </span><span class="generic">file</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Defaults</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">`</span><span class="string">&quot;&quot;</span><span class="generic">`</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">There</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">one</span><span class="generic"> </span><span class="generic">project</span><span class="generic">-</span><span class="generic">level</span><span class="generic"> </span><span class="generic">option</span><span class="generic"> </span><span class="generic">that</span><span class="generic"> </span><span class="generic">affects</span><span class="generic"> </span><span class="generic">how</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">escript</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="atom">generated:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="generic">`</span><span class="atom">language:</span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">`</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="generic">set</span><span class="generic"> </span><span class="generic">it</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">`</span><span class="atom">:erlang</span><span class="generic">`</span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="uppercaseAtom">Erlang</span><span class="generic"> </span><span class="generic">projects</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">managed</span><span class="generic"> </span><span class="generic">by</span><span class="generic"> </span><span class="generic">mix</span><span class="generic">.</span><span class="generic"> </span><span class="uppercaseAtom">Doing</span><span class="generic"> </span><span class="generic">so</span><span class="generic"> </span><span class="generic">will</span><span class="generic"> </span><span class="generic">ensure</span><span class="generic"> </span><span class="uppercaseAtom">Elixir</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="generic">embedded</span><span class="generic"> </span><span class="generic">by</span><span class="generic"> </span><span class="generic">default</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Your</span><span class="generic"> </span><span class="generic">app</span><span class="generic"> </span><span class="generic">will</span><span class="generic"> </span><span class="generic">still</span><span class="generic"> </span><span class="generic">be</span><span class="generic"> </span><span class="generic">started</span><span class="generic"> </span><span class="generic">as</span><span class="generic"> </span><span class="generic">part</span><span class="generic"> </span><span class="generic">of</span><span class="generic"> </span><span class="generic">escript</span><span class="generic"> </span><span class="generic">loading</span><span class="generic">,</span><span class="generic"> </span><span class="generic">with</span><span class="generic"> </span><span class="generic">the</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">used</span><span class="generic"> </span><span class="generic">during</span><span class="generic"> </span><span class="generic">build</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Example</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> MyApp.Mixfile</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> project</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">app:</span><span class="generic"> </span><span class="atom">:myapp</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">version:</span><span class="generic"> </span><span class="string">&quot;0.0.1&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">escript:</span><span class="generic"> </span><span class="generic">escript</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> escript</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">main_module:</span><span class="generic"> </span><span class="uppercaseAtom">MyApp</span><span class="generic">.</span><span class="uppercaseAtom">CLI</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  @spec run(OptionParser.argv) :: :ok | :noop
  def run(args) do
    Mix.Project.get!
    {opts, _, _} = OptionParser.parse(args, switches: [force: :boolean, compile: :boolean])

    if Keyword.get(opts, :compile, true) do
      Mix.Task.run :compile, args
    end

    project = Mix.Project.config
    language = Keyword.get(project, :language, :elixir)
    should_consolidate =
      Keyword.get(project, :consolidate_protocols, language == :elixir)

    if should_consolidate do
      Mix.Task.run &quot;</span><span class="generic">compile</span><span class="generic">.</span><span class="generic">protocols</span><span class="string">&quot;, []
    end

    escriptize(project, language, opts[:force], should_consolidate)
  end

  defp escriptize(project, language, force, should_consolidate) do
    escript_opts = project[:escript] || []

    script_name  = to_string(escript_opts[:name] || project[:app])
    filename     = escript_opts[:path] || script_name
    main         = escript_opts[:main_module]
    app          = Keyword.get(escript_opts, :app, project[:app])
    files        = project_files()

    escript_mod = String.to_atom(Atom.to_string(app) &lt;&gt; &quot;</span><span class="unusedVariable">_escript</span><span class="string">&quot;)

    cond do
      !script_name -&gt;
        Mix.raise &quot;</span><span class="uppercaseAtom">Could</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="generic">generate</span><span class="generic"> </span><span class="generic">escript</span><span class="generic">,</span><span class="generic"> </span><span class="generic">no</span><span class="generic"> </span><span class="generic">name</span><span class="generic"> </span><span class="generic">given</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot; &lt;&gt;
          &quot;</span><span class="generic">set</span><span class="generic"> </span><span class="atom">:name</span><span class="generic"> </span><span class="generic">escript</span><span class="generic"> </span><span class="generic">option</span><span class="generic"> </span><span class="reservedWord">or</span><span class="generic"> </span><span class="atom">:app</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">project</span><span class="generic"> </span><span class="generic">settings</span><span class="string">&quot;

      !main or !Code.ensure_loaded?(main)-&gt;
        Mix.raise &quot;</span><span class="uppercaseAtom">Could</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="generic">generate</span><span class="generic"> </span><span class="generic">escript</span><span class="generic">,</span><span class="generic"> </span><span class="generic">please</span><span class="generic"> </span><span class="generic">set</span><span class="generic"> </span><span class="atom">:main_module</span><span class="generic"> </span><span class="string">&quot; &lt;&gt;
          &quot;</span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">your</span><span class="generic"> </span><span class="generic">project</span><span class="generic"> </span><span class="generic">configuration</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">under</span><span class="generic"> </span><span class="generic">`</span><span class="atom">:escript</span><span class="generic">`</span><span class="generic"> </span><span class="generic">option</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="generic">that</span><span class="generic"> </span><span class="generic">implements</span><span class="generic"> </span><span class="generic">main</span><span class="generic">/</span><span class="integer">1</span><span class="string">&quot;

      force || Mix.Utils.stale?(files, [filename]) -&gt;
        beam_paths =
          [files, deps_files(), core_files(escript_opts, language)]
          |&gt; Stream.concat
          |&gt; prepare_beam_paths

        if should_consolidate do
          beam_paths =
            Path.wildcard(consolidated_path &lt;&gt; &quot;</span><span class="generic">/</span><span class="generic">*</span><span class="string">&quot;)
            |&gt; prepare_beam_paths(beam_paths)
        end

        tuples = gen_main(escript_mod, main, app, language) ++
                 read_beams(beam_paths)

        case :zip.create &#39;mem&#39;, tuples, [:memory] do
          {:ok, {&#39;mem&#39;, zip}} -&gt;
            shebang  = escript_opts[:shebang] || &quot;</span><span class="comment">#! /usr/bin/env escript\n&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">comment</span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">build_comment</span><span class="delimiter">(</span><span class="generic">escript_opts</span><span class="delimiter">[</span><span class="atom">:comment</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">emu_args</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">build_emu_args</span><span class="delimiter">(</span><span class="generic">escript_opts</span><span class="delimiter">[</span><span class="atom">:emu_args</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">escript_mod</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">script</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">iodata_to_binary</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">shebang</span><span class="generic">,</span><span class="generic"> </span><span class="generic">comment</span><span class="generic">,</span><span class="generic"> </span><span class="generic">emu_args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">zip</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">mkdir_p!</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">dirname</span><span class="delimiter">(</span><span class="generic">filename</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">write!</span><span class="delimiter">(</span><span class="generic">filename</span><span class="generic">,</span><span class="generic"> </span><span class="generic">script</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">set_perms</span><span class="delimiter">(</span><span class="generic">filename</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">raise</span><span class="generic"> </span><span class="string">&quot;Error creating escript: #{error}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">shell</span><span class="generic">.</span><span class="generic">info</span><span class="generic"> </span><span class="string">&quot;Generated escript #{filename} with MIX_ENV=#{Mix.env}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:noop</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">project_files</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get_files</span><span class="delimiter">(</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">app_path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_files</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">wildcard</span><span class="delimiter">(</span><span class="string">&quot;#{app}/ebin/*.{app,beam}&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">++</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">wildcard</span><span class="delimiter">(</span><span class="string">&quot;#{app}/priv/**/*&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">regular?</span><span class="generic">/</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">set_perms</span><span class="delimiter">(</span><span class="generic">filename</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">stat</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">stat!</span><span class="delimiter">(</span><span class="generic">filename</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">chmod</span><span class="delimiter">(</span><span class="generic">filename</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stat</span><span class="generic">.</span><span class="generic">mode</span><span class="generic"> </span><span class="generic">|||</span><span class="generic"> </span><span class="integer">0</span><span class="generic">o111</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">deps_files</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">deps</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="generic">loaded</span><span class="delimiter">(</span><span class="atom">env:</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">env</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">flat_map</span><span class="delimiter">(</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">dep</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">get_files</span><span class="delimiter">(</span><span class="generic">dep</span><span class="generic">.</span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:build</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">core_files</span><span class="delimiter">(</span><span class="generic">escript_opts</span><span class="generic">,</span><span class="generic"> </span><span class="generic">language</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">escript_opts</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:embed_elixir</span><span class="generic">,</span><span class="generic"> </span><span class="generic">language</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:elixir</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">flat_map</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:elixir</span><span class="generic">|</span><span class="generic">extra_apps</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">app_files</span><span class="generic">/</span><span class="integer">1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">extra_apps</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">mod</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">get!</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">extra_apps</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">function_exported?</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:application</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">mod</span><span class="generic">.</span><span class="generic">application</span><span class="delimiter">[</span><span class="atom">:applications</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="generic">extra_apps</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:eex</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:ex_unit</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:mix</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:iex</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:logger</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">app_files</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:code</span><span class="generic">.</span><span class="generic">where_is_file</span><span class="delimiter">(</span><span class="charlist">&#39;#{app}.app&#39;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:non_existing</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">raise</span><span class="generic"> </span><span class="string">&quot;Could not find application #{app}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">get_files</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">dirname</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">dirname</span><span class="delimiter">(</span><span class="generic">file</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">prepare_beam_paths</span><span class="delimiter">(</span><span class="generic">paths</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dict</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="uppercaseAtom">HashDict</span><span class="generic">.</span><span class="generic">new</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">paths</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="delimiter">{</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">basename</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">into</span><span class="delimiter">(</span><span class="generic">dict</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">read_beams</span><span class="delimiter">(</span><span class="generic">items</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">items</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">basename</span><span class="generic">,</span><span class="generic"> </span><span class="generic">beam_path</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="generic">basename</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read!</span><span class="delimiter">(</span><span class="generic">beam_path</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">consolidated_path</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Tasks</span><span class="generic">.</span><span class="uppercaseAtom">Compile</span><span class="generic">.</span><span class="uppercaseAtom">Protocols</span><span class="generic">.</span><span class="generic">default_path</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">build_comment</span><span class="delimiter">(</span><span class="generic">user_comment</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;%% #{user_comment}\n&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">build_emu_args</span><span class="delimiter">(</span><span class="generic">user_args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">escript_mod</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;%%! -escript main #{escript_mod} #{user_args}\n&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">gen_main</span><span class="delimiter">(</span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">language</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">regular?</span><span class="delimiter">(</span><span class="string">&quot;config/config.exs&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="generic">read!</span><span class="delimiter">(</span><span class="string">&quot;config/config.exs&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module_body</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">module</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">config</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">app</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> main</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">main_body_for</span><span class="delimiter">(</span><span class="generic">language</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">load_config</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">foreach</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">kw</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">foreach</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">k</span><span class="generic">,</span><span class="generic"> </span><span class="generic">v</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:application</span><span class="generic">.</span><span class="generic">set_env</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">k</span><span class="generic">,</span><span class="generic"> </span><span class="generic">v</span><span class="generic">,</span><span class="generic"> </span><span class="atom">persistent:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">,</span><span class="generic"> </span><span class="generic">kw</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">start_app</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">start_app</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:application</span><span class="generic">.</span><span class="generic">ensure_all_started</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">formatted_error</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:code</span><span class="generic">.</span><span class="generic">ensure_loaded</span><span class="delimiter">(</span><span class="uppercaseAtom">Application</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:module</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="generic">.</span><span class="generic">format_error</span><span class="delimiter">(</span><span class="generic">reason</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="atom">:io_lib</span><span class="generic">.</span><span class="generic">format</span><span class="delimiter">(</span><span class="charlist">&#39;~p&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">reason</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_error</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;Could not start application &quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">atom_to_binary</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:utf8</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;: &quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">formatted_error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">n</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">halt</span><span class="delimiter">(</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">io_error</span><span class="delimiter">(</span><span class="generic">message</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:io</span><span class="generic">.</span><span class="generic">put_chars</span><span class="delimiter">(</span><span class="atom">:standard_error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">^</span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">create</span><span class="delimiter">(</span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module_body</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Macro</span><span class="generic">.</span><span class="uppercaseAtom">Env</span><span class="generic">.</span><span class="generic">location</span><span class="delimiter">(</span><span class="kernelSpecialForm">__ENV__</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="charlist">&#39;#{name}.beam&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">main_body_for</span><span class="delimiter">(</span><span class="atom">:elixir</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">erl_version</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">system_info</span><span class="delimiter">(</span><span class="atom">:otp_release</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:string</span><span class="generic">.</span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="generic">erl_version</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">num</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">num</span><span class="generic"> </span><span class="generic">&gt;=</span><span class="generic"> </span><span class="integer">17</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_error</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;Incompatible Erlang/OTP release: &quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">erl_version</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;.\nThis escript requires at least Erlang/OTP 17.0.\n&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">halt</span><span class="delimiter">(</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:application</span><span class="generic">.</span><span class="generic">ensure_all_started</span><span class="delimiter">(</span><span class="atom">:elixir</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">load_config</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">start_app</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">args</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">CLI</span><span class="generic">.</span><span class="generic">run</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">@</span><span class="generic">module</span><span class="generic">.</span><span class="generic">main</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">error</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_error</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;Failed to start Elixir.\n&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:io_lib</span><span class="generic">.</span><span class="generic">format</span><span class="delimiter">(</span><span class="charlist">&#39;error: ~p~n&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">error</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">halt</span><span class="delimiter">(</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">main_body_for</span><span class="delimiter">(</span><span class="atom">:erlang</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">load_config</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">start_app</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">module</span><span class="generic">.</span><span class="generic">main</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>