<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> IEx.Evaluator</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Eval loop for an IEx session. Its responsibilities include:

    * loading of .iex files
    * evaluating code
    * trapping exceptions in the code being evaluated
    * keeping expression history

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">leader</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">History</span><span class="generic">.</span><span class="generic">init</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">old_leader</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">group_leader</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">group_leader</span><span class="delimiter">(</span><span class="generic">self</span><span class="generic">,</span><span class="generic"> </span><span class="generic">leader</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">loop</span><span class="delimiter">(</span><span class="generic">server</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">History</span><span class="generic">.</span><span class="generic">reset</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">group_leader</span><span class="delimiter">(</span><span class="generic">self</span><span class="generic">,</span><span class="generic"> </span><span class="generic">old_leader</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">loop</span><span class="delimiter">(</span><span class="generic">server</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">receive</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:eval</span><span class="generic">,</span><span class="generic"> </span><span class="generic">^</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">send</span><span class="generic"> </span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:evaled</span><span class="generic">,</span><span class="generic"> </span><span class="generic">self</span><span class="generic">,</span><span class="generic"> </span><span class="generic">eval</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">loop</span><span class="delimiter">(</span><span class="generic">server</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:done</span><span class="generic">,</span><span class="generic"> </span><span class="generic">^</span><span class="generic">server</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">History</span><span class="generic">.</span><span class="generic">reset</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Locates and loads an .iex.exs file from one of predefined locations.
  Returns the new config.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> load_dot_iex</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">candidates</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">path</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;.iex.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;~/.iex.exs&quot;</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="generic">/</span><span class="integer">1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find</span><span class="generic"> </span><span class="generic">candidates</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">regular?</span><span class="generic">/</span><span class="integer">1</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">is_nil</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">eval_dot_iex</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">eval_dot_iex</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read!</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">env</span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic">.</span><span class="generic">env_for_eval</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">.</span><span class="generic">env</span><span class="generic">,</span><span class="generic"> </span><span class="atom">file:</span><span class="generic"> </span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="atom">line:</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Evaluate the contents in the same environment server_loop will run in</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_result</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binding</span><span class="generic">,</span><span class="generic"> </span><span class="generic">env</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_scope</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic">.</span><span class="generic">eval</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="generic">code</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">binding</span><span class="generic">,</span><span class="generic"> </span><span class="generic">env</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">config</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">binding:</span><span class="generic"> </span><span class="generic">binding</span><span class="generic">,</span><span class="generic"> </span><span class="atom">env:</span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic">.</span><span class="generic">env_for_eval</span><span class="delimiter">(</span><span class="generic">env</span><span class="generic">,</span><span class="generic"> </span><span class="atom">file:</span><span class="generic"> </span><span class="string">&quot;iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">line:</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">catch</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_result</span><span class="generic"> </span><span class="string">&quot;Error while evaluating: #{path}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">print_error</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">halt</span><span class="delimiter">(</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Instead of doing just `:elixir.eval`, we first parse the expression to see</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># if it&#39;s well formed. If parsing succeeds, we evaluate the AST as usual.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># If parsing fails, this might be a TokenMissingError which we treat in</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># a special way (to allow for continuation of an expression on the next</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># line in IEx). In case of any other error, we let :elixir_translator</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># to re-raise it.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Returns updated config.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># The first two clauses provide support for the break-trigger allowing to</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># break out from a pending incomplete expression. See</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># https://github.com/elixir-lang/elixir/issues/1089 for discussion.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">break_trigger</span><span class="generic"> </span><span class="charlist">&#39;#iex:break\n&#39;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">eval</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_eval</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="generic">code</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">catch</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">print_error</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">config</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">cache:</span><span class="generic"> </span><span class="charlist">&#39;&#39;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_eval</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">break_trigger</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">=</span><span class="generic">%</span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="delimiter">{</span><span class="atom">cache:</span><span class="generic"> </span><span class="charlist">&#39;&#39;</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_eval</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">break_trigger</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:elixir_errors</span><span class="generic">.</span><span class="generic">parse_error</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">.</span><span class="generic">counter</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;incomplete expression&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_eval</span><span class="delimiter">(</span><span class="generic">latest_input</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">cache</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">latest_input</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">counter</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">handle_eval</span><span class="delimiter">(</span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">string_to_quoted</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">line:</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="atom">file:</span><span class="generic"> </span><span class="string">&quot;iex&quot;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">handle_eval</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">forms</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">result</span><span class="generic">,</span><span class="generic"> </span><span class="generic">new_binding</span><span class="generic">,</span><span class="generic"> </span><span class="generic">env</span><span class="generic">,</span><span class="generic"> </span><span class="generic">scope</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic">.</span><span class="generic">eval_forms</span><span class="delimiter">(</span><span class="generic">forms</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">binding</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">env</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">scope</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="generic">result</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="generic">dont_display_result</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">io_inspect</span><span class="delimiter">(</span><span class="generic">result</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">update_history</span><span class="delimiter">(</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">result</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">config</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">env:</span><span class="generic"> </span><span class="generic">env</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">cache:</span><span class="generic"> </span><span class="charlist">&#39;&#39;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">scope:</span><span class="generic"> </span><span class="generic">scope</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">binding:</span><span class="generic"> </span><span class="generic">new_binding</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">counter:</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">counter</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">handle_eval</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Update config.cache so that IEx continues to add new input to</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># the unfinished expression in `code`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">config</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">cache:</span><span class="generic"> </span><span class="generic">code</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">handle_eval</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">token</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_code</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_line</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Encountered malformed expression</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:elixir_errors</span><span class="generic">.</span><span class="generic">parse_error</span><span class="delimiter">(</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">update_history</span><span class="delimiter">(</span><span class="generic">counter</span><span class="generic">,</span><span class="generic"> </span><span class="generic">cache</span><span class="generic">,</span><span class="generic"> </span><span class="generic">result</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">History</span><span class="generic">.</span><span class="generic">append</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">counter</span><span class="generic">,</span><span class="generic"> </span><span class="generic">cache</span><span class="generic">,</span><span class="generic"> </span><span class="generic">result</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">counter</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="generic">.</span><span class="generic">get_env</span><span class="delimiter">(</span><span class="atom">:iex</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:history_size</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">io_inspect</span><span class="delimiter">(</span><span class="generic">result</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_result</span><span class="generic"> </span><span class="generic">inspect</span><span class="delimiter">(</span><span class="generic">result</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="generic">inspect_opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">io_result</span><span class="delimiter">(</span><span class="generic">result</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="atom">:stdio</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="generic">color</span><span class="delimiter">(</span><span class="atom">:eval_result</span><span class="generic">,</span><span class="generic"> </span><span class="generic">result</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">io_error</span><span class="delimiter">(</span><span class="generic">result</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="atom">:stdio</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="generic">color</span><span class="delimiter">(</span><span class="atom">:eval_error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">result</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Error handling</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">print_error</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">reason</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">normalize_exception</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">message</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Exception</span><span class="generic">.</span><span class="generic">format_banner</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_error</span><span class="generic"> </span><span class="generic">message</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_error</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">stacktrace</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">prune_stacktrace</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">format_stacktrace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">normalize_exception</span><span class="delimiter">(</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:undef</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">Helpers</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic">|</span><span class="generic">t</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">%</span><span class="uppercaseAtom">RuntimeError</span><span class="delimiter">{</span><span class="atom">message:</span><span class="generic"> </span><span class="string">&quot;undefined function: #{format_function(fun, arity)}&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">normalize_exception</span><span class="delimiter">(</span><span class="unusedVariable">_kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">reason</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">format_function</span><span class="delimiter">(</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">cond</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">arity</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{fun}/#{length(arity)}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{fun}/#{arity}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">prune_stacktrace</span><span class="delimiter">(</span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># The order in which each drop_while is listed is important.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># For example, the user my call Code.eval_string/2 in IEx</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># and if there is an error we should not remove erl_eval</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># and eval_bits information from the user stacktrace.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">stacktrace</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reverse</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">drop_while</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">elem</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="kernelSpecialForm">__MODULE__</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">drop_while</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">elem</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:elixir</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">drop_while</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="delimiter">(</span><span class="generic">elem</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:erl_eval</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:eval_bits</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reverse</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> format_stacktrace</span><span class="delimiter">(</span><span class="generic">trace</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">entries</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">entry</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">trace</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">split_entry</span><span class="delimiter">(</span><span class="uppercaseAtom">Exception</span><span class="generic">.</span><span class="generic">format_stacktrace_entry</span><span class="delimiter">(</span><span class="generic">entry</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">width</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reduce</span><span class="generic"> </span><span class="generic">entries</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">max</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">length</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;    &quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map_join</span><span class="delimiter">(</span><span class="generic">entries</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;\n    &quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">format_entry</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">width</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">split_entry</span><span class="delimiter">(</span><span class="generic">entry</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">entry</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;(&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:binary</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="generic">entry</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;) &quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">left</span><span class="generic">,</span><span class="generic"> </span><span class="generic">right</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">left</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot;) &quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">right</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="string">&quot;&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">entry</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="string">&quot;&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">entry</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">format_entry</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">info</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">width</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">app</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">rjust</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">width</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{IEx.color(:stack_app, app)}#{IEx.color(:stack_info, info)}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>