<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> ExUnit.Filters</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Conveniences for parsing and evaluating filters.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">list</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Regex</span><span class="generic">.</span><span class="generic">t</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="uppercaseAtom">Chars</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Parses filters out of a path.

  Determines whether a given file path (supplied to ExUnit/Mix as arguments
  on the command line) includes a line number filter, and if so returns the
  appropriate ExUnit configuration options.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">parse_path</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">any</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> parse_path</span><span class="delimiter">(</span><span class="generic">file</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Regex</span><span class="generic">.</span><span class="generic">run</span><span class="delimiter">(</span><span class="generic">~</span><span class="generic">r</span><span class="generic">/</span><span class="generic">^</span><span class="delimiter">(</span><span class="generic">.</span><span class="generic">+</span><span class="delimiter">)</span><span class="generic">:</span><span class="delimiter">(</span><span class="generic">\</span><span class="generic">d</span><span class="generic">+</span><span class="delimiter">)</span><span class="generic">$</span><span class="generic">/</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="atom">capture:</span><span class="generic"> </span><span class="atom">:all_but_first</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line_number</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="atom">exclude:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:test</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">include:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">line:</span><span class="generic"> </span><span class="generic">line_number</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Normalizes include and excludes to remove duplicates
  and keep precedence.

  ## Examples

      iex&gt; ExUnit.Filters.normalize(nil, nil)
      {[], []}

      iex&gt; ExUnit.Filters.normalize([:foo, :bar, :bar], [:foo, :baz])
      {[:foo, :bar], [:baz]}

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">normalize</span><span class="delimiter">(</span><span class="generic">t</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> normalize</span><span class="delimiter">(</span><span class="generic">include</span><span class="generic">,</span><span class="generic"> </span><span class="generic">exclude</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">include</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">include</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">wrap</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">uniq</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">exclude</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">exclude</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">wrap</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">uniq</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="generic">--</span><span class="delimiter">(</span><span class="generic">include</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">include</span><span class="generic">,</span><span class="generic"> </span><span class="generic">exclude</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Parses the given filters, as one would receive from the command line.

  ## Examples

      iex&gt; ExUnit.Filters.parse([&quot;</span><span class="atom">foo:</span><span class="generic">bar</span><span class="string">&quot;, &quot;</span><span class="generic">baz</span><span class="string">&quot;, &quot;</span><span class="atom">line:</span><span class="integer">9</span><span class="string">&quot;, &quot;</span><span class="atom">bool:</span><span class="reservedAtomWord">true</span><span class="string">&quot;])
      [{:foo, &quot;</span><span class="generic">bar</span><span class="string">&quot;}, :baz, {:line, &quot;</span><span class="integer">9</span><span class="string">&quot;}, {:bool, &quot;</span><span class="reservedAtomWord">true</span><span class="string">&quot;}]

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">parse</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">t</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> parse</span><span class="delimiter">(</span><span class="generic">filters</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="generic">filters</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">filter</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="generic">filter</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;:&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">parts:</span><span class="generic"> </span><span class="integer">2</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_atom</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">key</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_atom</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Evaluates the `include` and `exclude` filters against the given `tags`.

  Some filters, like `:line`, may require the whole test collection to
  find the closest line, that&#39;s why it must also be passed as argument.

  Filters can either be a regular expression or any data structure
  that implements to `String.Chars`, which is invoked before comparing
  the filter with the tag value.

  ## Examples

      iex&gt; ExUnit.Filters.eval([foo: &quot;</span><span class="generic">bar</span><span class="string">&quot;], [:foo], %{foo: &quot;</span><span class="generic">bar</span><span class="string">&quot;}, [])
      :ok

      iex&gt; ExUnit.Filters.eval([foo: &quot;</span><span class="generic">bar</span><span class="string">&quot;], [:foo], %{foo: &quot;</span><span class="generic">baz</span><span class="string">&quot;}, [])
      {:error, :foo}

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">eval</span><span class="delimiter">(</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">map</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Test</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">atom</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> eval</span><span class="delimiter">(</span><span class="generic">include</span><span class="generic">,</span><span class="generic"> </span><span class="generic">exclude</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="generic">collection</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_map</span><span class="delimiter">(</span><span class="generic">tags</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">excluded</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find_value</span><span class="generic"> </span><span class="generic">exclude</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">has_tag</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="generic">collection</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">!</span><span class="generic">excluded</span><span class="generic"> </span><span class="reservedWord">or</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">any?</span><span class="delimiter">(</span><span class="generic">include</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">has_tag</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="generic">collection</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">excluded</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">has_tag</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="generic">collection</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="generic">line</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">tags</span><span class="generic">.</span><span class="generic">line</span><span class="generic"> </span><span class="generic">&lt;=</span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">closest_test_before_line</span><span class="delimiter">(</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">collection</span><span class="delimiter">)</span><span class="generic">.</span><span class="generic">tags</span><span class="generic">.</span><span class="generic">line</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">tags</span><span class="generic">.</span><span class="generic">line</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">has_tag</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">Regex</span><span class="delimiter">{</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_collection</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Map</span><span class="generic">.</span><span class="generic">fetch</span><span class="delimiter">(</span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tag</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">tag</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">value</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">key</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">has_tag</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_collection</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Map</span><span class="generic">.</span><span class="generic">fetch</span><span class="delimiter">(</span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">^</span><span class="generic">value</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">key</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tag</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">compare</span><span class="delimiter">(</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">tag</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">value</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">key</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">has_tag</span><span class="delimiter">(</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_collection</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Map</span><span class="generic">.</span><span class="generic">has_key?</span><span class="delimiter">(</span><span class="generic">tags</span><span class="generic">,</span><span class="generic"> </span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">key</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="generic">integer</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_integer</span><span class="delimiter">(</span><span class="generic">integer</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">integer</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="generic">integer</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">integer</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="generic">integer</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">compare</span><span class="delimiter">(</span><span class="string">&quot;Elixir.&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="generic">tag1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tag2</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">compare</span><span class="delimiter">(</span><span class="generic">tag1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tag2</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">compare</span><span class="delimiter">(</span><span class="generic">tag1</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;Elixir.&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="generic">tag2</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">compare</span><span class="delimiter">(</span><span class="generic">tag1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tag2</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">compare</span><span class="delimiter">(</span><span class="generic">tag</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tag</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">compare</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">closest_test_before_line</span><span class="delimiter">(</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">collection</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">min_by</span><span class="delimiter">(</span><span class="generic">collection</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Test</span><span class="delimiter">{</span><span class="atom">tags:</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">line:</span><span class="generic"> </span><span class="generic">test_line</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="generic">test_line</span><span class="generic"> </span><span class="generic">&gt;=</span><span class="generic"> </span><span class="integer">0</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="generic">test_line</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:infinity</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>