<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="generic">efmodule</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Controller</span><span class="generic">.</span><span class="uppercaseAtom">FlashTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">RouterHelper</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Controller</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">setup</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="generic">disable</span><span class="delimiter">(</span><span class="generic">self</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;flash is persisted when status is a redirect&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">status</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="integer">300</span><span class="generic">..</span><span class="integer">308</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_flash</span><span class="delimiter">(</span><span class="atom">:notice</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;elixir&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">send_resp</span><span class="delimiter">(</span><span class="generic">status</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;ok&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:notice</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;elixir&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_resp_header</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;set-cookie&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">recycle_cookies</span><span class="delimiter">(</span><span class="generic">conn</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:notice</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;elixir&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;flash is not persisted when status is not redirect&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">status</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="delimiter">[</span><span class="integer">299</span><span class="generic">,</span><span class="generic"> </span><span class="integer">309</span><span class="generic">,</span><span class="generic"> </span><span class="integer">200</span><span class="generic">,</span><span class="generic"> </span><span class="integer">404</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_flash</span><span class="delimiter">(</span><span class="atom">:notice</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;elixir&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">send_resp</span><span class="delimiter">(</span><span class="generic">status</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;ok&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:notice</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;elixir&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_resp_header</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;set-cookie&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">recycle_cookies</span><span class="delimiter">(</span><span class="generic">conn</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:notice</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;flash does not write to session when it is empty&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">send_resp</span><span class="delimiter">(</span><span class="integer">200</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;ok&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_resp_header</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;set-cookie&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;get_flash/1 raises ArgumentError when flash not previously fetched&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert_raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;get_flash/1 returns the map of messages&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_flash</span><span class="delimiter">(</span><span class="atom">:notice</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;hi&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="string">&quot;notice&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="string">&quot;hi&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;get_flash/2 returns the message by key&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_flash</span><span class="delimiter">(</span><span class="atom">:notice</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;hi&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:notice</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;hi&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;notice&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;hi&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;get_flash/2 returns nil for missing key&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:notice</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;notice&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;put_flash/3 raises ArgumentError when flash not previously fetched&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert_raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_flash</span><span class="delimiter">(</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;boom!&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;put_flash/3 adds the key/message pair to the flash&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_flash</span><span class="delimiter">(</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;oh noes!&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_flash</span><span class="delimiter">(</span><span class="atom">:notice</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;false alarm!&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:error</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;oh noes!&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;error&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;oh noes!&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:notice</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;false alarm!&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;notice&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;false alarm!&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;clear_flash/1 clears the flash messages&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">with_session</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_flash</span><span class="delimiter">(</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;oh noes!&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_flash</span><span class="delimiter">(</span><span class="atom">:notice</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;false alarm!&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">refute</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">clear_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_flash</span><span class="delimiter">(</span><span class="generic">conn</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;fetch_flash/2 raises ArgumentError when session not previously fetched&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert_raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="delimiter">(</span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">fetch_flash</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>