<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Issues.GithubIssues</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">require</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">user_agent</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic"> </span><span class="delimiter">{</span><span class="string">&quot;User-agent&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;Elixir sample&quot;</span><span class="delimiter">}</span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">github_url</span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="generic">.</span><span class="generic">get_env</span><span class="delimiter">(</span><span class="atom">:issues</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:github_url</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> fetch</span><span class="delimiter">(</span><span class="generic">user</span><span class="generic">,</span><span class="generic"> </span><span class="generic">project</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="generic">info</span><span class="generic"> </span><span class="string">&quot;Fetching user #{user}&#39;s project #{project}&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">issues_url</span><span class="delimiter">(</span><span class="generic">user</span><span class="generic">,</span><span class="generic"> </span><span class="generic">project</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">HTTPoison</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">user_agent</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">handle_response</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> issues_url</span><span class="delimiter">(</span><span class="generic">user</span><span class="generic">,</span><span class="generic"> </span><span class="generic">project</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{@github_url}/repos/#{user}/#{project}/issues&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_response</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">HTTPoison</span><span class="generic">.</span><span class="uppercaseAtom">Response</span><span class="delimiter">{</span><span class="atom">status_code:</span><span class="generic"> </span><span class="integer">200</span><span class="generic">,</span><span class="generic"> </span><span class="atom">body:</span><span class="generic"> </span><span class="generic">body</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="generic">info</span><span class="generic"> </span><span class="string">&quot;Successful response&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="generic">debug</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">inspect</span><span class="delimiter">(</span><span class="generic">body</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:jsx</span><span class="generic">.</span><span class="generic">decode</span><span class="delimiter">(</span><span class="generic">body</span><span class="delimiter">)</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_response</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">HTTPoison</span><span class="generic">.</span><span class="uppercaseAtom">Response</span><span class="delimiter">{</span><span class="atom">status_code:</span><span class="generic"> </span><span class="generic">status</span><span class="generic">,</span><span class="generic"> </span><span class="atom">body:</span><span class="generic"> </span><span class="generic">body</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="generic">error</span><span class="generic"> </span><span class="string">&quot;Error #{status} returned&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:jsx</span><span class="generic">.</span><span class="generic">decode</span><span class="delimiter">(</span><span class="generic">body</span><span class="delimiter">)</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>