<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Hangman.HangmanPlug</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Plug</span><span class="generic">.</span><span class="uppercaseAtom">Router</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">plug</span><span class="generic"> </span><span class="atom">:match</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">plug</span><span class="generic"> </span><span class="uppercaseAtom">Plug</span><span class="generic">.</span><span class="uppercaseAtom">Parsers</span><span class="generic">,</span><span class="generic"> </span><span class="atom">parsers:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:json</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">pass:</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;application/json&quot;</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">json_decoder:</span><span class="generic"> </span><span class="uppercaseAtom">Poison</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">plug</span><span class="generic"> </span><span class="atom">:dispatch</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">post</span><span class="generic"> </span><span class="string">&quot;/games&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">id</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">UUID</span><span class="generic">.</span><span class="generic">uuid1</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Game</span><span class="generic">.</span><span class="generic">start_link</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_atom</span><span class="delimiter">(</span><span class="generic">id</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_resp_header</span><span class="delimiter">(</span><span class="string">&quot;Access-Control-Expose-Headers&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;Location&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">put_resp_header</span><span class="delimiter">(</span><span class="string">&quot;Location&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/games/&quot;</span><span class="generic">&lt;&gt;</span><span class="generic">id</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">send_resp</span><span class="delimiter">(</span><span class="integer">201</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Poison</span><span class="generic">.</span><span class="generic">encode!</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">msg:</span><span class="generic"> </span><span class="string">&quot;Welcome&quot;</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">post</span><span class="generic"> </span><span class="string">&quot;/games/:id&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment">#%{&quot;guess&quot; =&gt; _letter} = conn.body_params</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="string">&quot;guess&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="generic">letter</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">body_params</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Game</span><span class="generic">.</span><span class="generic">submit_guess</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_atom</span><span class="delimiter">(</span><span class="generic">id</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">letter</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">send_resp</span><span class="delimiter">(</span><span class="integer">201</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Poison</span><span class="generic">.</span><span class="generic">encode!</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">msg:</span><span class="generic"> </span><span class="string">&quot;Letter submitted&quot;</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/games/:id&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># conn</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># |&gt; send_resp(200, &quot;To be done&quot;)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">result</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Game</span><span class="generic">.</span><span class="generic">get_feedback</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_atom</span><span class="delimiter">(</span><span class="generic">id</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">send_resp</span><span class="delimiter">(</span><span class="integer">200</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Poison</span><span class="generic">.</span><span class="generic">encode!</span><span class="delimiter">(</span><span class="generic">result</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">match</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">send_resp</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="integer">404</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;Oops!&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>