<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../test_helper.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> IEx.InteractionTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">### basic interaction ###</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;whole output&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">Options</span><span class="generic">.</span><span class="generic">set</span><span class="generic"> </span><span class="atom">:colors</span><span class="generic">,</span><span class="generic"> </span><span class="atom">enabled:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># We&#39;re using bare-bones capture_io instead of capture_iex only once here</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_io</span><span class="delimiter">(</span><span class="string">&quot;IO.puts \&quot;Hello world\&quot;&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">Server</span><span class="generic">.</span><span class="generic">start</span><span class="delimiter">(</span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="generic">boot_config</span><span class="delimiter">(</span><span class="atom">dot_iex_path:</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">%</span><span class="generic">r</span><span class="string">&quot;^Interactive Elixir \(.+?\) - press Ctrl\+C to exit \(type h\(\) ENTER for help\)\niex\(1\)&gt; Hello world\n:ok\niex\(2\)&gt; $&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;empty input&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_iex</span><span class="delimiter">(</span><span class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;nil&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;normal input&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_iex</span><span class="delimiter">(</span><span class="string">&quot;1 + 2&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;3&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;exception&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">exception</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Regex</span><span class="generic">.</span><span class="generic">escape</span><span class="delimiter">(</span><span class="string">&quot;** (ArithmeticError) bad argument in arithmetic expression&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_iex</span><span class="delimiter">(</span><span class="string">&quot;1 + :atom\n:this_is_still_working&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">%</span><span class="generic">r</span><span class="generic">/</span><span class="generic">^</span><span class="comment">#{exception}.+\n:this_is_still_working$/s</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;empty history at the start&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="string">&quot;** (RuntimeError) Out of bounds&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">capture_iex</span><span class="delimiter">(</span><span class="string">&quot;v(-1)&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;empty history at the start redux&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="string">&quot;** (RuntimeError) Out of bounds&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">capture_iex</span><span class="delimiter">(</span><span class="string">&quot;v(1)&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;no break&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">input</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      [&quot;</span><span class="generic">a</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">b</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">c</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
    assert capture_iex(input) == &quot;</span><span class="string">&quot;
  end

  test &quot;</span><span class="generic">break</span><span class="string">&quot; do
    input = &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;a
      b
      c
    #iex:break
    &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="string">&quot;** (TokenMissingError) iex:1: incomplete expression&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">capture_iex</span><span class="delimiter">(</span><span class="generic">input</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">### .iex file loading ###</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;no .iex&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="string">&quot;** (UndefinedFunctionError) undefined function: IEx.Helpers.my_variable/0&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">capture_iex</span><span class="delimiter">(</span><span class="string">&quot;my_variable&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;.iex&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">write!</span><span class="delimiter">(</span><span class="string">&quot;dot-iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;my_variable = 144&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_iex</span><span class="delimiter">(</span><span class="string">&quot;my_variable&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;dot-iex&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;144&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">rm!</span><span class="delimiter">(</span><span class="string">&quot;dot-iex&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;nested .iex&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">write!</span><span class="delimiter">(</span><span class="string">&quot;dot-iex-1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;nested_var = 13\nimport IO&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">write!</span><span class="delimiter">(</span><span class="string">&quot;dot-iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;import_file \&quot;dot-iex-1\&quot;\nmy_variable=14&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">input</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="string">&quot;nested_var\nmy_variable\nputs \&quot;hello\&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">capture_iex</span><span class="delimiter">(</span><span class="generic">input</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;dot-iex&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;13\n14\nhello\n:ok&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">after</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">rm</span><span class="delimiter">(</span><span class="string">&quot;dot-iex-1&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">rm!</span><span class="delimiter">(</span><span class="string">&quot;dot-iex&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>