<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="comment"># This is a module Elixir responsible for tracking</span><span class="generic">
</span><span class="comment"># the usage of aliases, imports and requires in the Elixir scope.</span><span class="generic">
</span><span class="comment">#</span><span class="generic">
</span><span class="comment"># The implementation simply stores dispatch information in an</span><span class="generic">
</span><span class="comment"># ETS table and then consults this table once compilation is done.</span><span class="generic">
</span><span class="comment">#</span><span class="generic">
</span><span class="comment"># Note that since this is required for bootstrap, we can&#39;t use</span><span class="generic">
</span><span class="comment"># any of the `GenServer.Behaviour` conveniences.</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Kernel.LexicalTracker</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">timeout</span><span class="generic"> </span><span class="integer">30_000</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">behaviour</span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">import</span><span class="generic"> </span><span class="integer">2</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">alias</span><span class="generic"> </span><span class="generic"> </span><span class="integer">3</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns all remotes linked to in this lexical scope.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> remotes</span><span class="delimiter">(</span><span class="generic">arg</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">ets</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">to_pid</span><span class="delimiter">(</span><span class="generic">arg</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:ets</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ets</span><span class="generic">.</span><span class="generic">match</span><span class="delimiter">(</span><span class="generic">ets</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:"$1"</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:_</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:_</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">flatten</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Gets the destination the lexical scope is meant to
  compile to.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> dest</span><span class="delimiter">(</span><span class="generic">arg</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">to_pid</span><span class="delimiter">(</span><span class="generic">arg</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:dest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">to_pid</span><span class="delimiter">(</span><span class="generic">pid</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_pid</span><span class="delimiter">(</span><span class="generic">pid</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">to_pid</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">table</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:elixir_module</span><span class="generic">.</span><span class="generic">data_table</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">val</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:ets</span><span class="generic">.</span><span class="generic">lookup</span><span class="delimiter">(</span><span class="generic">table</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:elixir</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:lexical_tracker</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">val</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Internal API</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Starts the tracker and returns its pid.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start_link</span><span class="delimiter">(</span><span class="generic">dest</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">start_link</span><span class="delimiter">(</span><span class="kernelSpecialForm">__MODULE__</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> stop</span><span class="delimiter">(</span><span class="generic">pid</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:stop</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> add_import</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">warn</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:add_import</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">warn</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> add_alias</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">warn</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:add_alias</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">warn</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> remote_dispatch</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:remote_dispatch</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> import_dispatch</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:import_dispatch</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> alias_dispatch</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">cast</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:alias_dispatch</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> collect_unused_imports</span><span class="delimiter">(</span><span class="generic">pid</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unused</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">import</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> collect_unused_aliases</span><span class="delimiter">(</span><span class="generic">pid</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unused</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">alias</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">unused</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pos</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">ets</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:gen_server</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:ets</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">timeout</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ets</span><span class="generic">.</span><span class="generic">foldl</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">tuple</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_integer</span><span class="delimiter">(</span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">element</span><span class="delimiter">(</span><span class="generic">pos</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tuple</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">element</span><span class="delimiter">(</span><span class="generic">pos</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tuple</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">|</span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">ets</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">sort</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Callbacks</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> init</span><span class="delimiter">(</span><span class="generic">dest</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ets</span><span class="generic">.</span><span class="generic">new</span><span class="delimiter">(</span><span class="atom">:lexical</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:protected</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_call</span><span class="delimiter">(</span><span class="atom">:ets</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_from</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:reply</span><span class="generic">,</span><span class="generic"> </span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_call</span><span class="delimiter">(</span><span class="atom">:dest</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_from</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:reply</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_call</span><span class="delimiter">(</span><span class="generic">request</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_from</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:stop</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:bad_call</span><span class="generic">,</span><span class="generic"> </span><span class="generic">request</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_cast</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:remote_dispatch</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">add_module</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:noreply</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_cast</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:import_dispatch</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">add_dispatch</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">import</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:noreply</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_cast</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:alias_dispatch</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">add_dispatch</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">alias</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:noreply</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_cast</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:add_import</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">warn</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">add_directive</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">warn</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">import</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:noreply</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_cast</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:add_alias</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">warn</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">add_directive</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">warn</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">alias</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:noreply</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_cast</span><span class="delimiter">(</span><span class="atom">:stop</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:stop</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:normal</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_cast</span><span class="delimiter">(</span><span class="generic">msg</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:stop</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:bad_cast</span><span class="generic">,</span><span class="generic"> </span><span class="generic">msg</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> handle_info</span><span class="delimiter">(</span><span class="unusedVariable">_msg</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:noreply</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dest</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> terminate</span><span class="delimiter">(</span><span class="unusedVariable">_reason</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_state</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> code_change</span><span class="delimiter">(</span><span class="unusedVariable">_old</span><span class="generic">,</span><span class="generic"> </span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_extra</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">state</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Callbacks helpers</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># In the table we keep imports and aliases.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># If the value is false, it was not imported/aliased</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># If the value is true, it was imported/aliased</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># If the value is a line, it was imported/aliased and has a pending warning</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">add_module</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ets</span><span class="generic">.</span><span class="generic">insert_new</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">add_dispatch</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pos</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ets</span><span class="generic">.</span><span class="generic">update_element</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">pos</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">add_directive</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">warn</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pos</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">add_module</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">marker</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">warn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="atom">else:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ets</span><span class="generic">.</span><span class="generic">update_element</span><span class="delimiter">(</span><span class="generic">d</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">pos</span><span class="generic">,</span><span class="generic"> </span><span class="generic">marker</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>