<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> List</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Implements functions that only make sense for lists
  and cannot be part of the Enum protocol. In general,
  favor using the Enum API instead of List.

  A decision was taken to delegate most functions to
  Erlang&#39;s standard lib but following Elixir&#39;s convention
  of receiving the target (in this case, a list) as the
  first argument.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">compile</span><span class="generic"> </span><span class="atom">:inline_list_funcs</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Given a list of lists, concatenates the sublists into a single list.

  ## Examples

      iex&gt; List.concat([[1, [2], 3], [4], [5, 6]])
      [1,[2],3,4,5,6]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> concat</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">append</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Concatenates the list on the right with the list on the left.

  This function produces the same result the `++` operator. The only difference
  is a minor optimization: when the first list contains only one element, we
  simply add it as a head to the second list.

  ## Examples

      iex&gt; List.concat([1, 2, 3], [4, 5, 6])
      [1,2,3,4,5,6]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> concat</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">elements</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">elements</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">elements</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Deletes the given item from the list. Returns a list without the item.
  If the item occurs more than once in the list, just the first occurrence
  is removed.

  ## Examples

      iex&gt; List.delete([1, 2, 3], 1)
      [2,3]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> delete</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">item</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">delete</span><span class="delimiter">(</span><span class="generic">item</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Duplicates the given element n times in a list.

  ## Examples

      iex&gt; List.duplicate(&quot;</span><span class="generic">hello</span><span class="string">&quot;, 3)
      [&quot;</span><span class="generic">hello</span><span class="string">&quot;,&quot;</span><span class="generic">hello</span><span class="string">&quot;,&quot;</span><span class="generic">hello</span><span class="string">&quot;]

      iex&gt; List.duplicate([1, 2], 2)
      [[1,2],[1,2]]
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> duplicate</span><span class="delimiter">(</span><span class="generic">elem</span><span class="generic">,</span><span class="generic"> </span><span class="generic">n</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">duplicate</span><span class="delimiter">(</span><span class="generic">n</span><span class="generic">,</span><span class="generic"> </span><span class="generic">elem</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Flattens the given `list` of nested lists. An optional
  tail can be given that will be added at the end of
  the flattened list.

  ## Examples

      iex&gt; List.flatten([1, [[2], 3]])
      [1,2,3]

      iex&gt; List.flatten([1, [[2], 3]], [4, 5])
      [1,2,3,4,5]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> flatten</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">flatten</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> flatten</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tail</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">flatten</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tail</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Folds (reduces) the given list to the left with
  a function. Requires an accumulator.

  ## Examples

      iex&gt; List.foldl([5, 5], 10, fn (x, acc) -&gt; x + acc end)
      20

      iex&gt; List.foldl([1, 2, 3, 4], 0, fn (x, acc) -&gt; x - acc end)
      2

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> foldl</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_function</span><span class="delimiter">(</span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">foldl</span><span class="delimiter">(</span><span class="generic">function</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Folds (reduces) the given list to the right with
  a function. Requires an accumulator.

  ## Examples

      iex&gt; List.foldr([1, 2, 3, 4], 0, fn (x, acc) -&gt; x - acc end)
      -2

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> foldr</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_function</span><span class="delimiter">(</span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">foldr</span><span class="delimiter">(</span><span class="generic">function</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns the last element in `list` or nil if the `list` is empty.

  ## Examples

      iex&gt; List.last([])
      nil
      iex&gt; List.last([1])
      1
      iex&gt; List.last([1, 2, 3])
      3

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> last</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> last</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">last</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Receives a list of tuples and returns the first tuple
  where the item at position `position` matches with the
  given `item`.

  ## Examples

      iex&gt; List.keyfind([a: 1, b: 2], :a, 0)
      { :a, 1 }

      iex&gt; List.keyfind([a: 1, b: 2], 2, 1)
      { :b, 2 }

      iex&gt; List.keyfind([a: 1, b: 2], :c, 0)
      nil

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> keyfind</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="generic">,</span><span class="generic"> </span><span class="generic">default</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">keyfind</span><span class="delimiter">(</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="generic">default</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Receives a list of tuples and returns true if there is
  a tuple where the item at position `position` matches
  with the given `item`.

  ## Examples

      iex&gt; List.keymember?([a: 1, b: 2], :a, 0)
      true

      iex&gt; List.keymember?([a: 1, b: 2], 2, 1)
      true

      iex&gt; List.keymember?([a: 1, b: 2], :c, 0)
      false

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> keymember?</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">keymember</span><span class="delimiter">(</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Receives a list of tuples and replaces the item
  identified by `key` at position `pos` if it exists.

  ## Examples

      iex&gt; List.keyreplace([a: 1, b: 2], :a, 0, { :a, 3 })
      [a: 3, b: 2]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> keyreplace</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="generic">,</span><span class="generic"> </span><span class="generic">new_tuple</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">keyreplace</span><span class="delimiter">(</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">new_tuple</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Receives a list of tuples and replaces the item
  identified by `key` at position `pos`. If the item
  does not exist, it is added to the end of the list.

  ## Examples

      iex&gt; List.keystore([a: 1, b: 2], :a, 0, { :a, 3 })
      [a: 3, b: 2]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> keystore</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="generic">,</span><span class="generic"> </span><span class="generic">new_tuple</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">keystore</span><span class="delimiter">(</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">new_tuple</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Receives a list of tuples and deletes the first tuple
  where the item at position `position` matches with the
  given `item`. Returns the new tuple.

  ## Examples

      iex&gt; List.keydelete([a: 1, b: 2], :a, 0)
      [{ :b, 2 }]

      iex&gt; List.keydelete([a: 1, b: 2], 2, 1)
      [{ :a, 1 }]

      iex&gt; List.keydelete([a: 1, b: 2], :c, 0)
      [{ :a, 1 }, { :b, 2 }]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> keydelete</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">keydelete</span><span class="delimiter">(</span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">position</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Wraps the argument in a list.
  If the argument is already a list, returns the list.
  If the argument is nil, returns an empty list.

  ## Examples

      iex&gt; List.wrap([1, 2, 3])
      [1,2,3]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> wrap</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> wrap</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> wrap</span><span class="delimiter">(</span><span class="generic">other</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">other</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Zips corresponding elements from each list in `list_of_lists`.

  ## Examples

      iex&gt; List.zip([[1, 2], [3, 4], [5, 6]])
      [{1, 3, 5}, {2, 4, 6}]

      iex&gt; List.zip([[1, 2], [3], [5, 6]])
      [{1, 3, 5}]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> zip</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> zip</span><span class="delimiter">(</span><span class="generic">list_of_lists</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">list_of_lists</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_zip</span><span class="delimiter">(</span><span class="generic">list_of_lists</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Unzips the given list of lists or tuples into separate lists and returns a
  list of lists.

  ## Examples

      iex&gt; List.unzip([{1, 2}, {3, 4}])
      [[1, 3], [2, 4]]

      iex&gt; List.unzip([{1, :a, &quot;</span><span class="generic">apple</span><span class="string">&quot;}, {2, :b, &quot;</span><span class="generic">banana</span><span class="string">&quot;}, {3, :c}])
      [[1, 2, 3], [:a, :b, :c]]

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unzip</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="generic">tuple_to_list</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">zip</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns a list with an inserted value at specified index. Note that the index
  is capped at the list length and that negative indicies wraps around at the
  end of the list.

  ## Examples

      iex&gt; List.insert_at([1, 2, 3, 4], 2, 0)
      [1, 2, 0, 3, 4]

      iex&gt; List.insert_at([1, 2, 3], 10, 0)
      [1, 2, 3, 0]

      iex&gt; List.insert_at([1, 2, 3], -1, 0)
      [1, 2, 0, 3]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> insert_at</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">index</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">index</span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic"> </span><span class="integer">0</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_insert_at</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">length</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="generic">index</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_insert_at</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">index</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Helpers</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># insert_at</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_insert_at</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_index</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic"> </span><span class="generic">value</span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_insert_at</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">index</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">index</span><span class="generic"> </span><span class="generic">&lt;=</span><span class="generic"> </span><span class="integer">0</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic"> </span><span class="generic">value</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_insert_at</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">h</span><span class="generic">|</span><span class="generic">t</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">index</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic"> </span><span class="generic">h</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">do_insert_at</span><span class="delimiter">(</span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="generic">index</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="delimiter">)</span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># zip</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_zip</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">converter</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">x</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">do_zip_each</span><span class="delimiter">(</span><span class="generic">to_list</span><span class="delimiter">(</span><span class="generic">x</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">mlist</span><span class="generic">,</span><span class="generic"> </span><span class="generic">heads</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">mapfoldl</span><span class="generic"> </span><span class="generic">converter</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">heads</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">reverse</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">do_zip</span><span class="generic"> </span><span class="generic">mlist</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">list_to_tuple</span><span class="delimiter">(</span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">reverse</span><span class="delimiter">(</span><span class="generic">heads</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">|</span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_zip_each</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_zip_each</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">h</span><span class="generic">|</span><span class="generic">t</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">t</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">h</span><span class="generic">|</span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_zip_each</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">to_list</span><span class="delimiter">(</span><span class="generic">tuple</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_tuple</span><span class="delimiter">(</span><span class="generic">tuple</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">tuple_to_list</span><span class="delimiter">(</span><span class="generic">tuple</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">to_list</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">list</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>