<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Mix.Tasks.Loadpaths</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Task</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Loads the application and its dependencies paths.

  ## Command line options

    * `--no-deps-check` - do not check dependencies
    * `--no-elixir-version-check` - do not check elixir version

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">run</span><span class="delimiter">(</span><span class="uppercaseAtom">OptionParser</span><span class="generic">.</span><span class="generic">argv</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> run</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">config</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="string">&quot;--no-elixir-version-check&quot;</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">check_elixir_version</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># --no-deps is used only internally. It has not purpose</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># from Mix.CLI because the CLI itself already loads deps.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="string">&quot;--no-deps&quot;</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">load_deps</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">[</span><span class="atom">:app</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">load_project</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="string">&quot;--no-readd&quot;</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">readd_paths</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">check_elixir_version</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">req</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">[</span><span class="atom">:elixir</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Version</span><span class="generic">.</span><span class="generic">parse_requirement</span><span class="delimiter">(</span><span class="generic">req</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">req</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="uppercaseAtom">Version</span><span class="generic">.</span><span class="generic">match?</span><span class="delimiter">(</span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">version</span><span class="generic">,</span><span class="generic"> </span><span class="generic">req</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">ElixirVersionError</span><span class="generic">,</span><span class="generic"> </span><span class="atom">target:</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">[</span><span class="atom">:app</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">get</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">expected:</span><span class="generic"> </span><span class="generic">req</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">actual:</span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">version</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:error</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">raise</span><span class="generic"> </span><span class="string">&quot;Invalid Elixir version requirement #{req} in mix.exs file&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">load_deps</span><span class="delimiter">(</span><span class="unusedVariable">_config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="string">&quot;--no-deps-check&quot;</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Task</span><span class="generic">.</span><span class="generic">run</span><span class="generic"> </span><span class="string">&quot;deps.check&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Task</span><span class="generic">.</span><span class="generic">run</span><span class="generic"> </span><span class="string">&quot;deps.loadpaths&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">load_project</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Force recompile if we have an app and a version mismatch</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">old_vsn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="uppercaseAtom">Lock</span><span class="generic">.</span><span class="generic">elixir_vsn</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">old_vsn</span><span class="generic"> </span><span class="generic">&amp;&amp;</span><span class="generic"> </span><span class="generic">old_vsn</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">version</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="uppercaseAtom">Lock</span><span class="generic">.</span><span class="generic">touch</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">each</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">load_paths</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">prepend_path</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>