<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Logger</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="generic">~</span><span class="uppercaseAtom">S</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  A logger for Elixir applications.

  It includes many features:

    * Provides debug, info, warn and error levels.

    * Supports multiple backends which are automatically
      supervised when plugged into Logger.

    * Formats and truncates messages on the client
      to avoid clogging logger backends.

    * Alternates between sync and async modes to remain
      performant when required but also apply back-pressure
      when under stress.

    * Wraps OTP&#39;s `error_logger` to prevent it from
      overflowing.

  ## Levels

  The supported levels are:

    * `:debug` - for debug-related messages
    * `:info` - for information of any kind
    * `:warn` - for warnings
    * `:error` - for errors

  ## Configuration

  Logger supports a wide range of configurations.

  This configuration is split in three categories:

    * Application configuration - must be set before the logger
      application is started

    * Runtime configuration - can be set before the logger
      application is started, but may be changed during runtime

    * Error logger configuration - configuration for the
      wrapper around OTP&#39;s `error_logger`

  ### Application configuration

  The following configuration must be set via config files
  before the logger application is started.

    * `:backends` - the backends to be used. Defaults to `[:console]`.
      See the &quot;</span><span class="uppercaseAtom">Backends</span><span class="string">&quot; section for more information.

    * `:compile_time_purge_level` - purge all calls that have log level
      lower than the configured value at compilation time. This means the
      Logger call will be completely removed at compile time, accruing
      no overhead at runtime. Defaults to `:debug` and only
      applies to the `Logger.debug`, `Logger.info`, etc style of calls.

  ### Runtime Configuration

  All configuration below can be set via config files but also
  changed dynamically during runtime via `Logger.configure/1`.

    * `:level` - the logging level. Attempting to log any message
      with severity less than the configured level will simply
      cause the message to be ignored. Keep in mind that each backend
      may have its specific level, too.

    * `:utc_log` - when `true`, uses UTC in logs. By default it uses
      local time (i.e. it defaults to `false`).

    * `:truncate` - the maximum message size to be logged. Defaults
      to 8192 bytes. Note this configuration is approximate. Truncated
      messages will have `&quot;</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">truncated</span><span class="delimiter">)</span><span class="string">&quot;` at the end.

    * `:sync_threshold` - if the logger manager has more than
      `sync_threshold` messages in its queue, Logger will change
      to sync mode, to apply back-pressure to the clients.
      Logger will return to async mode once the number of messages
      in the queue is reduced to `sync_threshold * 0.75` messages.
      Defaults to 20 messages.

  ### Error logger configuration

  The following configuration applies to the Logger wrapper around
  Erlang&#39;s `error_logger`. All the configurations below must be set
  before the logger application starts.

    * `:handle_otp_reports` - redirects OTP reports to Logger so
      they are formatted in Elixir terms. This uninstalls Erlang&#39;s
      logger that prints terms to terminal.

    * `:handle_sasl_reports` - redirects supervisor, crash and
      progress reports to Logger so they are formatted in Elixir
      terms. This uninstalls `sasl`&#39;s logger that prints these
      reports to the terminal.

    * `:discard_threshold_for_error_logger` - a value that, when
      reached, triggers the error logger to discard messages. This
      value must be a positive number that represents the maximum
      number of messages accepted per second. Once above this
      threshold, the `error_logger` enters discard mode for the
      remainder of that second. Defaults to 500 messages.

  Furthermore, Logger allows messages sent by Erlang&#39;s `error_logger`
  to be translated into an Elixir format via translators. Translators
  can be dynamically added at any time with the `add_translator/1`
  and `remove_translator/1` APIs. Check `Logger.Translator` for more
  information.

  ## Backends

  Logger supports different backends where log messages are written to.

  The available backends by default are:

    * `:console` - Logs messages to the console (enabled by default)

  Developers may also implement their own backends, an option that
  is explored with detail below.

  The initial backends are loaded via the `:backends` configuration,
  which must be set before the logger application is started.

  ### Console backend

  The console backend logs message to the console. It supports the
  following options:

    * `:level` - the level to be logged by this backend.
      Note that messages are first filtered by the general
      `:level` configuration in `:logger`

    * `:format` - the format message used to print logs.
      Defaults to: `&quot;</span><span class="generic">$</span><span class="generic">time</span><span class="generic"> </span><span class="generic">$</span><span class="generic">metadata</span><span class="delimiter">[</span><span class="generic">$</span><span class="generic">level</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">$</span><span class="generic">levelpad</span><span class="generic">$</span><span class="generic">message</span><span class="generic">\</span><span class="generic">n</span><span class="string">&quot;`

    * `:metadata` - the metadata to be printed by `$metadata`.
      Defaults to an empty list (no metadata)

    * `:colors` - a keyword list of coloring options.

  The supported keys in the `:colors` keyword list are:

    * `:enabled` - boolean value that allows for switching the
      coloring on and off. Defaults to: `IO.ANSI.enabled?`

    * `:debug` - color for debug messages. Defaults to: `:cyan`

    * `:info` - color for info messages. Defaults to: `:normal`

    * `:warn` - color for warn messages. Defaults to: `:yellow`

    * `:error` - color for error messages. Defaults to: `:red`

  See the `IO.ANSI` module for a list of colors and attributes.

  Here is an example of how to configure the `:console` backend in a
  `config/config.exs` file:

      config :logger, :console,
        format: &quot;</span><span class="generic">\</span><span class="generic">n</span><span class="generic">$</span><span class="generic">date</span><span class="generic"> </span><span class="generic">$</span><span class="generic">time</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">$</span><span class="generic">level</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">$</span><span class="generic">metadata</span><span class="generic">$</span><span class="generic">message</span><span class="string">&quot;,
        metadata: [:user_id]

  You can read more about formatting in `Logger.Formatter`.

  ### Custom backends

  Any developer can create their own backend for Logger.
  Since Logger is an event manager powered by `GenEvent`,
  writing a new backend is a matter of creating an event
  handler, as described in the `GenEvent` module.

  From now on, we will be using the term &quot;</span><span class="generic">event</span><span class="generic"> </span><span class="generic">handler</span><span class="string">&quot; to refer
  to your custom backend, as we head into implementation details.

  Once Logger starts, it installs all event handlers under
  the `:backends` configuration into the Logger event manager.
  The event manager and all added event handlers are
  automatically supervised by Logger.

  Once initialized, the handler should be designed to handle events
  in the following format:

      {level, group_leader,
        {Logger, message, timestamp, metadata}}

  The level is one of `:error`, `:info`, `:warn` or `:error`,
  as previously described, the group leader is the group
  leader of the process who logged the message, followed by
  a tuple starting with the atom `Logger`, the message as
  iodata, the timestamp and a keyword list of metadata.

  It is recommended that handlers ignore messages where
  the group leader is in a different node than the one
  the handler is installed.

  Furthermore, backends can be configured via the
  `configure_backend/2` function which requires event handlers
  to handle calls of the following format:

      {:configure, options}

  where options is a keyword list. The result of the call is
  the result returned by `configure_backend/2`. The recommended
  return value for successful configuration is `:ok`.

  It is recommended that backends support at least the following
  configuration values:

    * `level` - the logging level for that backend
    * `format` - the logging format for that backend
    * `metadata` - the metadata to include the backend

  Check the implementation for `Logger.Backends.Console` for
  examples on how to handle the recommendations in this section
  and how to process the existing options.
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">backend</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">GenEvent</span><span class="generic">.</span><span class="generic">handler</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">message</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">chardata</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="uppercaseAtom">Chars</span><span class="generic">.</span><span class="generic">t</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">level</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:error</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">:info</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">:warn</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">:debug</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">levels</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:info</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:warn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:debug</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">metadata</span><span class="generic"> </span><span class="atom">:logger_metadata</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">compile</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:inline</span><span class="generic">,</span><span class="generic"> </span><span class="atom">__metadata__:</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="unusedVariable">__metadata__</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">metadata</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="delimiter">{</span><span class="reservedAtomWord">true</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Adds the given keyword list to the current process metadata.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> metadata</span><span class="delimiter">(</span><span class="generic">dict</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">enabled</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="unusedVariable">__metadata__</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">enabled</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">merge</span><span class="delimiter">(</span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">dict</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Reads the current process metadata.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> metadata</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">__metadata__</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">elem</span><span class="delimiter">(</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Enables logging for the current process.

  Currently the only accepted process is self().
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> enable</span><span class="delimiter">(</span><span class="generic">pid</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">pid</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">self</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="reservedAtomWord">true</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Disables logging for the current process.

  Currently the only accepted process is self().
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> disable</span><span class="delimiter">(</span><span class="generic">pid</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">pid</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">self</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Retrieves the logger level.

  The logger level can be changed via `configure/1`.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">level</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">level</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> level</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">level:</span><span class="generic"> </span><span class="generic">level</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="unusedVariable">__data__</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">level</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Compare log levels.

  Receives two log levels and compares the `left`
  against `right` and returns `:lt`, `:eq` or `:gt`.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">compare_levels</span><span class="delimiter">(</span><span class="generic">level</span><span class="generic">,</span><span class="generic"> </span><span class="generic">level</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:lt</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">:eq</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="atom">:gt</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> compare_levels</span><span class="delimiter">(</span><span class="generic">level</span><span class="generic">,</span><span class="generic"> </span><span class="generic">level</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:eq</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> compare_levels</span><span class="delimiter">(</span><span class="generic">left</span><span class="generic">,</span><span class="generic"> </span><span class="generic">right</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="delimiter">(</span><span class="generic">level_to_number</span><span class="delimiter">(</span><span class="generic">left</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">level_to_number</span><span class="delimiter">(</span><span class="generic">right</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:gt</span><span class="generic">,</span><span class="generic"> </span><span class="atom">else:</span><span class="generic"> </span><span class="atom">:lt</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">level_to_number</span><span class="delimiter">(</span><span class="atom">:debug</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">level_to_number</span><span class="delimiter">(</span><span class="atom">:info</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">level_to_number</span><span class="delimiter">(</span><span class="atom">:warn</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="integer">2</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">level_to_number</span><span class="delimiter">(</span><span class="atom">:error</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="integer">3</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Configures the logger.

  See the &quot;</span><span class="uppercaseAtom">Runtime</span><span class="generic"> </span><span class="uppercaseAtom">Configuration</span><span class="string">&quot; section in `Logger` module
  documentation for the available options.
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">valid_options</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:compile_time_purge_level</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:sync_threshold</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:truncate</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:level</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:utc_log</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> configure</span><span class="delimiter">(</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="generic">configure</span><span class="delimiter">(</span><span class="uppercaseAtom">Dict</span><span class="generic">.</span><span class="generic">take</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">valid_options</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Flushes the Logger.

  This basically guarantees all messages sent to the
  Logger prior to this call will be processed. This is useful
  for testing and it should not be called in production code.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">flush</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> flush</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">GenEvent</span><span class="generic">.</span><span class="generic">which_handlers</span><span class="delimiter">(</span><span class="atom">:error_logger</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">GenEvent</span><span class="generic">.</span><span class="generic">which_handlers</span><span class="delimiter">(</span><span class="uppercaseAtom">Logger</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Adds a new backend.

  ## Options

    * `:flush` - when true, guarantees all messages currently sent
      to both Logger and Erlang&#39;s `error_logger` are processed before
      the backend is added

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> add_backend</span><span class="delimiter">(</span><span class="generic">backend</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:flush</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">GenEvent</span><span class="generic">.</span><span class="generic">which_handlers</span><span class="delimiter">(</span><span class="atom">:error_logger</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Watcher</span><span class="generic">.</span><span class="generic">watch</span><span class="delimiter">(</span><span class="uppercaseAtom">Logger</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="generic">translate_backend</span><span class="delimiter">(</span><span class="generic">backend</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">backend</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">ok</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="generic">add_backend</span><span class="delimiter">(</span><span class="generic">backend</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">error</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">error</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Removes a backend.

  ## Options

    * `:flush` - when true, guarantees all messages currently sent
      to both Logger and Erlang&#39;s `error_logger` are processed before
      the backend is removed
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> remove_backend</span><span class="delimiter">(</span><span class="generic">backend</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:flush</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">GenEvent</span><span class="generic">.</span><span class="generic">which_handlers</span><span class="delimiter">(</span><span class="atom">:error_logger</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="generic">remove_backend</span><span class="delimiter">(</span><span class="generic">backend</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Watcher</span><span class="generic">.</span><span class="generic">unwatch</span><span class="delimiter">(</span><span class="uppercaseAtom">Logger</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="generic">translate_backend</span><span class="delimiter">(</span><span class="generic">backend</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Adds a new translator.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> add_translator</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">translator</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="generic">add_translator</span><span class="delimiter">(</span><span class="generic">translator</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Removes a translator.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> remove_translator</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">fun</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">translator</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_atom</span><span class="delimiter">(</span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="generic">remove_translator</span><span class="delimiter">(</span><span class="generic">translator</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Configures the given backend.

  The backends needs to be started and running in order to
  be configured at runtime.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">configure_backend</span><span class="delimiter">(</span><span class="generic">backend</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">term</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> configure_backend</span><span class="delimiter">(</span><span class="generic">backend</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenEvent</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Logger</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="generic">translate_backend</span><span class="delimiter">(</span><span class="generic">backend</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:configure</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Logs a message.

  Developers should use the macros `Logger.debug/2`,
  `Logger.warn/2`, `Logger.info/2` or `Logger.error/2` instead
  of this function as they automatically include caller metadata
  and can eliminate the Logger call altogether at compile time if
  desired.

  Use this function only when there is a need to log dynamically
  or you want to explicitly avoid embedding metadata.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">log</span><span class="delimiter">(</span><span class="generic">level</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">(</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:noproc</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> log</span><span class="delimiter">(</span><span class="generic">level</span><span class="generic">,</span><span class="generic"> </span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">level</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">@</span><span class="generic">levels</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">metadata</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="unusedVariable">__metadata__</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="reservedAtomWord">true</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pdict</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">mode:</span><span class="generic"> </span><span class="generic">mode</span><span class="generic">,</span><span class="generic"> </span><span class="atom">truncate:</span><span class="generic"> </span><span class="generic">truncate</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">level:</span><span class="generic"> </span><span class="generic">min_level</span><span class="generic">,</span><span class="generic"> </span><span class="atom">utc_log:</span><span class="generic"> </span><span class="generic">utc_log?</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">.</span><span class="unusedVariable">__data__</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">compare_levels</span><span class="delimiter">(</span><span class="generic">level</span><span class="generic">,</span><span class="generic"> </span><span class="generic">min_level</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="atom">:lt</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">tuple</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">Logger</span><span class="generic">,</span><span class="generic"> </span><span class="generic">truncate</span><span class="delimiter">(</span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">truncate</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">.</span><span class="generic">timestamp</span><span class="delimiter">(</span><span class="generic">utc_log?</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">pid:</span><span class="generic"> </span><span class="generic">self</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">pdict</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">notify</span><span class="delimiter">(</span><span class="generic">mode</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">level</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">group_leader</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">tuple</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">rescue</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:noproc</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">catch</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:exit</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Logs a warning.

  ## Examples

      Logger.warn &quot;</span><span class="generic">knob</span><span class="generic"> </span><span class="generic">turned</span><span class="generic"> </span><span class="generic">too</span><span class="generic"> </span><span class="generic">far</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">right</span><span class="string">&quot;
      Logger.warn fn -&gt; &quot;</span><span class="generic">expensive</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">calculate</span><span class="generic"> </span><span class="generic">warning</span><span class="string">&quot; end

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">warn</span><span class="delimiter">(</span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">macro_log</span><span class="delimiter">(</span><span class="atom">:warn</span><span class="generic">,</span><span class="generic"> </span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__CALLER__</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Logs some info.

  ## Examples

      Logger.info &quot;</span><span class="generic">mission</span><span class="generic"> </span><span class="generic">accomplished</span><span class="string">&quot;
      Logger.info fn -&gt; &quot;</span><span class="generic">expensive</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">calculate</span><span class="generic"> </span><span class="generic">info</span><span class="string">&quot; end

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">info</span><span class="delimiter">(</span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">macro_log</span><span class="delimiter">(</span><span class="atom">:info</span><span class="generic">,</span><span class="generic"> </span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__CALLER__</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Logs an error.

  ## Examples

      Logger.error &quot;</span><span class="generic">oops</span><span class="string">&quot;
      Logger.error fn -&gt; &quot;</span><span class="generic">expensive</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">calculate</span><span class="generic"> </span><span class="generic">error</span><span class="string">&quot; end

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">error</span><span class="delimiter">(</span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">macro_log</span><span class="delimiter">(</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__CALLER__</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Logs a debug message.

  ## Examples

      Logger.debug &quot;</span><span class="generic">hello?</span><span class="string">&quot;
      Logger.debug fn -&gt; &quot;</span><span class="generic">expensive</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">calculate</span><span class="generic"> </span><span class="generic">debug</span><span class="string">&quot; end

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="generic">debug</span><span class="delimiter">(</span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">macro_log</span><span class="delimiter">(</span><span class="atom">:debug</span><span class="generic">,</span><span class="generic"> </span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__CALLER__</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">macro_log</span><span class="delimiter">(</span><span class="generic">level</span><span class="generic">,</span><span class="generic"> </span><span class="generic">chardata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">metadata</span><span class="generic">,</span><span class="generic"> </span><span class="generic">caller</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">min_level</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="generic">.</span><span class="generic">get_env</span><span class="delimiter">(</span><span class="atom">:logger</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:compile_time_purge_level</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:debug</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">compare_levels</span><span class="delimiter">(</span><span class="generic">level</span><span class="generic">,</span><span class="generic"> </span><span class="generic">min_level</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="atom">:lt</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">module:</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="atom">function:</span><span class="generic"> </span><span class="generic">function</span><span class="generic">,</span><span class="generic"> </span><span class="atom">line:</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">caller</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">caller</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">module:</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="atom">function:</span><span class="generic"> </span><span class="generic">function</span><span class="generic">,</span><span class="generic"> </span><span class="atom">line:</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="generic">log</span><span class="delimiter">(</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">level</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">chardata</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">caller</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">metadata</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">truncate</span><span class="delimiter">(</span><span class="generic">data</span><span class="generic">,</span><span class="generic"> </span><span class="generic">n</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_function</span><span class="delimiter">(</span><span class="generic">data</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">.</span><span class="generic">truncate</span><span class="delimiter">(</span><span class="generic">data</span><span class="generic">.</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">n</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">truncate</span><span class="delimiter">(</span><span class="generic">data</span><span class="generic">,</span><span class="generic"> </span><span class="generic">n</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">data</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">or</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">data</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">.</span><span class="generic">truncate</span><span class="delimiter">(</span><span class="generic">data</span><span class="generic">,</span><span class="generic"> </span><span class="generic">n</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">truncate</span><span class="delimiter">(</span><span class="generic">data</span><span class="generic">,</span><span class="generic"> </span><span class="generic">n</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">.</span><span class="generic">truncate</span><span class="delimiter">(</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">data</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">n</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">notify</span><span class="delimiter">(</span><span class="atom">:sync</span><span class="generic">,</span><span class="generic"> </span><span class="generic">msg</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">GenEvent</span><span class="generic">.</span><span class="generic">sync_notify</span><span class="delimiter">(</span><span class="uppercaseAtom">Logger</span><span class="generic">,</span><span class="generic"> </span><span class="generic">msg</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">notify</span><span class="delimiter">(</span><span class="atom">:async</span><span class="generic">,</span><span class="generic"> </span><span class="generic">msg</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">GenEvent</span><span class="generic">.</span><span class="generic">notify</span><span class="delimiter">(</span><span class="uppercaseAtom">Logger</span><span class="generic">,</span><span class="generic"> </span><span class="generic">msg</span><span class="delimiter">)</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>