<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../test_helper.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../../lib/code/metadata_builder.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Alchemist.Code.MetadataBuilderTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Alchemist</span><span class="generic">.</span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="uppercaseAtom">MetadataBuilder</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;build metadata from kernel.ex&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_subject_definition_line</span><span class="delimiter">(</span><span class="uppercaseAtom">Kernel</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:defmodule</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="string">&quot;defmacro defmodule(alias, do: block) do&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;build metadata from kernel/special_forms.ex&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_subject_definition_line</span><span class="delimiter">(</span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">SpecialForms</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:alias</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="string">&quot;defmacro alias(module, opts)&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;module attributes&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        @myattribute 1
        IO.puts @myattribute
        defmodule InnerModule do
          @inner_attr module_var
          IO.puts @inner_attr
        end
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_attributes</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:myattribute</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_attributes</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">6</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:inner_attr</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_attributes</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">8</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:myattribute</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;vars defined inside a function without params&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        var_out1 = 1
        def func do
          var_in1 = 1
          var_in2 = 1
          IO.puts &quot;</span><span class="string">&quot;
        end
        var_out2 = 1
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">vars</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="integer">6</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">vars</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_in1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_in2</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;vars defined inside a function with params&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        var_out1 = 1
        def func(%{key1: par1, key2: [par2|[par3, _]]}, par4) do
          var_in1 = 1
          var_in2 = 1
          IO.puts &quot;</span><span class="string">&quot;
        end
        var_out2 = 1
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">vars</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="integer">6</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">vars</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:par1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:par2</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:par3</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:par4</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_in1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_in2</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;vars defined inside a module&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        var_out1 = 1
        def func do
          var_in = 1
        end
        var_out2 = 1
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">vars</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="integer">7</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">vars</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_out1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out2</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;vars defined in a `for` comprehension&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        var_out1 = 1
        IO.puts &quot;</span><span class="string">&quot;
        for var_on &lt;- [1,2], var_on != 2 do
          var_in = 1
          IO.puts &quot;</span><span class="string">&quot;
        end
        var_out2 = 1
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_out1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">6</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_in</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_on</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">9</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_out1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out2</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;vars defined in a `if/else` statement&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        var_out1 = 1
        if var_on = true do
          var_in_if = 1
          IO.puts &quot;</span><span class="string">&quot;
        else
          var_in_else = 1
          IO.puts &quot;</span><span class="string">&quot;
        end
        var_out2 = 1
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">5</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_in_if</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_on</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">8</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_in_else</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_on</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># This assert fails:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># assert get_line_vars(state, 11) == [:var_in_else, :var_in_if, :var_on, :var_out1, :var_out2]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;vars defined inside a `fn`&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        var_out1 = 1
        fn var_on -&gt;
          var_in = 1
          IO.puts &quot;</span><span class="string">&quot;
        end
        var_out2 = 1
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">5</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_in</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_on</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">8</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_out1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out2</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;vars defined inside a `case`&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        var_out1 = 1
        case var_out1 do
          {var_on1} -&gt;
            var_in1 = 1
            IO.puts &quot;</span><span class="string">&quot;
          {var_on2} -&gt;
            var_in2 = 2
            IO.puts &quot;</span><span class="string">&quot;
        end
        var_out2 = 1
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">6</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_in1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_on1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">9</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_in2</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_on2</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># This assert fails</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># assert get_line_vars(state, 12) == [:var_in1, :var_in2, :var_out1, :var_out2]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;vars defined inside a `cond`&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        var_out1 = 1
        cond do
          1 == 1 -&gt;
            var_in = 1
            IO.puts &quot;</span><span class="string">&quot;
        end
        var_out2 = 1
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">6</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var_in</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:var_out1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># This assert fails:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># assert get_line_vars(state, 9) == [:var_in, :var_out1, :var_out2]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;a variable should only be added once to the vars list&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        var = 1
        var = 2
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">4</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:var</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;functions of arity 0 should not be in the vars list&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        myself = self
        mynode = node()
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:mynode</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:myself</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;inherited vars&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      top_level_var = 1
      IO.puts &quot;</span><span class="string">&quot;
      defmodule OuterModule do
        outer_module_var = 1
        IO.puts &quot;</span><span class="string">&quot;
        defmodule InnerModule do
          inner_module_var = 1
          IO.puts &quot;</span><span class="string">&quot;
          def func do
            func_var = 1
            IO.puts &quot;</span><span class="string">&quot;
          end
          IO.puts &quot;</span><span class="string">&quot;
        end
        IO.puts &quot;</span><span class="string">&quot;
      end
      IO.puts &quot;</span><span class="string">&quot;
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">2</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:top_level_var</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">5</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:outer_module_var</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:top_level_var</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">8</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:inner_module_var</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:outer_module_var</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:top_level_var</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">11</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:func_var</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">13</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:inner_module_var</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:outer_module_var</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:top_level_var</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">15</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:outer_module_var</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:top_level_var</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">17</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:top_level_var</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;aliases&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule OuterModule do
        alias List, as: MyList
        IO.puts &quot;</span><span class="string">&quot;
        defmodule InnerModule do
          alias Enum, as: MyEnum
          IO.puts &quot;</span><span class="string">&quot;
          def func do
            alias String, as: MyString
            IO.puts &quot;</span><span class="string">&quot;
            if true do
              alias Macro, as: MyMacro
              IO.puts &quot;</span><span class="string">&quot;
            end
            IO.puts &quot;</span><span class="string">&quot;
          end
          IO.puts &quot;</span><span class="string">&quot;
        end
        alias Code, as: MyCode
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">MyList</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">6</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">InnerModule</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">OuterModule</span><span class="generic">.</span><span class="uppercaseAtom">InnerModule</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyList</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyEnum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">9</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">InnerModule</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">OuterModule</span><span class="generic">.</span><span class="uppercaseAtom">InnerModule</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyList</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyEnum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyString</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">12</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">InnerModule</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">OuterModule</span><span class="generic">.</span><span class="uppercaseAtom">InnerModule</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyList</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyEnum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyString</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyMacro</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Macro</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">14</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">InnerModule</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">OuterModule</span><span class="generic">.</span><span class="uppercaseAtom">InnerModule</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyList</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyEnum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyString</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">16</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">InnerModule</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">OuterModule</span><span class="generic">.</span><span class="uppercaseAtom">InnerModule</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyList</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyEnum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">19</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">MyCode</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">InnerModule</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">OuterModule</span><span class="generic">.</span><span class="uppercaseAtom">InnerModule</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyList</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;aliases with `fn`&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        alias Enum, as: MyEnum
        IO.puts &quot;</span><span class="string">&quot;
        fn var_on -&gt;
          alias List, as: MyList
          IO.puts &quot;</span><span class="string">&quot;
        end
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">MyEnum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">6</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">MyEnum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">MyList</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">8</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">MyEnum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;aliases defined with v1.2 notation&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        alias Foo.{User, Email}
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="uppercaseAtom">Email</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Foo</span><span class="generic">.</span><span class="uppercaseAtom">Email</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">User</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Foo</span><span class="generic">.</span><span class="uppercaseAtom">User</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;imports defined with v1.2 notation&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule MyModule do
        import Foo.Bar.{User, Email}
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_imports</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">Foo</span><span class="generic">.</span><span class="uppercaseAtom">Bar</span><span class="generic">.</span><span class="uppercaseAtom">Email</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Foo</span><span class="generic">.</span><span class="uppercaseAtom">Bar</span><span class="generic">.</span><span class="uppercaseAtom">User</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;imports&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      defmodule OuterModule do
        import List
        IO.puts &quot;</span><span class="string">&quot;
        defmodule InnerModule do
          import Enum
          IO.puts &quot;</span><span class="string">&quot;
          def func do
            import String
            IO.puts &quot;</span><span class="string">&quot;
            if true do
              import Macro
              IO.puts &quot;</span><span class="string">&quot;
            end
            IO.puts &quot;</span><span class="string">&quot;
          end
          IO.puts &quot;</span><span class="string">&quot;
        end
        import Code
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_imports</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">List</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_imports</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">6</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">List</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_imports</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">9</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">List</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_imports</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">12</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">List</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Macro</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_imports</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">14</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">List</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_imports</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">16</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">List</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_imports</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">19</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">Code</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;current module&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
      IO.puts &quot;</span><span class="string">&quot;
      defmodule OuterModule do
        IO.puts &quot;</span><span class="string">&quot;
        defmodule InnerModule do
          def func do
            if true do
              IO.puts &quot;</span><span class="string">&quot;
            end
          end
        end
        IO.puts &quot;</span><span class="string">&quot;
      end
      &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_module</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="uppercaseAtom">Elixir</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_module</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="uppercaseAtom">OuterModule</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_module</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">7</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="uppercaseAtom">OuterModule</span><span class="generic">.</span><span class="uppercaseAtom">InnerModule</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">get_line_module</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="integer">11</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="uppercaseAtom">OuterModule</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">string_to_state</span><span class="delimiter">(</span><span class="generic">string</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_ast</span><span class="generic">,</span><span class="generic"> </span><span class="generic">state</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">string</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">string_to_quoted</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">ast</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">ast</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">.</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">MetadataBuilder</span><span class="generic">.</span><span class="generic">build</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">state</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_line_vars</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">get_in</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">.</span><span class="generic">lines_to_env</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:vars</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">sort</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_line_aliases</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">get_in</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">.</span><span class="generic">lines_to_env</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:aliases</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_line_imports</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">get_in</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">.</span><span class="generic">lines_to_env</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:imports</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_line_attributes</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">get_in</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">.</span><span class="generic">lines_to_env</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:attributes</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_line_module</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">get_in</span><span class="delimiter">(</span><span class="generic">state</span><span class="generic">.</span><span class="generic">lines_to_env</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:module</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_subject_definition_line</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">func</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">module</span><span class="generic">.</span><span class="generic">module_info</span><span class="delimiter">(</span><span class="atom">:compile</span><span class="delimiter">)</span><span class="delimiter">[</span><span class="atom">:source</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_ast</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read!</span><span class="delimiter">(</span><span class="generic">file</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">string_to_quoted</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">MetadataBuilder</span><span class="generic">.</span><span class="generic">build</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">line_number</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Map</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">acc</span><span class="generic">.</span><span class="generic">mods_funs_to_lines</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">func</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read!</span><span class="delimiter">(</span><span class="generic">file</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="string">&quot;\n&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">at</span><span class="delimiter">(</span><span class="generic">line_number</span><span class="generic">-</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>