<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Ark.Mixfile</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> project</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">app:</span><span class="generic"> </span><span class="atom">:ark</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;Issues&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">source_url:</span><span class="generic"> </span><span class="string">&quot;https://gitlab.com/indiebrain/ark&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">version:</span><span class="generic"> </span><span class="string">&quot;0.0.1&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">elixir:</span><span class="generic"> </span><span class="string">&quot;~&gt; 1.1&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">escript:</span><span class="generic"> </span><span class="generic">escript_config</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">build_embedded:</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">env</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:prod</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">start_permanent:</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">env</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:prod</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">deps:</span><span class="generic"> </span><span class="generic">deps</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Configuration for the OTP application</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Type &quot;mix help compile.app&quot; for more information</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> application</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">applications:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:logger</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:httpoison</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Dependencies can be Hex packages:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#   {:mydep, &quot;~&gt; 0.3.0&quot;}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Or git/path repositories:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#   {:mydep, git: &quot;https://github.com/elixir-lang/mydep.git&quot;, tag: &quot;0.1.0&quot;}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Type &quot;mix help deps&quot; for more examples and options</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">deps</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ex_doc</span><span class="generic">,</span><span class="generic"> </span><span class="atom">github:</span><span class="generic"> </span><span class="string">&quot;elixir-lang/ex_doc&quot;</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:httpoison</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;~&gt; 0.4&quot;</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">escript_config</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic"> </span><span class="atom">main_module:</span><span class="generic"> </span><span class="uppercaseAtom">Ark</span><span class="generic">.</span><span class="uppercaseAtom">CLI</span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>