<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../helpers/introspection.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Alchemist.Helpers.ModuleInfo</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> moduledoc?</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">get_docs</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:moduledoc</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">doc</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">is_binary</span><span class="generic"> </span><span class="generic">doc</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> docs?</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">docs</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">get_docs</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:docs</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_docs?</span><span class="delimiter">(</span><span class="generic">docs</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> expand_alias</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">name</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">rest</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">aliases</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">concat</span><span class="delimiter">(</span><span class="uppercaseAtom">Elixir</span><span class="generic">,</span><span class="generic"> </span><span class="generic">name</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find_value</span><span class="delimiter">(</span><span class="generic">aliases</span><span class="generic">,</span><span class="generic"> </span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">alias</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="generic">===</span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Atom</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;Elixir.&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="generic">mod</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">concat</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">mod</span><span class="generic">|</span><span class="generic">rest</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">mod</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">normalize_module</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> get_functions</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">hint</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">hint</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">to_string</span><span class="generic"> </span><span class="generic">hint</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">eval_string</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">functions</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">get_module_funs</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reduce</span><span class="generic"> </span><span class="generic">functions</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="generic">a</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">keyfind</span><span class="delimiter">(</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="generic">aa</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">keyreplace</span><span class="delimiter">(</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">a</span><span class="generic">|</span><span class="generic">aa</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">a</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">|</span><span class="generic">acc</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_get_functions</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">hint</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">sort</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> has_function?</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">keymember?</span><span class="generic"> </span><span class="generic">get_module_funs</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_get_functions</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">all_functions</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_get_functions</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">hint</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">all_functions</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">hint</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_module_funs</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">ensure_loaded</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:module</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">.</span><span class="generic">module_info</span><span class="delimiter">(</span><span class="atom">:functions</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">filter_module_funs</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">module</span><span class="generic">.</span><span class="unusedVariable">__info__</span><span class="delimiter">(</span><span class="atom">:macros</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_otherwise</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">filter_module_funs</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">fun</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_a</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">!</span><span class="delimiter">(</span><span class="generic">f</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Atom</span><span class="generic">.</span><span class="generic">to_string</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">starts_with?</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="string">&quot;MACRO-&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;-&quot;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">fun</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">all_functions</span><span class="delimiter">(</span><span class="generic">list</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arities</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">arity</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">arities</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">flatten</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">all_functions</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">hint</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arities</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">name</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Atom</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">fun</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">starts_with?</span><span class="delimiter">(</span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">hint</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">arity</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">arities</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">fun</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">List</span><span class="generic">.</span><span class="generic">flatten</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> all_applications_modules</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">app</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">loaded_applications</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">modules</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:application</span><span class="generic">.</span><span class="generic">get_key</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:modules</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="generic">modules</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">module</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_docs?</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="generic">head</span><span class="generic">|</span><span class="generic">tail</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">{</span><span class="generic">func</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">doc</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">head</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">func</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">function</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">doc</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_docs?</span><span class="delimiter">(</span><span class="generic">tail</span><span class="generic">,</span><span class="generic"> </span><span class="generic">function</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_docs?</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_function</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_docs?</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_function</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">loaded_applications</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># If we invoke :application.loaded_applications/0,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># it can error if we don&#39;t call safe_fixtable before.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Since in both cases we are reaching over the</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># application controller internals, we choose to match</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># for performance.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ets</span><span class="generic">.</span><span class="generic">match</span><span class="delimiter">(</span><span class="atom">:ac_tab</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="delimiter">{</span><span class="atom">:loaded</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:"$1"</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:_</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">normalize_module</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">concat</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">mod</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>