<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Nerves</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">elixir_version_req</span><span class="generic"> </span><span class="string">&quot;&gt;= 1.7.0&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">otp_version_req</span><span class="generic"> </span><span class="string">&quot;&gt;= 21.0.0&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> version</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">config</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">[</span><span class="atom">:version</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> elixir_version</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">version</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> otp_release</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">otp_release</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> system_requirements</span><span class="delimiter">(</span><span class="generic">elixir_version</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="generic">otp_release</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">elixir_version</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">elixir_version</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="generic">elixir_version</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">otp_release</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">otp_release</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="generic">otp_release</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">with</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">otp_rel_version</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="uppercaseAtom">Version</span><span class="generic">.</span><span class="generic">parse</span><span class="delimiter">(</span><span class="generic">otp_release</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot;.0.0&quot;</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="uppercaseAtom">Version</span><span class="generic">.</span><span class="generic">match?</span><span class="delimiter">(</span><span class="generic">elixir_version</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">elixir_version_req</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="uppercaseAtom">Version</span><span class="generic">.</span><span class="generic">match?</span><span class="delimiter">(</span><span class="generic">otp_rel_version</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">otp_version_req</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">.</span><span class="uppercaseAtom">Shell</span><span class="generic">.</span><span class="generic">warn</span><span class="delimiter">(</span><span class="multilineString">&quot;&quot;&quot;
        Nerves #{version()} requires at least Elixir #{@elixir_version_req} and Erlang/OTP #{
          @otp_version_req
        }.

        Your system has Elixir #{elixir_version} and Erlang/OTP #{otp_release}.

        Please resolve this by either:

        1. Installing a compatible version of Elixir and Erlang/OTP

        2. Pinning your nerves and nerves_bootstrap dependencies to
           older versions.
        &quot;&quot;&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:error</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># If distillery is present, load the plugin code</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">ensure_loaded?</span><span class="delimiter">(</span><span class="uppercaseAtom">Distillery</span><span class="generic">.</span><span class="uppercaseAtom">Releases</span><span class="generic">.</span><span class="uppercaseAtom">Plugin</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">defdelegate</span><span class="generic"> </span><span class="generic">before_assembly</span><span class="delimiter">(</span><span class="generic">release</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">to:</span><span class="generic"> </span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Distillery</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">defdelegate</span><span class="generic"> </span><span class="generic">after_assembly</span><span class="delimiter">(</span><span class="generic">release</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">to:</span><span class="generic"> </span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Distillery</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">defdelegate</span><span class="generic"> </span><span class="generic">before_package</span><span class="delimiter">(</span><span class="generic">release</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">to:</span><span class="generic"> </span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Distillery</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">defdelegate</span><span class="generic"> </span><span class="generic">after_package</span><span class="delimiter">(</span><span class="generic">release</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">to:</span><span class="generic"> </span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Distillery</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">defdelegate</span><span class="generic"> </span><span class="generic">after_cleanup</span><span class="delimiter">(</span><span class="generic">release</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">to:</span><span class="generic"> </span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Distillery</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>