<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Mix.Tasks.New</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Task</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Generator</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Utils</span><span class="generic">,</span><span class="generic"> </span><span class="atom">only:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">camelize:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">underscore:</span><span class="generic"> </span><span class="integer">1</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">shortdoc</span><span class="generic"> </span><span class="string">&quot;Create a new Elixir project&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Creates a new Elixir project.
  It expects the path of the project as argument.

      mix new PATH [--sup] [--module MODULE] [--app APP] [--umbrella]

  A project at the given PATH  will be created. The
  application name and module name will be retrieved
  from the path, unless `--module` or `--app` is given.

  A `--sup` option can be given to generate an OTP application
  skeleton including a supervision tree. Normally an app is
  generated without a supervisor and without the app callback.

  An `--umbrella` option can be given to generate an
  umbrella project.

  An `--app` option can be given in order to
  name the OTP application for the project.

  A `--module` option can be given in order
  to name the modules in the generated code skeleton.

  ## Examples

      mix new hello_world

  Is equivalent to:

      mix new hello_world --module HelloWorld

  To generate an app with supervisor and application callback:

      mix new hello_world --sup

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">run</span><span class="delimiter">(</span><span class="uppercaseAtom">OptionParser</span><span class="generic">.</span><span class="generic">argv</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> run</span><span class="delimiter">(</span><span class="generic">argv</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="generic">argv</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">OptionParser</span><span class="generic">.</span><span class="generic">parse</span><span class="delimiter">(</span><span class="generic">argv</span><span class="generic">,</span><span class="generic"> </span><span class="atom">switches:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">sup:</span><span class="generic"> </span><span class="atom">:boolean</span><span class="generic">,</span><span class="generic"> </span><span class="atom">umbrella:</span><span class="generic"> </span><span class="atom">:boolean</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">argv</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">raise</span><span class="generic"> </span><span class="string">&quot;Expected PATH to be given, please use `mix new PATH`&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">path</span><span class="generic">|</span><span class="unusedVariable">_</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">app</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:app</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">basename</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">check_application_name!</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">!</span><span class="generic">!</span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:app</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">mod</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:module</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="generic">camelize</span><span class="delimiter">(</span><span class="generic">app</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">check_mod_name!</span><span class="delimiter">(</span><span class="generic">mod</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">mkdir_p!</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">cd!</span><span class="generic"> </span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:umbrella</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_generate_umbrella</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_generate</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_generate</span><span class="delimiter">(</span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assigns</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">app:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">mod:</span><span class="generic"> </span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="atom">otp_app:</span><span class="generic"> </span><span class="generic">otp_app</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">!</span><span class="generic">!</span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:sup</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">version:</span><span class="generic"> </span><span class="generic">get_version</span><span class="delimiter">(</span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">version</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;README.md&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic">readme_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;.gitignore&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">gitignore_text</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">in_umbrella?</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;mix.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mixfile_apps_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;mix.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mixfile_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_directory</span><span class="generic"> </span><span class="string">&quot;config&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;config/config.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_directory</span><span class="generic"> </span><span class="string">&quot;lib&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:sup</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;lib/#{app}.ex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">lib_sup_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;lib/#{app}.ex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">lib_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_directory</span><span class="generic"> </span><span class="string">&quot;test&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;test/test_helper.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">test_helper_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;test/#{app}_test.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">test_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">shell</span><span class="generic">.</span><span class="generic">info</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;

    Your mix project was created successfully.
    You can use mix to compile it, test it, and more:

        cd #{path}
        mix test

    Run `mix help` for more commands.
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">otp_app</span><span class="delimiter">(</span><span class="unusedVariable">_mod</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;    [applications: [:logger]]&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">otp_app</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;    [applications: [:logger],\n     mod: {#{mod}, []}]&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_generate_umbrella</span><span class="delimiter">(</span><span class="unusedVariable">_app</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_opts</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assigns</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">mod:</span><span class="generic"> </span><span class="generic">mod</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;.gitignore&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">gitignore_text</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;README.md&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">readme_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;mix.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">mixfile_umbrella_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_directory</span><span class="generic"> </span><span class="string">&quot;apps&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_directory</span><span class="generic"> </span><span class="string">&quot;config&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">create_file</span><span class="generic"> </span><span class="string">&quot;config/config.exs&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="generic">config_umbrella_template</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">shell</span><span class="generic">.</span><span class="generic">info</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;

    Your umbrella project was created successfully.
    Inside your project, you will find an apps/ directory
    where you can create and host many apps:

        cd #{path}
        cd apps
        mix new my_app

    Commands like `mix compile` and `mix test` when executed
    in the umbrella project root will automatically run
    for each application in the apps/ directory.
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">check_application_name!</span><span class="delimiter">(</span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">from_app_flag</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="generic">name</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="generic">/</span><span class="generic">^</span><span class="delimiter">[</span><span class="generic">a</span><span class="generic">-</span><span class="generic">z</span><span class="delimiter">]</span><span class="delimiter">[</span><span class="generic">\</span><span class="generic">w_</span><span class="delimiter">]</span><span class="generic">*</span><span class="generic">$</span><span class="generic">/</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">raise</span><span class="generic"> </span><span class="string">&quot;Application name must start with a letter and have only lowercase &quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;letters, numbers and underscore, got: #{inspect name}&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">(</span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">!</span><span class="generic">from_app_flag</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;. The application name is inferred from the path, if you&#39;d like to &quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;explicitly name the application then use the `--app APP` option.&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">check_mod_name!</span><span class="delimiter">(</span><span class="generic">name</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="generic">name</span><span class="generic"> </span><span class="generic">=~</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="generic">/</span><span class="generic">^</span><span class="delimiter">[</span><span class="uppercaseAtom">A</span><span class="generic">-</span><span class="uppercaseAtom">Z</span><span class="delimiter">]</span><span class="generic">\</span><span class="generic">w</span><span class="generic">*</span><span class="delimiter">(</span><span class="generic">\</span><span class="generic">.</span><span class="delimiter">[</span><span class="uppercaseAtom">A</span><span class="generic">-</span><span class="uppercaseAtom">Z</span><span class="delimiter">]</span><span class="generic">\</span><span class="generic">w</span><span class="generic">*</span><span class="delimiter">)</span><span class="generic">*</span><span class="generic">$</span><span class="generic">/</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">raise</span><span class="generic"> </span><span class="string">&quot;Module name must be a valid Elixir alias (for example: Foo.Bar), got: #{inspect name}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">get_version</span><span class="delimiter">(</span><span class="generic">version</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">version</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Version</span><span class="generic">.</span><span class="generic">parse</span><span class="delimiter">(</span><span class="generic">version</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{version.major}.#{version.minor}&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">version</span><span class="generic">.</span><span class="generic">pre</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">h</span><span class="generic">|</span><span class="unusedVariable">_</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="string">&quot;-#{h}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">in_umbrella?</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">apps</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">dirname</span><span class="delimiter">(</span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">cwd!</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">in_project</span><span class="delimiter">(</span><span class="atom">:umbrella_check</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;../..&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">config</span><span class="delimiter">[</span><span class="atom">:apps_path</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">&amp;&amp;</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">apps</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">catch</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">embed_template</span><span class="generic"> </span><span class="atom">:readme</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
   &lt;%= @mod %&gt;
   &lt;%= String.duplicate(&quot;</span><span class="generic">=</span><span class="string">&quot;, String.length(@mod)) %&gt;

   ** TODO: Add description **
   &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">embed_text</span><span class="generic"> </span><span class="atom">:gitignore</span><span class="generic">,</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
   /_build
   /deps
   erl_crash.dump
   *.ez
   &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">embed_template</span><span class="generic"> </span><span class="atom">:mixfile</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  defmodule &lt;%= @mod %&gt;.Mixfile do
    use Mix.Project

    def project do
      [app: :&lt;%= @app %&gt;,
       version: &quot;</span><span class="float">0.0</span><span class="generic">.</span><span class="integer">1</span><span class="string">&quot;,
       elixir: &quot;</span><span class="generic">~&gt;</span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">@</span><span class="generic">version</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="string">&quot;,
       deps: deps]
    end

    # Configuration for the OTP application
    #
    # Type `mix help compile.app` for more information
    def application do
  &lt;%= @otp_app %&gt;
    end

    # Dependencies can be Hex packages:
    #
    #   {:mydep, &quot;</span><span class="generic">~&gt;</span><span class="generic"> </span><span class="float">0.3</span><span class="generic">.</span><span class="integer">0</span><span class="string">&quot;}
    #
    # Or git/path repositories:
    #
    #   {:mydep, git: &quot;</span><span class="atom">https:</span><span class="generic">/</span><span class="generic">/</span><span class="generic">github</span><span class="generic">.</span><span class="generic">com</span><span class="generic">/</span><span class="generic">elixir</span><span class="generic">-</span><span class="generic">lang</span><span class="generic">/</span><span class="generic">mydep</span><span class="generic">.</span><span class="generic">git</span><span class="string">&quot;, tag: &quot;</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="string">&quot;}
    #
    # Type `mix help deps` for more examples and options
    defp deps do
      []
    end
  end
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">embed_template</span><span class="generic"> </span><span class="atom">:mixfile_apps</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  defmodule &lt;%= @mod %&gt;.Mixfile do
    use Mix.Project

    def project do
      [app: :&lt;%= @app %&gt;,
       version: &quot;</span><span class="float">0.0</span><span class="generic">.</span><span class="integer">1</span><span class="string">&quot;,
       deps_path: &quot;</span><span class="generic">..</span><span class="generic">/</span><span class="generic">..</span><span class="generic">/</span><span class="generic">deps</span><span class="string">&quot;,
       lockfile: &quot;</span><span class="generic">..</span><span class="generic">/</span><span class="generic">..</span><span class="generic">/</span><span class="generic">mix</span><span class="generic">.</span><span class="generic">lock</span><span class="string">&quot;,
       elixir: &quot;</span><span class="generic">~&gt;</span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">@</span><span class="generic">version</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="string">&quot;,
       deps: deps]
    end

    # Configuration for the OTP application
    #
    # Type `mix help compile.app` for more information
    def application do
  &lt;%= @otp_app %&gt;
    end

    # Dependencies can be Hex packages:
    #
    #   {:mydep, &quot;</span><span class="generic">~&gt;</span><span class="generic"> </span><span class="float">0.3</span><span class="generic">.</span><span class="integer">0</span><span class="string">&quot;}
    #
    # Or git/path repositories:
    #
    #   {:mydep, git: &quot;</span><span class="atom">https:</span><span class="generic">/</span><span class="generic">/</span><span class="generic">github</span><span class="generic">.</span><span class="generic">com</span><span class="generic">/</span><span class="generic">elixir</span><span class="generic">-</span><span class="generic">lang</span><span class="generic">/</span><span class="generic">mydep</span><span class="generic">.</span><span class="generic">git</span><span class="string">&quot;, tag: &quot;</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="string">&quot;}
    #
    # To depend on another app inside the umbrella:
    #
    #   {:myapp, in_umbrella: true}
    #
    # Type `mix help deps` for more examples and options
    defp deps do
      []
    end
  end
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">embed_template</span><span class="generic"> </span><span class="atom">:mixfile_umbrella</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  defmodule &lt;%= @mod %&gt;.Mixfile do
    use Mix.Project

    def project do
      [apps_path: &quot;</span><span class="generic">apps</span><span class="string">&quot;,
       deps: deps]
    end

    # Dependencies can be Hex packages:
    #
    #   {:mydep, &quot;</span><span class="generic">~&gt;</span><span class="generic"> </span><span class="float">0.3</span><span class="generic">.</span><span class="integer">0</span><span class="string">&quot;}
    #
    # Or git/path repositories:
    #
    #   {:mydep, git: &quot;</span><span class="atom">https:</span><span class="generic">/</span><span class="generic">/</span><span class="generic">github</span><span class="generic">.</span><span class="generic">com</span><span class="generic">/</span><span class="generic">elixir</span><span class="generic">-</span><span class="generic">lang</span><span class="generic">/</span><span class="generic">mydep</span><span class="generic">.</span><span class="generic">git</span><span class="string">&quot;, tag: &quot;</span><span class="float">0.1</span><span class="generic">.</span><span class="integer">0</span><span class="string">&quot;}
    #
    # Type `mix help deps` for more examples and options.
    #
    # Dependencies listed here are available only for this project
    # and cannot be accessed from applications inside the apps folder
    defp deps do
      []
    end
  end
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">embed_template</span><span class="generic"> </span><span class="atom">:config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">~</span><span class="uppercaseAtom">S</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  # This file is responsible for configuring your application
  # and its dependencies with the aid of the Mix.Config module.
  use Mix.Config

  # This configuration is loaded before any dependency and is restricted
  # to this project. If another project depends on this project, this
  # file won&#39;t be loaded nor affect the parent project. For this reason,
  # if you want to provide default values for your application for third-
  # party users, it should be done in your mix.exs file.

  # Sample configuration:
  #
  #     config :logger,
  #       level: :info
  #
  #     config :logger, :console,
  #       format: &quot;</span><span class="generic">$</span><span class="generic">date</span><span class="generic"> </span><span class="generic">$</span><span class="generic">time</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">$</span><span class="generic">level</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">$</span><span class="generic">metadata</span><span class="generic">$</span><span class="generic">message</span><span class="generic">\</span><span class="generic">n</span><span class="string">&quot;,
  #       metadata: [:user_id]

  # It is also possible to import configuration files, relative to this
  # directory. For example, you can emulate configuration per environment
  # by uncommenting the line below and defining dev.exs, test.exs and such.
  # Configuration from the imported file will override the ones defined
  # here (which is why it is important to import them last).
  #
  #     import_config &quot;</span><span class="comment">#{Mix.env}.exs&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;

  embed_template :config_umbrella, ~S&quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># This file is responsible for configuring your application</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># and its dependencies with the aid of the Mix.Config module.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># The configuration defined here will only affect the dependencies</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># in the apps directory when commands are executed from the umbrella</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># project. For this reason, it is preferred to configure each child</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># application directly and import its configuration, as done below.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">import_config</span><span class="generic"> </span><span class="string">&quot;../apps/*/config/config.exs&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Sample configuration (overrides the imported configuration above):</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#     config :logger, :console,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#       level: :info,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#       format: &quot;$date $time [$level] $metadata$message\n&quot;,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#       metadata: [:user_id]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;

  embed_template :lib, &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">@</span><span class="generic">mod</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;

  embed_template :lib_sup, &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">@</span><span class="generic">mod</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># See http://elixir-lang.org/docs/stable/elixir/Application.html</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># for more information on OTP Applications</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start</span><span class="delimiter">(</span><span class="unusedVariable">_type</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">Supervisor</span><span class="generic">.</span><span class="uppercaseAtom">Spec</span><span class="generic">,</span><span class="generic"> </span><span class="atom">warn:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">children</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Define workers and child supervisors to be supervised</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># worker(&lt;%= @mod %&gt;.Worker, [arg1, arg2, arg3])</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># See http://elixir-lang.org/docs/stable/elixir/Supervisor.html</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># for other strategies and supported options</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">strategy:</span><span class="generic"> </span><span class="atom">:one_for_one</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">@</span><span class="generic">mod</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="generic">.</span><span class="uppercaseAtom">Supervisor</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Supervisor</span><span class="generic">.</span><span class="generic">start_link</span><span class="delimiter">(</span><span class="generic">children</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;

  embed_template :test, &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">@</span><span class="generic">mod</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="uppercaseAtom">Test</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;the truth&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="integer">1</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="integer">1</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">2</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;

  embed_template :test_helper, &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="generic">start</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">&quot;</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>