<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> JSON.Parser.Bitstring.Number</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  parses a valid JSON numerical value, returns its elixir numerical representation

  ## Examples

      iex&gt; JSON.Parser.Bitstring.Number.parse &quot;</span><span class="string">&quot;
      {:error, :unexpected_end_of_buffer}

      iex&gt; JSON.Parser.Bitstring.Number.parse &quot;</span><span class="generic">face0ff</span><span class="string">&quot;
      {:error, {:unexpected_token, &quot;</span><span class="generic">face0ff</span><span class="string">&quot;} }

      iex&gt; JSON.Parser.Bitstring.Number.parse &quot;</span><span class="generic">-</span><span class="generic">hello</span><span class="string">&quot;
      {:error, {:unexpected_token, &quot;</span><span class="generic">hello</span><span class="string">&quot;} }

      iex&gt; JSON.Parser.Bitstring.Number.parse &quot;</span><span class="integer">129245</span><span class="string">&quot;
      {:ok, 129245, &quot;</span><span class="string">&quot; }

      iex&gt; JSON.Parser.Bitstring.Number.parse &quot;</span><span class="integer">7</span><span class="generic">.</span><span class="generic">something</span><span class="string">&quot;
      {:ok, 7, &quot;</span><span class="generic">.</span><span class="generic">something</span><span class="string">&quot; }

      iex&gt; JSON.Parser.Bitstring.Number.parse &quot;</span><span class="float">7.4566</span><span class="generic">something</span><span class="string">&quot;
      {:ok, 7.4566, &quot;</span><span class="generic">something</span><span class="string">&quot; }

      iex&gt; JSON.Parser.Bitstring.Number.parse &quot;</span><span class="generic">-</span><span class="float">88.22</span><span class="generic">suffix</span><span class="string">&quot;
      {:ok, -88.22, &quot;</span><span class="generic">suffix</span><span class="string">&quot; }

      iex&gt; JSON.Parser.Bitstring.Number.parse &quot;</span><span class="generic">-</span><span class="integer">12</span><span class="generic">e4and</span><span class="generic"> </span><span class="generic">then</span><span class="generic"> </span><span class="generic">some</span><span class="string">&quot;
      {:ok, -1.2e+5, &quot;</span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">then</span><span class="generic"> </span><span class="generic">some</span><span class="string">&quot; }

      iex&gt; JSON.Parser.Bitstring.Number.parse &quot;</span><span class="integer">7842490016</span><span class="uppercaseAtom">E</span><span class="generic">-</span><span class="integer">12</span><span class="generic">-</span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">more</span><span class="string">&quot;
      {:ok, 7.842490016e-3, &quot;</span><span class="generic">-</span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">more</span><span class="string">&quot; }
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> parse</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">?</span><span class="generic">-</span><span class="generic"> </span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">parse</span><span class="delimiter">(</span><span class="generic">rest</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">number</span><span class="generic">,</span><span class="generic"> </span><span class="generic">json</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">-</span><span class="integer">1</span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="generic">number</span><span class="generic">,</span><span class="generic"> </span><span class="generic">json</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> parse</span><span class="delimiter">(</span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">number</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">utf8</span><span class="generic"> </span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">number</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">?</span><span class="integer">0</span><span class="generic">..</span><span class="generic">?</span><span class="integer">9</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">add_fractional</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">apply_exponent</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter"><<</span><span class="generic"> </span><span class="delimiter">>></span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:unexpected_end_of_buffer</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:unexpected_token</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">add_fractional</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">add_fractional</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bin</span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">bin</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">?</span><span class="generic">.</span><span class="generic">,</span><span class="generic"> </span><span class="generic">after_dot</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">after_dot</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">c</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">utf8</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">c</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">?</span><span class="integer">0</span><span class="generic">..</span><span class="generic">?</span><span class="integer">9</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">fractional</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">parse_fractional</span><span class="delimiter">(</span><span class="generic">after_dot</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="float">10.0</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="generic">fractional</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bin</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">bin</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">parse_fractional</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">number</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">utf8</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">power</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">number</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">?</span><span class="integer">0</span><span class="generic">..</span><span class="generic">?</span><span class="integer">9</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">parse_fractional</span><span class="delimiter">(</span><span class="generic">rest</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="generic">+</span><span class="generic"> </span><span class="delimiter">(</span><span class="generic">number</span><span class="generic"> </span><span class="generic">-</span><span class="generic"> </span><span class="generic">?</span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">/</span><span class="generic"> </span><span class="generic">power</span><span class="generic">,</span><span class="generic"> </span><span class="generic">power</span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="integer">10</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">parse_fractional</span><span class="delimiter">(</span><span class="generic">json</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">json</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">json</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">apply_exponent</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">apply_exponent</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter"><<</span><span class="generic"> </span><span class="generic">exponent</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">utf8</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">>></span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">exponent</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="charlist">&#39;eE&#39;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="generic">rest</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">power</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="generic">*</span><span class="generic"> </span><span class="atom">:math</span><span class="generic">.</span><span class="generic">pow</span><span class="delimiter">(</span><span class="integer">10</span><span class="generic">,</span><span class="generic"> </span><span class="generic">power</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error_info</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">apply_exponent</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">json</span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="generic">,</span><span class="generic"> </span><span class="generic">json</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic"> </span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">:unexpected_end_of_buffer</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Integer</span><span class="generic">.</span><span class="generic">parse</span><span class="delimiter">(</span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:unexpected_token</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">result</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">result</span><span class="generic">,</span><span class="generic"> </span><span class="generic">rest</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>