<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defprotocol</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  A protocol that converts data structures into URL parameters.

  This protocol is used by URL helpers and other parts of the
  Phoenix stack. For example, when you write:

      user_path(conn, :edit, @user)

  Phoenix knows how to extract the `:id` from `@user` thanks
  to this protocol.

  By default, Phoenix implements this protocol for integers,
  binaries, atoms, maps and structs. For maps and structs, a
  key `:id` is looked up.

  Nil values cannot be converted to param.

  ## Custom parameters

  In order to customize the parameter for any model or
  struct, one can simply implement this protocol.

  However, for convenience, this protocol can also be
  derivable. For example:

      defmodule User do
        @derive Phoenix.Param
        defstruct [:id, :username]
      end

  By default, the derived implementation will also use
  the `:id` key. In case the user does not contain an
  `:id` key, the key can be specified with an option:

      defmodule User do
        @derive {Phoenix.Param, key: :username}
        defstruct [:username]
      end

  will automatically use `:username` in URLs.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">fallback_to_any</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">to_param</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">term</span><span class="delimiter">)</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">Integer</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">int</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Integer</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">int</span><span class="delimiter">)</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">BitString</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">bin</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">bin</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">bin</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">Atom</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;cannot convert nil to param&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Atom</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">atom</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">Map</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># TODO: Remove this module once we depend only on Elixir 1.1</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="unusedVariable">__deriving__</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">struct</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic">.</span><span class="uppercaseAtom">Any</span><span class="generic">.</span><span class="generic">deriving</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">struct</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">map</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;maps cannot be converted to_param. A struct was expected, got: #{inspect map}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="uppercaseAtom">Any</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="unusedVariable">__deriving__</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">struct</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">deriving</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">struct</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> deriving</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">struct</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">key</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:key</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:id</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="uppercaseAtom">Map</span><span class="generic">.</span><span class="generic">has_key?</span><span class="delimiter">(</span><span class="generic">struct</span><span class="generic">,</span><span class="generic"> </span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;cannot derive Phoenix.Param for struct #{inspect module} &quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;because it does not have key #{inspect key}. Please pass &quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;the :key option when deriving&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defimpl</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic">,</span><span class="generic"> </span><span class="atom">for:</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">module</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;cannot convert #{inspect unquote(module)} to param, &quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;key #{inspect unquote(key)} contains a nil value&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="generic">key</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_integer</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Integer</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="generic">key</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">key</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="generic">key</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic">.</span><span class="generic">to_param</span><span class="delimiter">(</span><span class="generic">key</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">id:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;cannot convert map/struct to param, key :id contains a nil value&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">id:</span><span class="generic"> </span><span class="generic">id</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_integer</span><span class="delimiter">(</span><span class="generic">id</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Integer</span><span class="generic">.</span><span class="generic">to_string</span><span class="delimiter">(</span><span class="generic">id</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">id:</span><span class="generic"> </span><span class="generic">id</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">id</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">id</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">id:</span><span class="generic"> </span><span class="generic">id</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Param</span><span class="generic">.</span><span class="generic">to_param</span><span class="delimiter">(</span><span class="generic">id</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">map</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_map</span><span class="delimiter">(</span><span class="generic">map</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;structs expect an :id key when converting to_param or a custom implementation &quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;(read Phoenix.Param documentation for more information), got: #{inspect map}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_param</span><span class="delimiter">(</span><span class="generic">data</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">Protocol</span><span class="generic">.</span><span class="uppercaseAtom">UndefinedError</span><span class="generic">,</span><span class="generic"> </span><span class="atom">protocol:</span><span class="generic"> </span><span class="generic">@</span><span class="generic">protocol</span><span class="generic">,</span><span class="generic"> </span><span class="atom">value:</span><span class="generic"> </span><span class="generic">data</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>