<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Mix.Tasks.Phoenix.Routes</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Task</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Router</span><span class="generic">.</span><span class="uppercaseAtom">ConsoleFormatter</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">shortdoc</span><span class="generic"> </span><span class="string">&quot;Prints all routes&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Prints all routes for the default or a given router.

      $ mix phoenix.routes
      $ mix phoenix.routes MyApp.AnotherRouter

  The default router is inflected from the application
  name unless a configuration named `:app_namespace`
  is set inside your application configuration. For example,
  the configuration:

      config :my_app,
        app_namespace: My.App

  will exhibit the routes for `My.App.Router` when this
  task is invoked without arguments.

  Umbrella projects do not have a default router and
  therefore always expect a router to be given.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> run</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">shell</span><span class="generic">.</span><span class="generic">info</span><span class="generic"> </span><span class="uppercaseAtom">ConsoleFormatter</span><span class="generic">.</span><span class="generic">format</span><span class="delimiter">(</span><span class="generic">router</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">router</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">cond</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">router</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">at</span><span class="delimiter">(</span><span class="generic">args</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">concat</span><span class="delimiter">(</span><span class="string">&quot;Elixir&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">router</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">umbrella?</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="generic">raise</span><span class="generic"> </span><span class="string">&quot;Umbrella applications require an explicit router to be given to phoenix.routes&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">concat</span><span class="delimiter">(</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="generic">base</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;Router&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>