<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Nerves.Package.Platform</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Defines the Nerves package platform behaviour

  This behaviour is implemented on a module that would be used to construct
  an artifact for a nerves package. Nerves packages are prioritized to be
  compiled before any other dependencies, therefore, a package platform
  is useful for constructing host tools to be used during the elixir compile
  phase.

  You can implement both `Nerves.Package.Platform` and `Nerves.Artifact.BuildRunner`
  in the same module with the using macro.

  Here is a simple example that touches a file in the `Artifact.build_path`

  ```elixir
  defmodule SystemPlatform do
    use Nerves.Package.Platform

    def bootstrap(_pkg) do
      System.put_env(&quot;</span><span class="uppercaseAtom">NERVES_BOOTSTRAP_SYSTEM</span><span class="string">&quot;, &quot;</span><span class="integer">1</span><span class="string">&quot;)
      :ok
    end

    def build(pkg, _toolchain, _opts) do
      build_path = Artifact.build_path(pkg)
      File.rm_rf!(build_path)
      File.mkdir_p!(build_path)

      build_path
      |&gt; Path.join(&quot;</span><span class="generic">file</span><span class="string">&quot;)
      |&gt; File.touch()

      {:ok, build_path}
    end

    def build_path_link(pkg) do
      Artifact.build_path(pkg)
    end

    def archive(pkg, _toolchain, _opts) do
      build_path = Artifact.build_path(pkg)
      name = Artifact.download_name(pkg) &lt;&gt; Artifact.ext(pkg)
      Nerves.Utils.File.tar(build_path, name)
      {:ok, Path.join(File.cwd!, name)}
    end

    def clean(pkg) do
      Artifact.build_path(pkg)
      |&gt; File.rm_rf()
    end
  end

  ```
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
   Bootstrap is called as the final phase of loading the Nerves environment.
   It is used typically for setting / unsetting any system environment
   variables. For example, if we were building a C cross compiler, we would
   use the bootstrap phase to override CC to point to our compiler.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">callback</span><span class="generic"> </span><span class="generic">bootstrap</span><span class="delimiter">(</span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Package</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Build path link should return the location inside the `Artifact.build_path`
  that represents the final artifact. This is used to symlink the global
  artifact to the local build_path location.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">callback</span><span class="generic"> </span><span class="generic">build_path_link</span><span class="delimiter">(</span><span class="generic">package</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Package</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">build_path_link</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="unusedVariable">__using__</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">behaviour</span><span class="generic"> </span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Artifact</span><span class="generic">.</span><span class="uppercaseAtom">BuildRunner</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">behaviour</span><span class="generic"> </span><span class="uppercaseAtom">Nerves</span><span class="generic">.</span><span class="uppercaseAtom">Package</span><span class="generic">.</span><span class="uppercaseAtom">Platform</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>