<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Phoenix.PubSub</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Front-end to Phoenix pubsub layer.

  Used internally by Channels for pubsub broadcast but
  also provides an API for direct usage.

  ## Adapters

  Phoenix pubsub was designed to be flexible and support
  multiple backends. We currently ship with two backends:

    * `Phoenix.PubSub.PG2` - uses Distributed Elixir,
      directly exchanging notifications between servers

    * `Phoenix.PubSub.Redis` - uses Redis to exchange
      data between servers

  Pubsub adapters are often configured in your endpoint:

      config :my_app, MyApp.Endpoint,
        pubsub: [adapter: Phoenix.PubSub.PG2]

  The configuration above takes care of starting the
  pubsub backend and exposing its functions via the
  endpoint module.

  ## Direct usage

  It is also possible to use `Phoenix.PubSub` directly
  or even run your own pubsub backends outside of an
  Endpoint.

  The first step is to start the adapter of choice in your
  supervision tree:

      supervisor(Phoenix.PubSub.Redis, [:my_redis_pubsub, host: &quot;</span><span class="float">192.168</span><span class="generic">.</span><span class="float">100.1</span><span class="string">&quot;])

  The configuration above will start a Redis pubsub and
  register it with name `:my_redis_pubsub`.

  You can know use the functions in this module to subscribe
  and broadcast messages:

      iex&gt; PubSub.subscribe MyApp.PubSub, self, &quot;</span><span class="atom">user:</span><span class="integer">123</span><span class="string">&quot;
      :ok
      iex&gt; Process.info(self)[:messages]
      []
      iex&gt; PubSub.broadcast MyApp.PubSub, &quot;</span><span class="atom">user:</span><span class="integer">123</span><span class="string">&quot;, {:user_update, %{id: 123, name: &quot;</span><span class="uppercaseAtom">Shane</span><span class="string">&quot;}}
      :ok
      iex&gt; Process.info(self)[:messages]
      {:user_update, %{id: 123, name: &quot;</span><span class="uppercaseAtom">Shane</span><span class="string">&quot;}}

  ## Implementing your own adapter

  PubSub adapters run isnide their own supervision tree.
  If you are interested in providing your own adapter,  let&#39;s
  call it `Phoenix.PubSub.MyQueue`, the first step is to provide
  a supervisor module that receives the server name and a bunch
  of options on `start_link/2`:

      defmodule Phoenix.PubSub.MyQueue do
        def start_link(name, options) do
          Supervisor.start_link(__MODULE__, {name, options},
                                name: Module.concat(name, Supervisor))
        end

        def init({name, options}) do
          ...
        end
      end

  On `init/1`, you will define the supervision tree and use the given
  `name` to register the main pubsub process locally. This process must
  be able to handle the following GenServer calls:

    * `subscribe` - subscribes the given pid to the given topic
      sends:        `{:subscribe, pid, topic, opts}`
      respond with: `:ok | {:error, reason} | {:perform, {m, f, a}}`

    * `unsubscribe` - unsubscribes the given pid from the given topic
      sends:        `{:unsubscribe, pid, topic}`
      respond with: `:ok | {:error, reason} | {:perform, {m, f, a}}`

    * `broadcast` - broadcasts a message on the given topic
      sends:        `{:broadcast, :none | pid, topic, message}`
      respond with: `:ok | {:error, reason} | {:perform, {m, f, a}}`

  ### Offloading work to clients via MFA response

  The `Phoenix.PubSub` API allows any of its functions to handle a
  response from the adapter matching `{:perform, {m, f, a}}`. The PubSub
  client will recursively invoke all MFA responses until a result is
  returned. This is useful for offloading work to clients without blocking
  your PubSub adapter. See `Phoenix.PubSub.PG2` implementation for examples.
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> BroadcastError</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defexception</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:message</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> exception</span><span class="delimiter">(</span><span class="generic">msg</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">BroadcastError</span><span class="delimiter">{</span><span class="atom">message:</span><span class="generic"> </span><span class="string">&quot;broadcast failed with #{inspect msg}&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Subscribes the pid to the PubSub adapter&#39;s topic.

    * `server` - The Pid registered name of the server
    * `pid` - The subscriber pid to receive pubsub messages
    * `topic` - The topic to subscribe to, ie: `&quot;</span><span class="atom">users:</span><span class="integer">123</span><span class="string">&quot;`
    * `opts` - The optional list of options. Supported options
      only include `:link` to link the subscriber to the pubsub
      adapter

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">subscribe</span><span class="delimiter">(</span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">t</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> subscribe</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:subscribe</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Unsubscribes the pid from the PubSub adapter&#39;s topic.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">unsubscribe</span><span class="delimiter">(</span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unsubscribe</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:unsubscribe</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Broadcasts message on given topic.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">broadcast</span><span class="delimiter">(</span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> broadcast</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:broadcast</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:none</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Broadcasts message on given topic.

  Raises `Phoenix.PubSub.BroadcastError` if broadcast fails.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">broadcast!</span><span class="delimiter">(</span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">no_return</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> broadcast!</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">broadcast</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">BroadcastError</span><span class="generic">,</span><span class="generic"> </span><span class="atom">message:</span><span class="generic"> </span><span class="generic">reason</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Broadcasts message to all but `from_pid` on given topic.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">broadcast_from</span><span class="delimiter">(</span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> broadcast_from</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">from_pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_pid</span><span class="delimiter">(</span><span class="generic">from_pid</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:broadcast</span><span class="generic">,</span><span class="generic"> </span><span class="generic">from_pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Broadcasts message to all but `from_pid` on given topic.

  Raises `Phoenix.PubSub.BroadcastError` if broadcast fails.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">broadcast_from</span><span class="delimiter">(</span><span class="generic">atom</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binary</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">no_return</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> broadcast_from!</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">from_pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_pid</span><span class="delimiter">(</span><span class="generic">from_pid</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">broadcast_from</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">from_pid</span><span class="generic">,</span><span class="generic"> </span><span class="generic">topic</span><span class="generic">,</span><span class="generic"> </span><span class="generic">message</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">BroadcastError</span><span class="generic">,</span><span class="generic"> </span><span class="atom">message:</span><span class="generic"> </span><span class="generic">reason</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">msg</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">GenServer</span><span class="generic">.</span><span class="generic">call</span><span class="delimiter">(</span><span class="generic">server</span><span class="generic">,</span><span class="generic"> </span><span class="generic">msg</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">perform</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">perform</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:perform</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">func</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">apply</span><span class="delimiter">(</span><span class="generic">mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">func</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">perform</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">perform</span><span class="delimiter">(</span><span class="generic">result</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">result</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>