<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="generic"> </span><span class="string">&quot;../test_helper.exs&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="kernelSpecialForm">__DIR__</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> Mix.RebarTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">MixTest</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Have our own path implementation that bypasses some</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Path validation checks. We use this just for testing.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> MyPath</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">behaviour</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">SCM</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">name</span><span class="generic">,</span><span class="generic"> </span><span class="generic">arity</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">&lt;-</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">SCM</span><span class="generic">.</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="unusedVariable">__info__</span><span class="delimiter">(</span><span class="atom">:functions</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">args</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">tl</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="integer">0</span><span class="generic">..</span><span class="generic">arity</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="delimiter">{</span><span class="atom">:"x#{&1}"</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unquote</span><span class="delimiter">(</span><span class="generic">name</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="generic">unquote_splicing</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">SCM</span><span class="generic">.</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">name</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="generic">unquote_splicing</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">setup</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">available</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">SCM</span><span class="generic">.</span><span class="generic">available</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="generic">.</span><span class="generic">put_env</span><span class="delimiter">(</span><span class="atom">:mix</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:scm</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">SCM</span><span class="generic">.</span><span class="uppercaseAtom">Git</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">MyPath</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">on_exit</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Application</span><span class="generic">.</span><span class="generic">put_env</span><span class="delimiter">(</span><span class="atom">:mix</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:scm</span><span class="generic">,</span><span class="generic"> </span><span class="generic">available</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> RebarAsDep</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> project</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic"> </span><span class="atom">app:</span><span class="generic"> </span><span class="atom">:rebar_as_dep</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">version:</span><span class="generic"> </span><span class="string">&quot;0.1.0&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">deps:</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:rebar_dep</span><span class="generic">,</span><span class="generic"> </span><span class="atom">path:</span><span class="generic"> </span><span class="uppercaseAtom">MixTest</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">.</span><span class="generic">tmp_path</span><span class="delimiter">(</span><span class="string">&quot;rebar_dep&quot;</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">app:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;load rebar config&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">MixTest</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">.</span><span class="generic">tmp_path</span><span class="delimiter">(</span><span class="string">&quot;rebar_dep&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Rebar</span><span class="generic">.</span><span class="generic">load_config</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">[</span><span class="atom">:sub_dirs</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="charlist">&#39;apps/*&#39;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">[</span><span class="atom">:SCRIPT</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="charlist">&#39;rebar.config.script&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;execute rebar.config.script on dependecy directory&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">MixTest</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">.</span><span class="generic">fixture_path</span><span class="delimiter">(</span><span class="string">&quot;rebar_dep_script&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Rebar</span><span class="generic">.</span><span class="generic">load_config</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">[</span><span class="atom">:dir</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;parse rebar dependencies&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">deps:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:git_rebar</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;.*&#39;</span><span class="generic">,</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:git_rebar</span><span class="generic">,</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="string">&quot;.*&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">path:</span><span class="generic"> </span><span class="string">&quot;deps/git_rebar&quot;</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Rebar</span><span class="generic">.</span><span class="generic">deps</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">deps:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:git_rebar</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;.*&#39;</span><span class="generic">,</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">deps_dir:</span><span class="generic"> </span><span class="string">&quot;other_dir&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:git_rebar</span><span class="generic">,</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="string">&quot;.*&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">path:</span><span class="generic"> </span><span class="string">&quot;other_dir/git_rebar&quot;</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Rebar</span><span class="generic">.</span><span class="generic">deps</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">deps:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:git_rebar</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;0.1..*&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:git</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;../../test/fixtures/git_rebar&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:master</span><span class="delimiter">}</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:git_rebar</span><span class="generic">,</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="string">&quot;0.1..*&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">git:</span><span class="generic"> </span><span class="string">&quot;../../test/fixtures/git_rebar&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">ref:</span><span class="generic"> </span><span class="string">&quot;master&quot;</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Rebar</span><span class="generic">.</span><span class="generic">deps</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">deps:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:git_rebar</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;0.1..*&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:git</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;../../test/fixtures/git_rebar&#39;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:raw</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="atom">:git_rebar</span><span class="generic">,</span><span class="generic"> </span><span class="generic">~</span><span class="generic">r</span><span class="string">&quot;0.1..*&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">git:</span><span class="generic"> </span><span class="string">&quot;../../test/fixtures/git_rebar&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">compile:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Rebar</span><span class="generic">.</span><span class="generic">deps</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;parse rebar dependencies from rebar.config&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">push</span><span class="delimiter">(</span><span class="uppercaseAtom">RebarAsDep</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">deps</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="generic">loaded</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find</span><span class="delimiter">(</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">match?</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">app:</span><span class="generic"> </span><span class="atom">:rebar_dep</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find</span><span class="delimiter">(</span><span class="generic">deps</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="delimiter">{</span><span class="atom">app:</span><span class="generic"> </span><span class="generic">app</span><span class="generic">,</span><span class="generic"> </span><span class="atom">opts:</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">app</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:git_rebar</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find</span><span class="delimiter">(</span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">match?</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:git</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;../../test/fixtures/git_rebar&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find</span><span class="delimiter">(</span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="generic">match?</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:ref</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;master&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;recurs over sub dirs&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">MixTest</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">.</span><span class="generic">tmp_path</span><span class="delimiter">(</span><span class="string">&quot;rebar_dep&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">cd!</span><span class="generic"> </span><span class="generic">path</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Rebar</span><span class="generic">.</span><span class="generic">load_config</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Rebar</span><span class="generic">.</span><span class="generic">recur</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">[</span><span class="atom">:sub_dirs</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="charlist">&#39;from_apps_another&#39;</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="atom">:inside_apps_another</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="uppercaseAtom">Process</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="atom">:inside_apps_another</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">flunk</span><span class="generic"> </span><span class="string">&quot;Expected inside_apps_another to return true&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;get and compile dependencies for rebar&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Use rebar from project root</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">put_env</span><span class="delimiter">(</span><span class="string">&quot;MIX_HOME&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">MixTest</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">.</span><span class="generic">elixir_root</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Project</span><span class="generic">.</span><span class="generic">push</span><span class="delimiter">(</span><span class="uppercaseAtom">RebarAsDep</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">in_tmp</span><span class="generic"> </span><span class="string">&quot;get and compile dependencies for rebar&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Tasks</span><span class="generic">.</span><span class="uppercaseAtom">Deps</span><span class="generic">.</span><span class="uppercaseAtom">Get</span><span class="generic">.</span><span class="generic">run</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;--no-compile&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert_received</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:mix_shell</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:info</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;* Getting git_rebar (../../test/fixtures/git_rebar)&quot;</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Tasks</span><span class="generic">.</span><span class="uppercaseAtom">Deps</span><span class="generic">.</span><span class="uppercaseAtom">Compile</span><span class="generic">.</span><span class="generic">run</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert_received</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:mix_shell</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:run</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;==&gt; git_rebar (compile)\n&quot;</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert_received</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:mix_shell</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:run</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;==&gt; rebar_dep (compile)\n&quot;</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="atom">:git_rebar</span><span class="generic">.</span><span class="generic">any_function</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="atom">:rebar_dep</span><span class="generic">.</span><span class="generic">any_function</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">load_paths</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="generic">loaded</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Dep</span><span class="generic">.</span><span class="generic">load_paths</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">concat</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">exists?</span><span class="delimiter">(</span><span class="string">&quot;_build/dev/lib/rebar_dep/ebin/rebar_dep.beam&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">exists?</span><span class="delimiter">(</span><span class="string">&quot;_build/dev/lib/git_rebar/ebin/git_rebar.beam&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Assert we have no .compile.lock as a .compile.lock</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># means we check for the Elixir version on every command.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">refute</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">exists?</span><span class="delimiter">(</span><span class="string">&quot;_build/dev/lib/rebar_dep/.compile.lock&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">refute</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">exists?</span><span class="delimiter">(</span><span class="string">&quot;_build/dev/lib/git_rebar/.compile.lock&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">any?</span><span class="delimiter">(</span><span class="generic">load_paths</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">ends_with?</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;git_rebar/ebin&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">any?</span><span class="delimiter">(</span><span class="generic">load_paths</span><span class="generic">,</span><span class="generic"> </span><span class="generic">&amp;</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">ends_with?</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;rebar_dep/ebin&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>