<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Regex</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">B</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Regular expressions for Elixir built on top of the re module
  in the Erlang Standard Library. More information can be found
  on re documentation: http://www.erlang.org/doc/man/re.html

  Regular expressions in Elixir can be created using Regex.compile!
  or using the special form with `%r`:

      # A simple regular expressions that matches foo anywhere in the string
      %r/foo/

      # A regular expression with case insensitive options and handle unicode chars
      %r/foo/iu

  The re module provides several options, the one available in Elixir, followed by
  their shortcut in parenthesis, are:

  * unicode (u) - enable unicode specific patterns like \p
  * caseless (i) - add case insensitivity
  * dotall (s) - causes dot to match newlines and also set newline to anycrlf.
    The new line setting can be overwritten by setting `(*CR)` or `(*LF)` or
    `(*CRLF)` or `(*ANY)` according to re documentation
  * multiline (m) - causes `^` and `$` to mark the beginning and end of each line.
    You need to use `\A` and `\z` to match the end or beginning of the string
  * extended (x) - whitespace characters are ignored except when escaped and
    allow `#` to delimit comments
  * firstline (f) - forces the unanchored pattern to match before or at the first
    newline, though the matched text may continue over the newline
  * ungreedy (r) - invert the &quot;</span><span class="generic">greediness</span><span class="string">&quot; of the regexp
  * groups (g) - compile with info about groups available

  The options not available are:

  * anchored - not available, use `^` or `\A` instead
  * dollar_endonly - not available, use `\z` instead
  * no_auto_capture - not available, use `?:` instead
  * newline - not available, use `(*CR)` or `(*LF)` or `(*CRLF)` or `(*ANYCRLF)`
    or `(*ANY)` at the beginning of the regexp according to the re documentation

  Most of the functions in this module accept either a binary or a char list
  as subject. The result is based on the argument (a binary will return
  a binary, a char list will return a char list).
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">defrecordp</span><span class="generic"> </span><span class="atom">:regex</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:re_pattern</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:source</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:groups</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="uppercaseAtom">Regex</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="generic">,</span><span class="generic"> </span><span class="generic">term</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defexception</span><span class="generic"> </span><span class="uppercaseAtom">CompileError</span><span class="generic">,</span><span class="generic"> </span><span class="atom">message:</span><span class="generic"> </span><span class="string">&quot;regex could not be compiled&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Compiles the regular expression according to the given options.

  It returns `{ :ok, regex }` in case of success,
  `{ :error, reason }` otherwise.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> compile</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">source</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">to_binary</span><span class="delimiter">(</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">re_opts</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">--</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:groups</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">groups</span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="generic">re_opts</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">parse_groups</span><span class="delimiter">(</span><span class="generic">source</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">compile</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">re_opts</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">re_pattern</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">re_pattern:</span><span class="generic"> </span><span class="generic">re_pattern</span><span class="generic">,</span><span class="generic"> </span><span class="atom">source:</span><span class="generic"> </span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="atom">options:</span><span class="generic"> </span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">groups:</span><span class="generic"> </span><span class="generic">groups</span><span class="delimiter">)</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">error</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">error</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Compiles the regular expression according to the given options.
  Fails with `Regex.CompileError` if the regex cannot be compiled.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> compile!</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">compile</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">regex</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">regex</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">reason</span><span class="generic">,</span><span class="generic"> </span><span class="generic">at</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">Regex</span><span class="generic">.</span><span class="uppercaseAtom">CompileError</span><span class="generic">,</span><span class="generic"> </span><span class="atom">message:</span><span class="generic"> </span><span class="string">&quot;#{reason} at position #{at}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns a boolean if there was a match or not.

  ## Examples

      iex&gt; Regex.match?(%r/foo/, &quot;</span><span class="generic">foo</span><span class="string">&quot;)
      true
      iex&gt; Regex.match?(%r/foo/, &quot;</span><span class="generic">bar</span><span class="string">&quot;)
      false

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> match?</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">re_pattern:</span><span class="generic"> </span><span class="generic">compiled</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">run</span><span class="delimiter">(</span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:capture</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:none</span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:match</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Runs the regular expression against the given string.
  It returns a list with all matches, nil if no match ocurred, or []
  if it matched, /g was specified, but nothing was captured.

  ## Examples

      iex&gt; Regex.run(%r/c(d)/, &quot;</span><span class="generic">abcd</span><span class="string">&quot;)
      [&quot;</span><span class="generic">cd</span><span class="string">&quot;, &quot;</span><span class="generic">d</span><span class="string">&quot;]
      iex&gt; Regex.run(%r/e/, &quot;</span><span class="generic">abcd</span><span class="string">&quot;)
      nil
      iex&gt; Regex.run(%r/c(d)/, &quot;</span><span class="generic">abcd</span><span class="string">&quot;, return: :index)
      [{2,2},{3,1}]

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> run</span><span class="delimiter">(</span><span class="generic">regex</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> run</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">re_pattern:</span><span class="generic"> </span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="atom">groups:</span><span class="generic"> </span><span class="generic">groups</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">return</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:return</span><span class="generic">,</span><span class="generic"> </span><span class="generic">return_for</span><span class="delimiter">(</span><span class="generic">string</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">captures</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:capture</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:all</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:groups</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">groups</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic"> </span><span class="atom">message:</span><span class="generic"> </span><span class="string">&quot;regex was not compiled with g&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">others</span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">others</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">run</span><span class="delimiter">(</span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:capture</span><span class="generic">,</span><span class="generic"> </span><span class="generic">captures</span><span class="generic">,</span><span class="generic"> </span><span class="generic">return</span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:nomatch</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:match</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:match</span><span class="generic">,</span><span class="generic"> </span><span class="generic">results</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">results</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns the given captures as a list of tuples.
  Requires the regex to be compiled with the groups option.

  ## Examples

      iex&gt; Regex.captures(%r/c(?&lt;foo&gt;d)/g, &quot;</span><span class="generic">abcd</span><span class="string">&quot;)
      [foo: &quot;</span><span class="generic">d</span><span class="string">&quot;]

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> captures</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">groups:</span><span class="generic"> </span><span class="generic">groups</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">regex</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="generic">captures</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:capture</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">captures</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">groups</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">sort</span><span class="delimiter">(</span><span class="generic">groups</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="uppercaseAtom">ArgumentError</span><span class="generic">,</span><span class="generic"> </span><span class="atom">message:</span><span class="generic"> </span><span class="string">&quot;regex was not compiled with g&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:capture</span><span class="generic">,</span><span class="generic"> </span><span class="generic">captures</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">results</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">run</span><span class="delimiter">(</span><span class="generic">regex</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">results</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">zip</span><span class="generic"> </span><span class="generic">captures</span><span class="generic">,</span><span class="generic"> </span><span class="generic">results</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns the underlying `re_pattern` in the regular expression.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> re_pattern</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">re_pattern:</span><span class="generic"> </span><span class="generic">compiled</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">compiled</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns the regex source as binary.

  ## Examples

      iex&gt; Regex.source(%r(foo))
      &quot;</span><span class="generic">foo</span><span class="string">&quot;

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> source</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">source:</span><span class="generic"> </span><span class="generic">source</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">source</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Returns the regex options as a string.

  ## Examples

      iex&gt; Regex.opts(%r(foo)m)
      &quot;</span><span class="generic">m</span><span class="string">&quot;

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> opts</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">options:</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">options</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Returns list of named groups in regex.

  ## Examples

      iex&gt; Regex.groups(%r/(?&lt;foo&gt;foo)/g)
      [:foo]

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> groups</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">groups:</span><span class="generic"> </span><span class="generic">groups</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">groups</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Same as run, but scans the target several times collecting all matches of
  the regular expression. A list is returned with each match. If the item in
  the list is a binary, it means there were no captures. If the item is another
  list, each element in this secondary list is a capture.

  ## Examples

      iex&gt; Regex.scan(%r/c(d|e)/, &quot;</span><span class="generic">abcd</span><span class="generic"> </span><span class="generic">abce</span><span class="string">&quot;)
      [[&quot;</span><span class="generic">d</span><span class="string">&quot;], [&quot;</span><span class="generic">e</span><span class="string">&quot;]]
      iex&gt; Regex.scan(%r/c(?:d|e)/, &quot;</span><span class="generic">abcd</span><span class="generic"> </span><span class="generic">abce</span><span class="string">&quot;)
      [&quot;</span><span class="generic">cd</span><span class="string">&quot;, &quot;</span><span class="generic">ce</span><span class="string">&quot;]
      iex&gt; Regex.scan(%r/e/, &quot;</span><span class="generic">abcd</span><span class="string">&quot;)
      []

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> scan</span><span class="delimiter">(</span><span class="generic">regex</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> scan</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">re_pattern:</span><span class="generic"> </span><span class="generic">compiled</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">return</span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:return</span><span class="generic">,</span><span class="generic"> </span><span class="generic">return_for</span><span class="delimiter">(</span><span class="generic">string</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:capture</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:all</span><span class="generic">,</span><span class="generic"> </span><span class="generic">return</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:global</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">run</span><span class="delimiter">(</span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:nomatch</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:match</span><span class="generic">,</span><span class="generic"> </span><span class="generic">results</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">flatten_result</span><span class="delimiter">(</span><span class="generic">results</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Split the given target in the number of parts specified.
  If no ammount of parts is given, it defaults to :infinity.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> split</span><span class="delimiter">(</span><span class="generic">regex</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> split</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">re_pattern:</span><span class="generic"> </span><span class="generic">compiled</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">parts</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">cond</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:global</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="integer">2</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">p</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:parts</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">p</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="atom">:infinity</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">return</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:return</span><span class="generic">,</span><span class="generic"> </span><span class="generic">return_for</span><span class="delimiter">(</span><span class="generic">string</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">return:</span><span class="generic"> </span><span class="generic">return</span><span class="generic">,</span><span class="generic"> </span><span class="atom">parts:</span><span class="generic"> </span><span class="generic">parts</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">B</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Receives a regex, a binary and a replacement and returns a new
  binary where the all matches are replaced by replacement.

  Inside the replacement, you can either give &quot;</span><span class="generic">&amp;</span><span class="string">&quot; to access the
  whole regular expression or \N, where N is in integer to access
  a specific matching parens. You can also set global to false
  if you want to replace just the first occurrence.

  ## Examples

      iex&gt; Regex.replace(%r/d/, &quot;</span><span class="generic">abc</span><span class="string">&quot;, &quot;</span><span class="generic">d</span><span class="string">&quot;)
      &quot;</span><span class="generic">abc</span><span class="string">&quot;
      iex&gt; Regex.replace(%r/b/, &quot;</span><span class="generic">abc</span><span class="string">&quot;, &quot;</span><span class="generic">d</span><span class="string">&quot;)
      &quot;</span><span class="generic">adc</span><span class="string">&quot;
      iex&gt; Regex.replace(%r/b/, &quot;</span><span class="generic">abc</span><span class="string">&quot;, &quot;</span><span class="delimiter">[</span><span class="generic">&amp;</span><span class="delimiter">]</span><span class="string">&quot;)
      &quot;</span><span class="generic">a</span><span class="delimiter">[</span><span class="generic">b</span><span class="delimiter">]</span><span class="generic">c</span><span class="string">&quot;
      iex&gt; Regex.replace(%r/b/, &quot;</span><span class="generic">abc</span><span class="string">&quot;, &quot;</span><span class="delimiter">[</span><span class="generic">\</span><span class="generic">\</span><span class="generic">&amp;</span><span class="delimiter">]</span><span class="string">&quot;)
      &quot;</span><span class="generic">a</span><span class="delimiter">[</span><span class="generic">&amp;</span><span class="delimiter">]</span><span class="generic">c</span><span class="string">&quot;
      iex&gt; Regex.replace(%r/(b)/, &quot;</span><span class="generic">abc</span><span class="string">&quot;, &quot;</span><span class="delimiter">[</span><span class="generic">\</span><span class="generic">\</span><span class="integer">1</span><span class="delimiter">]</span><span class="string">&quot;)
      &quot;</span><span class="generic">a</span><span class="delimiter">[</span><span class="generic">b</span><span class="delimiter">]</span><span class="generic">c</span><span class="string">&quot;

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> replace</span><span class="delimiter">(</span><span class="generic">regex</span><span class="delimiter">(</span><span class="atom">re_pattern:</span><span class="generic"> </span><span class="generic">compiled</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">replacement</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:global</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:global</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">else:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">return</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:return</span><span class="generic">,</span><span class="generic"> </span><span class="generic">return_for</span><span class="delimiter">(</span><span class="generic">string</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:return</span><span class="generic">,</span><span class="generic"> </span><span class="generic">return</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">|</span><span class="generic">opts</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">replace</span><span class="delimiter">(</span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">compiled</span><span class="generic">,</span><span class="generic"> </span><span class="generic">replacement</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pattern</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">compile</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">B</span><span class="string">&quot;[.^$*+?()[{\\\|\s#]&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:unicode</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">escape_pattern</span><span class="generic"> </span><span class="generic">pattern</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">B</span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Escapes a string to be literally matched in a regex.

  ## Examples

      iex&gt; Regex.escape(&quot;</span><span class="generic">.</span><span class="string">&quot;)
      &quot;</span><span class="generic">\</span><span class="generic">\</span><span class="generic">.</span><span class="string">&quot;
      iex&gt; Regex.escape(&quot;</span><span class="generic">\</span><span class="generic">\</span><span class="generic">what</span><span class="generic"> </span><span class="reservedWord">if</span><span class="string">&quot;)
      &quot;</span><span class="generic">\</span><span class="generic">\</span><span class="generic">\</span><span class="generic">\</span><span class="generic">what</span><span class="generic">\</span><span class="generic">\</span><span class="generic"> </span><span class="reservedWord">if</span><span class="string">&quot;

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">spec</span><span class="generic"> </span><span class="generic">escape</span><span class="delimiter">(</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">char_list</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">t</span><span class="generic"> </span><span class="generic">|</span><span class="generic"> </span><span class="generic">char_list</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> escape</span><span class="delimiter">(</span><span class="generic">string</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">replace</span><span class="delimiter">(</span><span class="generic">string</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">escape_pattern</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;\\\\&amp;&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:global</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:return</span><span class="generic">,</span><span class="generic"> </span><span class="generic">return_for</span><span class="delimiter">(</span><span class="generic">string</span><span class="delimiter">)</span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Helpers</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Unescape map function used by Macro.unescape_binary.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unescape_map</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">f</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">f</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unescape_map</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">n</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">n</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unescape_map</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">r</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">r</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unescape_map</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">t</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">t</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unescape_map</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">v</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">v</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unescape_map</span><span class="delimiter">(</span><span class="generic">?</span><span class="generic">a</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">?</span><span class="generic">\</span><span class="generic">a</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> unescape_map</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Private Helpers</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">return_for</span><span class="delimiter">(</span><span class="generic">element</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">element</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:binary</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">return_for</span><span class="delimiter">(</span><span class="generic">element</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">element</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:list</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic">?</span><span class="generic">u</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:unicode</span><span class="generic">|</span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="generic">t</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic">?</span><span class="generic">i</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:caseless</span><span class="generic">|</span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="generic">t</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic">?</span><span class="generic">x</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:extended</span><span class="generic">|</span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="generic">t</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic">?</span><span class="generic">f</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:firstline</span><span class="generic">|</span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="generic">t</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic">?</span><span class="generic">r</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:ungreedy</span><span class="generic">|</span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="generic">t</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic">?</span><span class="generic">s</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:dotall</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:newline</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:anycrlf</span><span class="delimiter">}</span><span class="generic">|</span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="generic">t</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic">?</span><span class="generic">m</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:multiline</span><span class="generic">|</span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="generic">t</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="generic">?</span><span class="generic">g</span><span class="generic">,</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">binary</span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:groups</span><span class="generic">|</span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="generic">t</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">translate_options</span><span class="delimiter">(</span><span class="delimiter"><<</span><span class="delimiter">>></span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">flatten_result</span><span class="delimiter">(</span><span class="generic">results</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">lc</span><span class="generic"> </span><span class="generic">result</span><span class="generic"> </span><span class="generic">inlist</span><span class="generic"> </span><span class="generic">results</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">result</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">t</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">t</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="unusedVariable">_</span><span class="generic">|</span><span class="generic">t</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">t</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pattern</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">compile</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">B</span><span class="string">&quot;\(\?&lt;(?&lt;G&gt;[^&gt;]*)&gt;&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">groups_pattern</span><span class="generic"> </span><span class="generic">pattern</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">parse_groups</span><span class="delimiter">(</span><span class="generic">source</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:global</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:capture</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="charlist">&#39;G&#39;</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:binary</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:re</span><span class="generic">.</span><span class="generic">run</span><span class="delimiter">(</span><span class="generic">source</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">groups_pattern</span><span class="generic">,</span><span class="generic"> </span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:nomatch</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:match</span><span class="generic">,</span><span class="generic"> </span><span class="generic">results</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">lc</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">group</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">inlist</span><span class="generic"> </span><span class="generic">results</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">binary_to_atom</span><span class="delimiter">(</span><span class="generic">group</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>