<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Phoenix.Router.RoutingTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">,</span><span class="generic"> </span><span class="atom">async:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">RouterHelper</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> UserController</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Controller</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> index</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_params</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users index&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> show</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_params</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users show&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> top</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_params</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users top&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> options</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_params</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users options&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> connect</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_params</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users connect&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> trace</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_params</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users trace&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> not_found</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_params</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">(</span><span class="generic">put_status</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:not_found</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;not found&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> image</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_params</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">text</span><span class="delimiter">(</span><span class="generic">conn</span><span class="generic">,</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;path&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">||</span><span class="generic"> </span><span class="string">&quot;show files&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmodule</span><span class="moduleName"> Router</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Router</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:index</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="atom">:users</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/users/top&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:top</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="atom">:top</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/users/:id&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:show</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="atom">:users</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/spaced users/:id&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:show</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/profiles/profile-:id&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:show</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/route_that_crashes&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:crash</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/files/:user_name/*path&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:image</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/backups/*path&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:image</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/static/images/icons/*image&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:image</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">trace</span><span class="generic"> </span><span class="string">&quot;/trace&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:trace</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">options</span><span class="generic"> </span><span class="string">&quot;/options&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:options</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">connect</span><span class="generic"> </span><span class="string">&quot;/connect&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:connect</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/users/:user_id/files/:id&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:image</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">get</span><span class="generic"> </span><span class="string">&quot;/*path&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">UserController</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:not_found</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">setup</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Logger</span><span class="generic">.</span><span class="generic">disable</span><span class="delimiter">(</span><span class="generic">self</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;get root path&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">resp_body</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;users index&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;get to named param with dashes&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users/75f6306d-a090-46f9-8b80-80fd57ec9a41&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">resp_body</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;users show&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;id&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;75f6306d-a090-46f9-8b80-80fd57ec9a41&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users/75f6306d-a0/files/34-95&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">resp_body</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;show files&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;user_id&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;75f6306d-a0&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;id&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;34-95&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;get with named param&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users/1&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">resp_body</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;users show&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;id&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;1&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;parameters are url decoded&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/users/hello%20matey&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="string">&quot;id&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="string">&quot;hello matey&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/spaced%20users/hello%20matey&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="string">&quot;id&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="string">&quot;hello matey&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/spaced users/hello matey&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="string">&quot;id&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="string">&quot;hello matey&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;get to custom action&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;users/top&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">resp_body</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;users top&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;options to custom action&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:options</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/options&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">resp_body</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;users options&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;connect to custom action&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:connect</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/connect&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">resp_body</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;users connect&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;trace to custom action&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:trace</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;/trace&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">resp_body</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;users trace&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;splat arg with preceding named parameter to files/:user_name/*path&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;files/elixir/Users/home/file.txt&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;user_name&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;elixir&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;path&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;Users&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;home&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;file.txt&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;splat arg with preceding string to backups/*path&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;backups/name&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;path&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;name&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;splat arg with multiple preceding strings to static/images/icons/*path&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;static/images/icons/elixir/logos/main.png&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;image&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;elixir&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;logos&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;main.png&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;splat args are %encodings in path&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;backups/silly%20name&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">200</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="delimiter">[</span><span class="string">&quot;path&quot;</span><span class="delimiter">]</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;silly name&quot;</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;catch-all splat route matches&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">conn</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">call</span><span class="delimiter">(</span><span class="uppercaseAtom">Router</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:get</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;foo/bar/baz&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">status</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">404</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">params</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="string">&quot;path&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="generic">~</span><span class="generic">w</span><span class="string">&quot;foo bar baz&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">conn</span><span class="generic">.</span><span class="generic">resp_body</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="string">&quot;not found&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>