<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Mix.Tasks.Run</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Task</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">shortdoc</span><span class="generic"> </span><span class="string">&quot;Run the given expression&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Run the given expression in the application context.

  Before running the code, it invokes the app.start task
  which defaults to compile and load your project.

  ## Command line options

  * `--require`, `-r` - Requires pattern before running the command
  * `--parallel-require`, `-pr` - Requires pattern in parallel
  * `--no-halt` - Does not halt the system after running the command
  * `--no-compile` - Do not compile even if files require compilation;
  * `--no-start` - Do not start applications after compilation;

  ## Examples

      mix run Hello.world
      mix run &quot;</span><span class="uppercaseAtom">Some</span><span class="generic">.</span><span class="generic">function</span><span class="generic"> </span><span class="generic">with_args</span><span class="string">&quot;

  Command line options given to the `elixir` executable can be passed as:

      elixir --sname hello -S mix run &quot;</span><span class="uppercaseAtom">My</span><span class="generic">.</span><span class="generic">code</span><span class="string">&quot;

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> run</span><span class="delimiter">(</span><span class="generic">args</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="generic">head</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">OptionParser</span><span class="generic">.</span><span class="generic">parse_head</span><span class="delimiter">(</span><span class="generic">args</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">aliases:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">r:</span><span class="generic"> </span><span class="atom">:require</span><span class="generic">,</span><span class="generic"> </span><span class="atom">pr:</span><span class="generic"> </span><span class="atom">:parallel_require</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">switches:</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">parallel_require:</span><span class="generic"> </span><span class="atom">:keep</span><span class="generic">,</span><span class="generic"> </span><span class="atom">require:</span><span class="generic"> </span><span class="atom">:keep</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">each</span><span class="generic"> </span><span class="generic">opts</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">key</span><span class="generic">,</span><span class="generic"> </span><span class="generic">value</span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">key</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:parallel_require</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">value</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">filter_patterns</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Kernel</span><span class="generic">.</span><span class="uppercaseAtom">ParallelRequire</span><span class="generic">.</span><span class="generic">files</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:require</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">value</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">filter_patterns</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">each</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">require_file</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Mix</span><span class="generic">.</span><span class="uppercaseAtom">Task</span><span class="generic">.</span><span class="generic">run</span><span class="generic"> </span><span class="string">&quot;app.start&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">args</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">head</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="uppercaseAtom">Code</span><span class="generic">.</span><span class="generic">eval_string</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="generic">head</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot; &quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">[</span><span class="atom">:no_halt</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="atom">:timer</span><span class="generic">.</span><span class="generic">sleep</span><span class="delimiter">(</span><span class="atom">:infinity</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">filter_patterns</span><span class="delimiter">(</span><span class="generic">pattern</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">uniq</span><span class="delimiter">(</span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">wildcard</span><span class="delimiter">(</span><span class="generic">pattern</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">regular?</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>