<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> IEx.Server</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Eval loop for an IEx session. Its responsibilities include:

    * loading of .iex files
    * reading input
    * trapping exceptions in the code being evaluated
    * keeping expression history

  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">History</span><span class="generic">.</span><span class="generic">init</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">scope</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic">.</span><span class="generic">eval</span><span class="delimiter">(</span><span class="charlist">&#39;require IEx.Helpers&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">scope</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">scope</span><span class="delimiter">(</span><span class="generic">scope</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">dot_iex_path</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># don&#39;t load anything</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">load_dot_iex</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># load .iex from predefined locations</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">load_dot_iex</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="delimiter">)</span><span class="generic"> </span><span class="comment"># load from `path`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="string">&quot;Interactive Elixir (#{System.version}) - press Ctrl+C to exit (type h() ENTER for help)&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_loop</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">do_loop</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">counter</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">counter</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">cache</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">io_get</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">unless</span><span class="generic"> </span><span class="generic">line</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:eof</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">new_config</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">eval</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line</span><span class="generic">,</span><span class="generic"> </span><span class="generic">counter</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">rescue</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">exception</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">print_exception</span><span class="delimiter">(</span><span class="generic">exception</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">cache</span><span class="delimiter">(</span><span class="charlist">&#39;&#39;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">catch</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">print_error</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">cache</span><span class="delimiter">(</span><span class="charlist">&#39;&#39;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">do_loop</span><span class="delimiter">(</span><span class="generic">new_config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Instead of doing just `:elixir.eval`, we first parse the expression to see</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># if it&#39;s well formed. If parsing succeeds, we evaluate the AST as usual.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># If parsing fails, this might be a TokenMissingError which we treat in</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># a special way (to allow for continuation of an expression on the next</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># line in IEx). In case of any other error, we let :elixir_translator</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># to re-raise it.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Returns updated config.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># The first two clauses provide support for the break-trigger allowing to</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># break out from a pending incomplete expression. See</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># https://github.com/elixir-lang/elixir/issues/1089 for discussion.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">#</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">break_trigger</span><span class="generic"> </span><span class="charlist">&#39;#iex:break\n&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">eval</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">break_trigger</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">=</span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">Config</span><span class="delimiter">[</span><span class="atom">cache:</span><span class="generic"> </span><span class="charlist">&#39;&#39;</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># do nothing</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">eval</span><span class="delimiter">(</span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">break_trigger</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line_no</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:elixir_errors</span><span class="generic">.</span><span class="generic">parse_error</span><span class="delimiter">(</span><span class="generic">line_no</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="charlist">&#39;incomplete expression&#39;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">eval</span><span class="delimiter">(</span><span class="generic">code_so_far</span><span class="generic">,</span><span class="generic"> </span><span class="generic">latest_input</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line_no</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">code_so_far</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="generic">latest_input</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:elixir_translator</span><span class="generic">.</span><span class="generic">forms</span><span class="delimiter">(</span><span class="generic">code</span><span class="generic">,</span><span class="generic"> </span><span class="generic">line_no</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">forms</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">result</span><span class="generic">,</span><span class="generic"> </span><span class="generic">new_binding</span><span class="generic">,</span><span class="generic"> </span><span class="generic">scope</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic">.</span><span class="generic">eval_forms</span><span class="delimiter">(</span><span class="generic">forms</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">binding</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">scope</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_put</span><span class="generic"> </span><span class="generic">result</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">cache</span><span class="delimiter">(</span><span class="generic">code</span><span class="delimiter">)</span><span class="generic">.</span><span class="generic">scope</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">.</span><span class="generic">result</span><span class="delimiter">(</span><span class="generic">result</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">update_history</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">update_counter</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">+</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">.</span><span class="generic">cache</span><span class="delimiter">(</span><span class="charlist">&#39;&#39;</span><span class="delimiter">)</span><span class="generic">.</span><span class="generic">binding</span><span class="delimiter">(</span><span class="generic">new_binding</span><span class="delimiter">)</span><span class="generic">.</span><span class="generic">scope</span><span class="delimiter">(</span><span class="generic">scope</span><span class="delimiter">)</span><span class="generic">.</span><span class="generic">result</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="generic">line_no</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">token</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">token</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Update config.cache so that IEx continues to add new input to</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># the unfinished expression in `code`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">cache</span><span class="delimiter">(</span><span class="generic">code</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Encountered malformed expression</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:elixir_errors</span><span class="generic">.</span><span class="generic">parse_error</span><span class="delimiter">(</span><span class="generic">line_no</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Locates and loads an .iex file from one of predefined locations. Returns</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># new config.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">load_dot_iex</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">/</span><span class="generic">/</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">candidates</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">path</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="generic"> </span><span class="delimiter">[</span><span class="string">&quot;.iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;~/.iex&quot;</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">expand</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find</span><span class="generic"> </span><span class="generic">candidates</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">path</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">regular?</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">nil?</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">code</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="generic">read!</span><span class="delimiter">(</span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">scope</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic">.</span><span class="generic">scope_for_eval</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">.</span><span class="generic">scope</span><span class="generic">,</span><span class="generic"> </span><span class="atom">file:</span><span class="generic"> </span><span class="generic">path</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Evaluate the contents in the same environment do_loop will run in</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="unusedVariable">_result</span><span class="generic">,</span><span class="generic"> </span><span class="generic">binding</span><span class="generic">,</span><span class="generic"> </span><span class="generic">scope</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic">.</span><span class="generic">eval</span><span class="delimiter">(</span><span class="atom">:unicode</span><span class="generic">.</span><span class="generic">characters_to_list</span><span class="delimiter">(</span><span class="generic">code</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">binding</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="integer">0</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">scope</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">scope</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:elixir</span><span class="generic">.</span><span class="generic">scope_for_eval</span><span class="delimiter">(</span><span class="generic">scope</span><span class="generic">,</span><span class="generic"> </span><span class="atom">file:</span><span class="generic"> </span><span class="string">&quot;iex&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">binding</span><span class="delimiter">(</span><span class="generic">binding</span><span class="delimiter">)</span><span class="generic">.</span><span class="generic">scope</span><span class="delimiter">(</span><span class="generic">scope</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">rescue</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">exception</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">print_exception</span><span class="delimiter">(</span><span class="generic">exception</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">halt</span><span class="delimiter">(</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">catch</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">print_error</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">error</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">halt</span><span class="delimiter">(</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">update_history</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">History</span><span class="generic">.</span><span class="generic">append</span><span class="delimiter">(</span><span class="generic">config</span><span class="generic">,</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">counter</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">io_get</span><span class="delimiter">(</span><span class="generic">config</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">prefix</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">config</span><span class="generic">.</span><span class="generic">cache</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;...&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">prompt</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">is_alive</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{prefix || remote_prefix}(#{node})#{config.counter}&gt; &quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;#{prefix || &quot;</span><span class="generic">iex</span><span class="string">&quot;}(#{config.counter})&gt; &quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">gets</span><span class="delimiter">(</span><span class="atom">:stdio</span><span class="generic">,</span><span class="generic"> </span><span class="generic">prompt</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:eof</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="atom">:eof</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic"> </span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="charlist">&#39;&#39;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">data</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="atom">:unicode</span><span class="generic">.</span><span class="generic">characters_to_list</span><span class="delimiter">(</span><span class="generic">data</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">io_put</span><span class="delimiter">(</span><span class="generic">result</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="generic">color</span><span class="delimiter">(</span><span class="atom">:eval_result</span><span class="generic">,</span><span class="generic"> </span><span class="generic">inspect</span><span class="delimiter">(</span><span class="generic">result</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="uppercaseAtom">Options</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="atom">:inspect</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">io_error</span><span class="delimiter">(</span><span class="generic">result</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="atom">:stdio</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">IEx</span><span class="generic">.</span><span class="generic">color</span><span class="delimiter">(</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="generic">result</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">remote_prefix</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">node</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">node</span><span class="delimiter">(</span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">group_leader</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="string">&quot;iex&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">else:</span><span class="generic"> </span><span class="string">&quot;rem&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">print_exception</span><span class="delimiter">(</span><span class="generic">exception</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">print_stacktrace</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;** (#{inspect exception.__record__(:name)}) #{exception.message}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">print_error</span><span class="delimiter">(</span><span class="generic">kind</span><span class="generic">,</span><span class="generic"> </span><span class="generic">reason</span><span class="generic">,</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">print_stacktrace</span><span class="generic"> </span><span class="generic">stacktrace</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;** (#{kind}) #{inspect(reason)}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">print_stacktrace</span><span class="delimiter">(</span><span class="generic">trace</span><span class="generic">,</span><span class="generic"> </span><span class="generic">callback</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_error</span><span class="generic"> </span><span class="generic">callback</span><span class="generic">.</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_error</span><span class="generic"> </span><span class="uppercaseAtom">Exception</span><span class="generic">.</span><span class="generic">format_stacktrace</span><span class="delimiter">(</span><span class="generic">trace</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">catch</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">io_error</span><span class="generic"> </span><span class="string">&quot;** (IEx.Error) error when printing exception message and stacktrace&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>