<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="generic">require</span><span class="generic"> </span><span class="uppercaseAtom">Record</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">defmodule</span><span class="moduleName"> File.Stat</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  A struct responsible to hold file information.

  In Erlang, this struct is represented by a `:file_info` record.
  Therefore this module also provides functions for converting
  in between the Erlang record and the Elixir struct.

  Its fields are:

    * `size` - size of file in bytes.

    * `type` - `:device | :directory | :regular | :other`; the type of the
      file.

    * `access` - `:read | :write | :read_write | :none`; the current system
      access to the file.

    * `atime` - the last time the file was read.

    * `mtime` - the last time the file was written.

    * `ctime` - the interpretation of this time field depends on the operating
      system. On Unix, it is the last time the file or the inode was changed.
      In Windows, it is the time of creation.

    * `mode` - the file permissions.

    * `links` - the number of links to this file. This is always 1 for file
      systems which have no concept of links.

    * `major_device` - identifies the file system where the file is located.
      In windows, the number indicates a drive as follows: 0 means A:, 1 means
      B:, and so on.

    * `minor_device` - only valid for character devices on Unix. In all other
      cases, this field is zero.

    * `inode` - gives the inode number. On non-Unix file systems, this field
      will be zero.

    * `uid` - indicates the owner of the file.

    * `gid` - gives the group that the owner of the file belongs to. Will be
      zero for non-Unix file systems.

  The time type returned in `atime`, `mtime`, and `ctime` is dependent on the
  time type set in options. `{:time, type}` where type can be `:local`,
  `:universal`, or `:posix`. Default is `:local`.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">record</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Record</span><span class="generic">.</span><span class="generic">extract</span><span class="delimiter">(</span><span class="atom">:file_info</span><span class="generic">,</span><span class="generic"> </span><span class="atom">from_lib:</span><span class="generic"> </span><span class="string">&quot;kernel/include/file.hrl&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">keys</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="generic">elem</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">record</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">vals</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">&amp;</span><span class="delimiter">{</span><span class="generic">&amp;</span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">]</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">keys</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">pairs</span><span class="generic"> </span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:lists</span><span class="generic">.</span><span class="generic">zip</span><span class="delimiter">(</span><span class="generic">keys</span><span class="generic">,</span><span class="generic"> </span><span class="generic">vals</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defstruct</span><span class="generic"> </span><span class="generic">keys</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">type</span><span class="generic"> </span><span class="generic">t</span><span class="generic"> </span><span class="generic">::</span><span class="generic"> </span><span class="generic">%</span><span class="kernelSpecialForm">__MODULE__</span><span class="delimiter">{</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Converts a `File.Stat` struct to a `:file_info` record.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> to_record</span><span class="delimiter">(</span><span class="generic">%</span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="uppercaseAtom">Stat</span><span class="delimiter">{</span><span class="generic">unquote_splicing</span><span class="delimiter">(</span><span class="generic">pairs</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:file_info</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote_splicing</span><span class="delimiter">(</span><span class="generic">vals</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Converts a `:file_info` record into a `File.Stat`.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> from_record</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="atom">:file_info</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote_splicing</span><span class="delimiter">(</span><span class="generic">vals</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="uppercaseAtom">File</span><span class="generic">.</span><span class="uppercaseAtom">Stat</span><span class="delimiter">{</span><span class="generic">unquote_splicing</span><span class="delimiter">(</span><span class="generic">pairs</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>