<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> ElixirSense.SuggestionsTest</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">ExUnit</span><span class="generic">.</span><span class="uppercaseAtom">Case</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;empty hint&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
    defmodule MyModule do

    end
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="integer">7</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">s</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">match?</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;import&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">2</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">s</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;module,opts&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;import&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;Kernel.SpecialForms&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Imports functions and macros from other modules.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="string">&quot;macro&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">s</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">match?</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;quote&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">2</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">s</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;Kernel.SpecialForms&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="string">&quot;macro&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;opts,block&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;quote&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Gets the representation of any expression.&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">find</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">s</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">match?</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;require&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">2</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">s</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;Kernel.SpecialForms&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="string">&quot;macro&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;module,opts&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;require&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Requires a given module to be compiled and loaded.&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;without empty hint&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
    defmodule MyModule do
      is_b
    end
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="integer">11</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:hint</span><span class="generic">,</span><span class="generic"> </span><span class="atom">value:</span><span class="generic"> </span><span class="string">&quot;is_b&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;term&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;is_binary&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;Kernel&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;@spec is_binary(term) :: boolean&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Returns `true` if `term` is a binary; otherwise returns `false`.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="string">&quot;function&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;term&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;is_bitstring&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;Kernel&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;@spec is_bitstring(term) :: boolean&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Returns `true` if `term` is a bitstring (including a binary); otherwise returns `false`.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="string">&quot;function&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;term&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;is_boolean&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;Kernel&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;@spec is_boolean(term) :: boolean&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Returns `true` if `term` is either the atom `true` or the atom `false` (i.e.,\na boolean); otherwise returns `false`.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="string">&quot;function&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;with an alias&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
    defmodule MyModule do
      alias List, as: MyList
      MyList.flat
    end
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="generic">,</span><span class="generic"> </span><span class="integer">14</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:hint</span><span class="generic">,</span><span class="generic"> </span><span class="atom">value:</span><span class="generic"> </span><span class="string">&quot;MyList.flatten&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;list,tail&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;flatten&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;List&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;@spec flatten(deep_list, [elem]) :: [elem] when deep_list: [elem | deep_list], elem: var&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Flattens the given `list` of nested lists.\nThe list `tail` will be added at the end of\nthe flattened list.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="string">&quot;function&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;list&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;flatten&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;List&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;@spec flatten(deep_list) :: list when deep_list: [any | deep_list]&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Flattens the given `list` of nested lists.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="string">&quot;function&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;with a module hint&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
    defmodule MyModule do
      Str
    end
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="integer">6</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:hint</span><span class="generic">,</span><span class="generic"> </span><span class="atom">value:</span><span class="generic"> </span><span class="string">&quot;Str&quot;</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;Stream&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">subtype:</span><span class="generic"> </span><span class="atom">:struct</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Module for creating and composing streams.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:module</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;String&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">subtype:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;A String in Elixir is a UTF-8 encoded binary.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:module</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;StringIO&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">subtype:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Controls an IO device process that wraps a string.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:module</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;lists callbacks&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
    defmodule MyServer do
      use GenServer

    end
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="integer">3</span><span class="generic">,</span><span class="generic"> </span><span class="integer">7</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">s</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">s</span><span class="generic">.</span><span class="generic">type</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:callback</span><span class="generic"> </span><span class="generic">&amp;&amp;</span><span class="generic"> </span><span class="generic">s</span><span class="generic">.</span><span class="generic">name</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:code_change</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">%</span><span class="delimiter">{</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">args:</span><span class="generic"> </span><span class="string">&quot;old_vsn,state,extra&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">arity:</span><span class="generic"> </span><span class="integer">3</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="atom">:code_change</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">origin:</span><span class="generic"> </span><span class="string">&quot;GenServer&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;@callback code_change(old_vsn, state :: term, extra :: term) ::\n  {:ok, new_state :: term} |\n  {:error, reason :: term} when old_vsn: term | {:down, term}\n&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;Invoked to change the state of the `GenServer` when a different version of a\nmodule is loaded (hot code swapping) and the state&#39;s term structure should be\nchanged.&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:callback</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">}</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;lists returns&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
    defmodule MyServer do
      use GenServer

      def handle_call(request, from, state) do

      end

    end
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="integer">5</span><span class="generic">,</span><span class="generic"> </span><span class="integer">5</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">s</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">s</span><span class="generic">.</span><span class="generic">type</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:return</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">description:</span><span class="generic"> </span><span class="string">&quot;{:reply, reply, new_state}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">snippet:</span><span class="generic"> </span><span class="string">&quot;{:reply, \&quot;${1:reply}$\&quot;, \&quot;${2:new_state}$\&quot;}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;{:reply, reply, new_state} when reply: term, new_state: term, reason: term&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:return</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">description:</span><span class="generic"> </span><span class="string">&quot;{:reply, reply, new_state, timeout | :hibernate}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">snippet:</span><span class="generic"> </span><span class="string">&quot;{:reply, \&quot;${1:reply}$\&quot;, \&quot;${2:new_state}$\&quot;, \&quot;${3:timeout | :hibernate}$\&quot;}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;{:reply, reply, new_state, timeout | :hibernate} when reply: term, new_state: term, reason: term&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:return</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">description:</span><span class="generic"> </span><span class="string">&quot;{:noreply, new_state}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">snippet:</span><span class="generic"> </span><span class="string">&quot;{:noreply, \&quot;${1:new_state}$\&quot;}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;{:noreply, new_state} when reply: term, new_state: term, reason: term&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:return</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">description:</span><span class="generic"> </span><span class="string">&quot;{:noreply, new_state, timeout | :hibernate}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">snippet:</span><span class="generic"> </span><span class="string">&quot;{:noreply, \&quot;${1:new_state}$\&quot;, \&quot;${2:timeout | :hibernate}$\&quot;}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;{:noreply, new_state, timeout | :hibernate} when reply: term, new_state: term, reason: term&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:return</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">description:</span><span class="generic"> </span><span class="string">&quot;{:stop, reason, reply, new_state}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">snippet:</span><span class="generic"> </span><span class="string">&quot;{:stop, \&quot;${1:reason}$\&quot;, \&quot;${2:reply}$\&quot;, \&quot;${3:new_state}$\&quot;}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;{:stop, reason, reply, new_state} when reply: term, new_state: term, reason: term&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:return</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">description:</span><span class="generic"> </span><span class="string">&quot;{:stop, reason, new_state}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">snippet:</span><span class="generic"> </span><span class="string">&quot;{:stop, \&quot;${1:reason}$\&quot;, \&quot;${2:new_state}$\&quot;}&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">spec:</span><span class="generic"> </span><span class="string">&quot;{:stop, reason, new_state} when reply: term, new_state: term, reason: term&quot;</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:return</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;lists params and vars&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
    defmodule MyServer do
      use GenServer

      def handle_call(request, from, state) do
        var1 = true

      end

    end
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="integer">6</span><span class="generic">,</span><span class="generic"> </span><span class="integer">5</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">s</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">s</span><span class="generic">.</span><span class="generic">type</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:variable</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="atom">:from</span><span class="generic">,</span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:variable</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="atom">:request</span><span class="generic">,</span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:variable</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="atom">:state</span><span class="generic">,</span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:variable</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="atom">:var1</span><span class="generic">,</span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:variable</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;lists attributes&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
    defmodule MyModule do
      @my_attribute1 true
      @my_attribute2 false
      @
    end
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="integer">4</span><span class="generic">,</span><span class="generic"> </span><span class="integer">4</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">filter</span><span class="delimiter">(</span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">s</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic"> </span><span class="generic">s</span><span class="generic">.</span><span class="generic">type</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="atom">:attribute</span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;@my_attribute1&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:attribute</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;@my_attribute2&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:attribute</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">test</span><span class="generic"> </span><span class="string">&quot;Elixir module&quot;</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">buffer</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
    defmodule MyModule do
      El
    end
    &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">list</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="generic">suggestions</span><span class="delimiter">(</span><span class="generic">buffer</span><span class="generic">,</span><span class="generic"> </span><span class="integer">2</span><span class="generic">,</span><span class="generic"> </span><span class="integer">5</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">at</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:hint</span><span class="generic">,</span><span class="generic"> </span><span class="atom">value:</span><span class="generic"> </span><span class="string">&quot;Elixir&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assert</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">at</span><span class="delimiter">(</span><span class="generic">list</span><span class="generic">,</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">type:</span><span class="generic"> </span><span class="atom">:module</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="string">&quot;Elixir&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">subtype:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">summary:</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>