<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> ElixirSense.Server.TCPServer</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Bitwise</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">alias</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Server</span><span class="generic">.</span><span class="delimiter">{</span><span class="uppercaseAtom">RequestHandler</span><span class="generic">,</span><span class="generic"> </span><span class="uppercaseAtom">ContextLoader</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">connection_handler_supervisor</span><span class="generic"> </span><span class="uppercaseAtom">ElixirSense</span><span class="generic">.</span><span class="uppercaseAtom">Server</span><span class="generic">.</span><span class="uppercaseAtom">TCPServer</span><span class="generic">.</span><span class="uppercaseAtom">ConnectionHandlerSupervisor</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">default_listen_options</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">:binary</span><span class="generic">,</span><span class="generic"> </span><span class="atom">active:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="atom">reuseaddr:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">,</span><span class="generic"> </span><span class="atom">packet:</span><span class="generic"> </span><span class="integer">4</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> start</span><span class="delimiter">(</span><span class="delimiter">[</span><span class="atom">socket_type:</span><span class="generic"> </span><span class="generic">socket_type</span><span class="generic">,</span><span class="generic"> </span><span class="atom">port:</span><span class="generic"> </span><span class="generic">port</span><span class="generic">,</span><span class="generic"> </span><span class="atom">env:</span><span class="generic"> </span><span class="generic">env</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">Supervisor</span><span class="generic">.</span><span class="uppercaseAtom">Spec</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">children</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">worker</span><span class="delimiter">(</span><span class="uppercaseAtom">Task</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="kernelSpecialForm">__MODULE__</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:listen</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">socket_type</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;localhost&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">port</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">supervisor</span><span class="delimiter">(</span><span class="uppercaseAtom">Task</span><span class="generic">.</span><span class="uppercaseAtom">Supervisor</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="delimiter">[</span><span class="atom">name:</span><span class="generic"> </span><span class="generic">@</span><span class="generic">connection_handler_supervisor</span><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">worker</span><span class="delimiter">(</span><span class="uppercaseAtom">ContextLoader</span><span class="generic">,</span><span class="generic"> </span><span class="delimiter">[</span><span class="generic">env</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">]</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">opts</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">strategy:</span><span class="generic"> </span><span class="atom">:one_for_one</span><span class="generic">,</span><span class="generic"> </span><span class="atom">name:</span><span class="generic"> </span><span class="kernelSpecialForm">__MODULE__</span><span class="delimiter">]</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Supervisor</span><span class="generic">.</span><span class="generic">start_link</span><span class="delimiter">(</span><span class="generic">children</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> listen</span><span class="delimiter">(</span><span class="generic">socket_type</span><span class="generic">,</span><span class="generic"> </span><span class="generic">host</span><span class="generic">,</span><span class="generic"> </span><span class="generic">port</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="generic">port_or_file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">listen_options</span><span class="delimiter">(</span><span class="generic">socket_type</span><span class="generic">,</span><span class="generic"> </span><span class="generic">port</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">socket</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:gen_tcp</span><span class="generic">.</span><span class="generic">listen</span><span class="delimiter">(</span><span class="generic">port_or_file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">opts</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">port_or_file</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:inet</span><span class="generic">.</span><span class="generic">port</span><span class="delimiter">(</span><span class="generic">socket</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">auth_token</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">create_auth_token</span><span class="delimiter">(</span><span class="generic">socket_type</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">socket_type</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">format_output</span><span class="delimiter">(</span><span class="generic">host</span><span class="generic">,</span><span class="generic"> </span><span class="generic">port_or_file</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">accept</span><span class="delimiter">(</span><span class="generic">socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">create_auth_token</span><span class="delimiter">(</span><span class="string">&quot;tcpip&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:base64</span><span class="generic">.</span><span class="generic">encode</span><span class="delimiter">(</span><span class="atom">:crypto</span><span class="generic">.</span><span class="generic">strong_rand_bytes</span><span class="delimiter">(</span><span class="integer">64</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">create_auth_token</span><span class="delimiter">(</span><span class="string">&quot;unix&quot;</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">format_output</span><span class="delimiter">(</span><span class="string">&quot;tcpip&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">host</span><span class="generic">,</span><span class="generic"> </span><span class="generic">port</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;ok:#{host}:#{port}:#{auth_token}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">format_output</span><span class="delimiter">(</span><span class="string">&quot;unix&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">host</span><span class="generic">,</span><span class="generic"> </span><span class="generic">file</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_auth_token</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;ok:#{host}:#{file}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">listen_options</span><span class="delimiter">(</span><span class="string">&quot;tcpip&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="generic">port</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_integer</span><span class="delimiter">(</span><span class="generic">port</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">default_listen_options</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">ip:</span><span class="generic"> </span><span class="delimiter">{</span><span class="integer">127</span><span class="generic">,</span><span class="integer">0</span><span class="generic">,</span><span class="integer">0</span><span class="generic">,</span><span class="integer">1</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">listen_options</span><span class="delimiter">(</span><span class="string">&quot;unix&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_port</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="generic">@</span><span class="generic">default_listen_options</span><span class="generic"> </span><span class="generic">++</span><span class="generic"> </span><span class="delimiter">[</span><span class="atom">ifaddr:</span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:local</span><span class="generic">,</span><span class="generic"> </span><span class="generic">socket_file</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">accept</span><span class="delimiter">(</span><span class="generic">socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">client_socket</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:gen_tcp</span><span class="generic">.</span><span class="generic">accept</span><span class="delimiter">(</span><span class="generic">socket</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="generic">start_connection_handler</span><span class="delimiter">(</span><span class="generic">client_socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:ok</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:gen_tcp</span><span class="generic">.</span><span class="generic">controlling_process</span><span class="delimiter">(</span><span class="generic">client_socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">pid</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">accept</span><span class="delimiter">(</span><span class="generic">socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">start_connection_handler</span><span class="delimiter">(</span><span class="generic">client_socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Task</span><span class="generic">.</span><span class="uppercaseAtom">Supervisor</span><span class="generic">.</span><span class="generic">start_child</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">connection_handler_supervisor</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">connection_handler</span><span class="delimiter">(</span><span class="generic">client_socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">connection_handler</span><span class="delimiter">(</span><span class="generic">socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">case</span><span class="generic"> </span><span class="atom">:gen_tcp</span><span class="generic">.</span><span class="generic">recv</span><span class="delimiter">(</span><span class="generic">socket</span><span class="generic">,</span><span class="generic"> </span><span class="integer">0</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:error</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:closed</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="generic"> </span><span class="atom">:stderr</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;Client socket is closed&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="delimiter">{</span><span class="atom">:ok</span><span class="generic">,</span><span class="generic"> </span><span class="generic">data</span><span class="delimiter">}</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">data</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">process_request</span><span class="delimiter">(</span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">send_response</span><span class="delimiter">(</span><span class="generic">socket</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">connection_handler</span><span class="delimiter">(</span><span class="generic">socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">process_request</span><span class="delimiter">(</span><span class="generic">data</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">try</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">data</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">binary_to_term</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">dispatch_request</span><span class="delimiter">(</span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">term_to_binary</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">rescue</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">e</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="atom">:stderr</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;Server Error: \n&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Exception</span><span class="generic">.</span><span class="generic">message</span><span class="delimiter">(</span><span class="generic">e</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="string">&quot;\n&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Exception</span><span class="generic">.</span><span class="generic">format_stacktrace</span><span class="delimiter">(</span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">term_to_binary</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">request_id:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">payload:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">error:</span><span class="generic"> </span><span class="uppercaseAtom">Exception</span><span class="generic">.</span><span class="generic">message</span><span class="delimiter">(</span><span class="generic">e</span><span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">catch</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">e</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">error</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="string">&quot;Uncaught value #{inspect(e)}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">puts</span><span class="delimiter">(</span><span class="atom">:stderr</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;Server Error: #{error}\n&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Exception</span><span class="generic">.</span><span class="generic">format_stacktrace</span><span class="delimiter">(</span><span class="uppercaseAtom">System</span><span class="generic">.</span><span class="generic">stacktrace</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">term_to_binary</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">request_id:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">payload:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">error:</span><span class="generic"> </span><span class="generic">error</span><span class="delimiter">}</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">dispatch_request</span><span class="delimiter">(</span><span class="generic">%</span><span class="delimiter">{</span><span class="generic"> </span><span class="string">&quot;request_id&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="generic">request_id</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;auth_token&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="generic">req_token</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;request&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="generic">request</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;payload&quot;</span><span class="generic"> </span><span class="generic">=&gt;</span><span class="generic"> </span><span class="generic">payload</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">auth_token</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">secure_compare</span><span class="delimiter">(</span><span class="generic">auth_token</span><span class="generic">,</span><span class="generic"> </span><span class="generic">req_token</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">ContextLoader</span><span class="generic">.</span><span class="generic">reload</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">payload</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">RequestHandler</span><span class="generic">.</span><span class="generic">handle_request</span><span class="delimiter">(</span><span class="generic">request</span><span class="generic">,</span><span class="generic"> </span><span class="generic">payload</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">request_id:</span><span class="generic"> </span><span class="generic">request_id</span><span class="generic">,</span><span class="generic"> </span><span class="atom">payload:</span><span class="generic"> </span><span class="generic">payload</span><span class="generic">,</span><span class="generic"> </span><span class="atom">error:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">%</span><span class="delimiter">{</span><span class="atom">request_id:</span><span class="generic"> </span><span class="generic">request_id</span><span class="generic">,</span><span class="generic"> </span><span class="atom">payload:</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="atom">error:</span><span class="generic"> </span><span class="string">&quot;unauthorized&quot;</span><span class="generic"> </span><span class="delimiter">}</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">send_response</span><span class="delimiter">(</span><span class="generic">data</span><span class="generic">,</span><span class="generic"> </span><span class="generic">socket</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="atom">:gen_tcp</span><span class="generic">.</span><span class="generic">send</span><span class="delimiter">(</span><span class="generic">socket</span><span class="generic">,</span><span class="generic"> </span><span class="generic">data</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">socket_file</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">sock_id</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="atom">:erlang</span><span class="generic">.</span><span class="generic">system_time</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_charlist</span><span class="delimiter">(</span><span class="string">&quot;/tmp/elixir-sense-#{sock_id}.sock&quot;</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment"># Adapted from https://github.com/plackemacher/secure_compare/blob/master/lib/secure_compare.ex</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">secure_compare</span><span class="delimiter">(</span><span class="reservedAtomWord">nil</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">true</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">secure_compare</span><span class="delimiter">(</span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_nil</span><span class="delimiter">(</span><span class="generic">a</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">or</span><span class="generic"> </span><span class="generic">is_nil</span><span class="delimiter">(</span><span class="generic">b</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">secure_compare</span><span class="delimiter">(</span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">byte_size</span><span class="delimiter">(</span><span class="generic">a</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="generic">byte_size</span><span class="delimiter">(</span><span class="generic">b</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">secure_compare</span><span class="delimiter">(</span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">a</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_binary</span><span class="delimiter">(</span><span class="generic">b</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">a_list</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="generic">a</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">b_list</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_char_list</span><span class="delimiter">(</span><span class="generic">b</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">secure_compare</span><span class="delimiter">(</span><span class="generic">a_list</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b_list</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">secure_compare</span><span class="delimiter">(</span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">when</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">a</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">is_list</span><span class="delimiter">(</span><span class="generic">b</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">res</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">zip</span><span class="delimiter">(</span><span class="generic">a</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">reduce</span><span class="delimiter">(</span><span class="integer">0</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="generic">a_byte</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b_byte</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">acc</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">acc</span><span class="generic"> </span><span class="generic">|||</span><span class="generic"> </span><span class="generic">bxor</span><span class="delimiter">(</span><span class="generic">a_byte</span><span class="generic">,</span><span class="generic"> </span><span class="generic">b_byte</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">res</span><span class="generic"> </span><span class="generic">==</span><span class="generic"> </span><span class="integer">0</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>