<html>
<head>
<link rel="stylesheet" href="../styles.css">
</head>
<body>
<pre>
<code>
<span class="reservedWord">defmodule</span><span class="moduleName"> Phoenix.View</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">moduledoc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Defines the view layer of a Phoenix application.

  This module is used to define the application main view, which
  serves as the base for all other views and templates in the
  application.

  The view layer also contains conveniences for rendering templates,
  including support for layouts and encoders per format.

  ## Examples

  Phoenix defines the view template at `web/web.ex`:

      defmodule YourApp.Web do
        def view do
          quote do
            use Phoenix.View, root: &quot;</span><span class="generic">web</span><span class="generic">/</span><span class="generic">templates</span><span class="string">&quot;

            # Import common functionality
            import YourApp.Router.Helpers

            # Use Phoenix.HTML to import all HTML functions (forms, tags, etc)
            use Phoenix.HTML
          end
        end

        # ...
      end

  We can use the definition above to define any view in your application:

      defmodule YourApp.UserView do
        use YourApp.Web, :view
      end

  Because we have defined the template root to be &quot;</span><span class="generic">web</span><span class="generic">/</span><span class="generic">template</span><span class="string">&quot;, `Phoenix.View`
  will automatically load all templates at &quot;</span><span class="generic">web</span><span class="generic">/</span><span class="generic">template</span><span class="generic">/</span><span class="generic">user</span><span class="string">&quot; and include them
  in the `YourApp.UserView`. For example, imagine we have the template:

      # web/templates/user/index.html.eex
      Hello &lt;%= @name %&gt;

  The `.eex` extension is called a template engine which tells Phoenix how
  to compile the code in the file into actual Elixir source code. After it is
  compiled, the template can be rendered as:

      Phoenix.View.render(YourApp.UserView, &quot;</span><span class="generic">index</span><span class="generic">.</span><span class="generic">html</span><span class="string">&quot;, name: &quot;</span><span class="uppercaseAtom">John</span><span class="generic"> </span><span class="uppercaseAtom">Doe</span><span class="string">&quot;)
      #=&gt; {:safe, &quot;</span><span class="uppercaseAtom">Hello</span><span class="generic"> </span><span class="uppercaseAtom">John</span><span class="generic"> </span><span class="uppercaseAtom">Doe</span><span class="string">&quot;}

  We will discuss rendering in detail next.

  ## Rendering

  The main responsibility of a view is to render a template.

  A template has a name, which also contains a format. For example,
  in the previous section we have rendered the &quot;</span><span class="generic">index</span><span class="generic">.</span><span class="generic">html</span><span class="string">&quot; template:

      Phoenix.View.render(YourApp.UserView, &quot;</span><span class="generic">index</span><span class="generic">.</span><span class="generic">html</span><span class="string">&quot;, name: &quot;</span><span class="uppercaseAtom">John</span><span class="generic"> </span><span class="uppercaseAtom">Doe</span><span class="string">&quot;)
      #=&gt; {:safe, &quot;</span><span class="uppercaseAtom">Hello</span><span class="generic"> </span><span class="uppercaseAtom">John</span><span class="generic"> </span><span class="uppercaseAtom">Doe</span><span class="string">&quot;}

  When a view renders a template, the result returned is an inner
  representation specific to the template format. In the example above,
  we got: `{:safe, &quot;</span><span class="uppercaseAtom">Hello</span><span class="generic"> </span><span class="uppercaseAtom">John</span><span class="generic"> </span><span class="uppercaseAtom">Doe</span><span class="string">&quot;}`. The safe tuple annotates that our
  template is safe and that we don&#39;t need to escape its contents because
  all data was already encoded so far. Let&#39;s try to inject custom code:

      Phoenix.View.render(YourApp.UserView, &quot;</span><span class="generic">index</span><span class="generic">.</span><span class="generic">html</span><span class="string">&quot;, name: &quot;</span><span class="uppercaseAtom">John</span><span class="generic">&lt;</span><span class="generic">br</span><span class="generic"> </span><span class="generic">/</span><span class="generic">&gt;</span><span class="uppercaseAtom">Doe</span><span class="string">&quot;)
      #=&gt; {:safe, &quot;</span><span class="uppercaseAtom">Hello</span><span class="generic"> </span><span class="uppercaseAtom">John</span><span class="generic">&amp;</span><span class="generic">lt</span><span class="generic">;</span><span class="generic">br</span><span class="generic"> </span><span class="generic">/</span><span class="generic">&amp;</span><span class="generic">gt</span><span class="generic">;</span><span class="uppercaseAtom">Doe</span><span class="string">&quot;}

  This inner representation allows us to render and compose templates easily.
  For example, if you want to render JSON data, we could do so by adding a
  &quot;</span><span class="generic">show</span><span class="generic">.</span><span class="generic">json</span><span class="string">&quot; entry to `render/2` in our view:

      defmodule YourApp.UserView do
        use YourApp.View

        def render(&quot;</span><span class="generic">show</span><span class="generic">.</span><span class="generic">json</span><span class="string">&quot;, %{user: user}) do
          %{name: user.name, address: user.address}
        end
      end

  Notice that in order to render JSON data, we don&#39;t need to explicitly
  return a JSON string! Instead, we just return data that is encodable to
  JSON.

  Both JSON and HTML formats will be encoded only when passing the data
  to the controller via the `render_to_iodata/3` function. The
  `render_to_iodata/3` uses the notion of format encoders to convert a
  particular format to its string/iodata representation.

  Phoenix ships with some template engines and format encoders, which
  can be further configured in the Phoenix application. You can read
  more about format encoders in `Phoenix.Template` documentation.
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  When used, defines the current module as a main view module.

  ## Options

    * `:root` - the template root to find templates
    * `:namespace` - the namespace to consider when calculating view paths

  The `:root` option is required while the `:namespace` defaults to the
  first nesting in the module name. For instance, both `MyApp.UserView`
  and `MyApp.Admin.UserView` have namespace `MyApp`.

  The namespace is used to calculate paths. For example, if you are in
  `MyApp.UserView` and the namespace is `MyApp`, templates are expected
  at `Path.join(root, &quot;</span><span class="generic">user</span><span class="string">&quot;)`. On the other hand, if the view is
  `MyApp.Admin.UserView`, the path will be `Path.join(root, &quot;</span><span class="generic">admin</span><span class="generic">/</span><span class="generic">user</span><span class="string">&quot;)`
  and so on.

  Setting the namespace to `MyApp.Admin` in the second example will force
  the template to also be looked up at `Path.join(root, &quot;</span><span class="generic">user</span><span class="string">&quot;)`.
  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defmacro</span><span class="generic"> </span><span class="unusedVariable">__using__</span><span class="delimiter">(</span><span class="generic">options</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">root</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:root</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">namespace</span><span class="generic"> </span><span class="generic">=</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">given</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Keyword</span><span class="generic">.</span><span class="generic">get</span><span class="delimiter">(</span><span class="generic">options</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:namespace</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">given</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="kernelSpecialForm">__CALLER__</span><span class="generic">.</span><span class="generic">module</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">split</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">take</span><span class="delimiter">(</span><span class="integer">1</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Module</span><span class="generic">.</span><span class="generic">concat</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">quote</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">import</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">View</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Template</span><span class="generic">,</span><span class="generic"> </span><span class="atom">root:</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Path</span><span class="generic">.</span><span class="generic">join</span><span class="delimiter">(</span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">root</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Template</span><span class="generic">.</span><span class="generic">module_to_template_root</span><span class="delimiter">(</span><span class="kernelSpecialForm">__MODULE__</span><span class="generic">,</span><span class="generic"> </span><span class="generic">unquote</span><span class="delimiter">(</span><span class="generic">namespace</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;View&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">view_resource</span><span class="generic"> </span><span class="uppercaseAtom">String</span><span class="generic">.</span><span class="generic">to_atom</span><span class="delimiter">(</span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Naming</span><span class="generic">.</span><span class="generic">resource_name</span><span class="delimiter">(</span><span class="kernelSpecialForm">__MODULE__</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;View&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;The resource name, as an atom, for this view&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> __resource__</span><span class="generic">,</span><span class="generic"> </span><span class="atom">do:</span><span class="generic"> </span><span class="generic">@</span><span class="generic">view_resource</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">raise</span><span class="generic"> </span><span class="string">&quot;expected :root to be given as an option&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Renders a template.

  It expects the view module, the template as a string, and a
  set of assigns.

  Notice this function returns the inner representation of a
  template. If you want the encoded template as a result, use
  `render_to_iodata/3` instead.

  ## Examples

      Phoenix.View.render(YourApp.UserView, &quot;</span><span class="generic">index</span><span class="generic">.</span><span class="generic">html</span><span class="string">&quot;, name: &quot;</span><span class="uppercaseAtom">John</span><span class="generic"> </span><span class="uppercaseAtom">Doe</span><span class="string">&quot;)
      #=&gt; {:safe, &quot;</span><span class="uppercaseAtom">Hello</span><span class="generic"> </span><span class="uppercaseAtom">John</span><span class="generic"> </span><span class="uppercaseAtom">Doe</span><span class="string">&quot;}

  ## Assigns

  Assigns are meant to be user data that will be available in templates.
  However there are keys under assigns that are specially handled by
  Phoenix, they are:

    * `:layout` - tells Phoenix to wrap the rendered result in the
      given layout. See next section.

  ## Layouts

  Templates can be rendered within other templates using the `:layout`
  option. `:layout` accepts a tuple of the form
  `{LayoutModule, &quot;</span><span class="generic">template</span><span class="generic">.</span><span class="generic">extension</span><span class="string">&quot;}`.

  When a template is rendered, the layout template will have an `@inner`
  assign containing the rendered contents of the sub-template. For HTML
  templates, `@inner` will be always marked as safe.

      Phoenix.View.render(YourApp.UserView, &quot;</span><span class="generic">index</span><span class="generic">.</span><span class="generic">html</span><span class="string">&quot;,
                          layout: {YourApp.LayoutView, &quot;</span><span class="generic">app</span><span class="generic">.</span><span class="generic">html</span><span class="string">&quot;})
      #=&gt; {:safe, &quot;</span><span class="generic">&lt;</span><span class="generic">html</span><span class="generic">&gt;</span><span class="generic">&lt;</span><span class="generic">h1</span><span class="generic">&gt;</span><span class="uppercaseAtom">Hello</span><span class="generic">!</span><span class="generic">&lt;</span><span class="generic">/</span><span class="generic">h1</span><span class="generic">&gt;</span><span class="generic">&lt;</span><span class="generic">/</span><span class="generic">html</span><span class="generic">&gt;</span><span class="string">&quot;}

  &quot;</span><span class="string">&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> render</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assigns</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">to_map</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">Map</span><span class="generic">.</span><span class="generic">pop</span><span class="delimiter">(</span><span class="atom">:layout</span><span class="generic">,</span><span class="generic"> </span><span class="reservedAtomWord">false</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">render_within</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">render_within</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="delimiter">{</span><span class="generic">layout_mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">layout_tpl</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">inner_mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">template</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">inner_mod</span><span class="generic">.</span><span class="generic">render</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">render_layout</span><span class="delimiter">(</span><span class="generic">layout_mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">layout_tpl</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">render_within</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="reservedAtomWord">false</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">}</span><span class="generic">,</span><span class="generic"> </span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">template</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">module</span><span class="generic">.</span><span class="generic">render</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">render_layout</span><span class="delimiter">(</span><span class="generic">inner_content</span><span class="generic">,</span><span class="generic"> </span><span class="generic">layout_mod</span><span class="generic">,</span><span class="generic"> </span><span class="generic">layout_tpl</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">assigns</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Map</span><span class="generic">.</span><span class="generic">put</span><span class="delimiter">(</span><span class="generic">assigns</span><span class="generic">,</span><span class="generic"> </span><span class="atom">:inner</span><span class="generic">,</span><span class="generic"> </span><span class="generic">inner_content</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">layout_mod</span><span class="generic">.</span><span class="generic">render</span><span class="delimiter">(</span><span class="generic">layout_tpl</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  Renders a template only if it exists.

  Same as `render/3`, but returns `nil` instead of raising.
  Useful for dynamically rendering templates in the layout that may or
  may not be implemented by the `@inner` view.

  ## Examples

  Consider the case where the application layout allows views to dynamically
  render a section of script tags in the head of the document. Some views
  may wish to inject certain scripts, while others will not.

      &lt;head&gt;
        &lt;%= render_existing view_module(@conn), &quot;</span><span class="generic">scripts</span><span class="generic">.</span><span class="generic">html</span><span class="string">&quot;, assigns %&gt;
      &lt;/head&gt;

  Then the module for the `@inner` view can decide to provide scripts with
  either a precompiled template, or by implementing the function directly, ie:

      def render(&quot;</span><span class="generic">scripts</span><span class="generic">.</span><span class="generic">html</span><span class="string">&quot;, _assigns) do
        &quot;</span><span class="generic">&lt;</span><span class="generic">script</span><span class="generic"> </span><span class="generic">src</span><span class="generic">=</span><span class="generic">\</span><span class="string">&quot;...\&quot;&gt;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">To</span><span class="generic"> </span><span class="reservedAtomWord">use</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">precompiled</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">create</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">`</span><span class="generic">scripts</span><span class="generic">.</span><span class="generic">html</span><span class="generic">.</span><span class="generic">eex</span><span class="generic">`</span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">`</span><span class="generic">templates</span><span class="generic">`</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">directory</span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">corresponding</span><span class="generic"> </span><span class="generic">view</span><span class="generic"> </span><span class="generic">you</span><span class="generic"> </span><span class="generic">want</span><span class="generic"> </span><span class="generic">it</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">render</span><span class="generic"> </span><span class="generic">for</span><span class="generic">.</span><span class="generic"> </span><span class="uppercaseAtom">For</span><span class="generic"> </span><span class="generic">example</span><span class="generic">,</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">`</span><span class="uppercaseAtom">UserView</span><span class="generic">`</span><span class="generic">,</span><span class="generic"> </span><span class="generic">create</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">`</span><span class="generic">scripts</span><span class="generic">.</span><span class="generic">html</span><span class="generic">.</span><span class="generic">eex</span><span class="generic">`</span><span class="generic"> </span><span class="generic">file</span><span class="generic"> </span><span class="generic">at</span><span class="generic"> </span><span class="generic">`</span><span class="generic">web</span><span class="generic">/</span><span class="generic">templates</span><span class="generic">/</span><span class="generic">user</span><span class="generic">/</span><span class="generic">`</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="comment">## Rendering based on controller template</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">In</span><span class="generic"> </span><span class="generic">some</span><span class="generic"> </span><span class="generic">cases</span><span class="generic">,</span><span class="generic"> </span><span class="generic">you</span><span class="generic"> </span><span class="generic">might</span><span class="generic"> </span><span class="generic">need</span><span class="generic"> </span><span class="generic">to</span><span class="generic"> </span><span class="generic">render</span><span class="generic"> </span><span class="generic">based</span><span class="generic"> </span><span class="generic">on</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">template</span><span class="generic"> </span><span class="generic">from</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">controller</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">For</span><span class="generic"> </span><span class="generic">these</span><span class="generic"> </span><span class="generic">cases</span><span class="generic">,</span><span class="generic"> </span><span class="generic">`</span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Controller</span><span class="generic">.</span><span class="generic">controller_template</span><span class="generic">/</span><span class="integer">1</span><span class="generic">`</span><span class="generic"> </span><span class="generic">can</span><span class="generic"> </span><span class="generic">pair</span><span class="generic"> </span><span class="generic">with</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">`</span><span class="generic">render_existing</span><span class="generic">/</span><span class="integer">3</span><span class="generic">`</span><span class="generic"> </span><span class="generic">for</span><span class="generic"> </span><span class="generic">per</span><span class="generic">-</span><span class="generic">template</span><span class="generic"> </span><span class="generic">based</span><span class="generic"> </span><span class="generic">content</span><span class="generic">,</span><span class="generic"> </span><span class="atom">ie:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">head</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">%</span><span class="generic">=</span><span class="generic"> </span><span class="generic">render_existing</span><span class="generic"> </span><span class="generic">view_module</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">conn</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;scripts.&quot;</span><span class="generic"> </span><span class="generic">&lt;&gt;</span><span class="generic"> </span><span class="generic">controller_template</span><span class="delimiter">(</span><span class="generic">@</span><span class="generic">conn</span><span class="delimiter">)</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="generic"> </span><span class="generic">%</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">&lt;</span><span class="generic">/</span><span class="generic">head</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> render</span><span class="delimiter">(</span><span class="string">&quot;scripts.show.html&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_assigns</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&lt;script src=\&quot;...\&quot;&gt;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> render</span><span class="delimiter">(</span><span class="string">&quot;scripts.index.html&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="unusedVariable">_assigns</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&lt;script src=\&quot;...\&quot;&gt;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  def render_existing(module, template, assigns \\ []) do
    render(module, template, Dict.put(assigns, :render_existing, {module, template}))
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">See</span><span class="generic"> </span><span class="generic">`</span><span class="generic">render_many</span><span class="generic">/</span><span class="integer">4</span><span class="generic">`</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  def render_many(collection, template) when is_binary(template) do
    render_many(collection, template, %{})
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">See</span><span class="generic"> </span><span class="generic">`</span><span class="generic">render_many</span><span class="generic">/</span><span class="integer">4</span><span class="generic">`</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  def render_many(collection, template, assigns) when is_binary(template) do
    assigns = to_map(assigns)

    {result, _} =
      Enum.map_reduce(collection, %{}, fn model, acc -&gt;
        {view, acc} = view_for_model(model, acc)
        {render(view, template, assign_model(assigns, view, model)), acc}
      end)

    result
  end

  def render_many(collection, view, template) when is_atom(view) and is_binary(template) do
    render_many(collection, view, template, %{})
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Renders</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">collection</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">A</span><span class="generic"> </span><span class="generic">collection</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">any</span><span class="generic"> </span><span class="generic">enumerable</span><span class="generic"> </span><span class="generic">of</span><span class="generic"> </span><span class="generic">structs</span><span class="generic">.</span><span class="generic"> </span><span class="uppercaseAtom">This</span><span class="generic"> </span><span class="generic">function</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">returns</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">rendered</span><span class="generic"> </span><span class="generic">collection</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="atom">list:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_many</span><span class="generic"> </span><span class="generic">users</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;show.html&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">roughly</span><span class="generic"> </span><span class="generic">equivalent</span><span class="generic"> </span><span class="atom">to:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">users</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">user</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render</span><span class="delimiter">(</span><span class="uppercaseAtom">UserView</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;show.html&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">user:</span><span class="generic"> </span><span class="generic">user</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">When</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">view</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="generic">given</span><span class="generic">,</span><span class="generic"> </span><span class="generic">it</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">automatically</span><span class="generic"> </span><span class="generic">inflected</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">from</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">given</span><span class="generic"> </span><span class="generic">struct</span><span class="generic">.</span><span class="generic"> </span><span class="uppercaseAtom">The</span><span class="generic"> </span><span class="generic">underlying</span><span class="generic"> </span><span class="generic">user</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">passed</span><span class="generic"> </span><span class="generic">to</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">view</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">template</span><span class="generic"> </span><span class="generic">as</span><span class="generic"> </span><span class="generic">`</span><span class="atom">:user</span><span class="generic">`</span><span class="generic">,</span><span class="generic"> </span><span class="generic">which</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">inflected</span><span class="generic"> </span><span class="generic">from</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">view</span><span class="generic"> </span><span class="generic">name</span><span class="generic">.</span><span class="generic"> </span><span class="uppercaseAtom">The</span><span class="generic"> </span><span class="generic">name</span><span class="generic"> </span><span class="generic">of</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">key</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">assigns</span><span class="generic"> </span><span class="generic">can</span><span class="generic"> </span><span class="generic">be</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">customized</span><span class="generic"> </span><span class="generic">with</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">`</span><span class="atom">:as</span><span class="generic">`</span><span class="generic"> </span><span class="atom">option:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_many</span><span class="generic"> </span><span class="generic">users</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;show.html&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="atom">:data</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">roughly</span><span class="generic"> </span><span class="generic">equivalent</span><span class="generic"> </span><span class="atom">to:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Enum</span><span class="generic">.</span><span class="generic">map</span><span class="delimiter">(</span><span class="generic">users</span><span class="generic">,</span><span class="generic"> </span><span class="reservedWord">fn</span><span class="generic"> </span><span class="generic">user</span><span class="generic"> </span><span class="generic">-</span><span class="generic">&gt;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render</span><span class="delimiter">(</span><span class="uppercaseAtom">UserView</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;show.html&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">data:</span><span class="generic"> </span><span class="generic">user</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Overall</span><span class="generic">,</span><span class="generic"> </span><span class="generic">this</span><span class="generic"> </span><span class="generic">function</span><span class="generic"> </span><span class="generic">has</span><span class="generic"> </span><span class="generic">four</span><span class="generic"> </span><span class="atom">signatures:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_many</span><span class="delimiter">(</span><span class="generic">collection</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_many</span><span class="delimiter">(</span><span class="generic">collection</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_many</span><span class="delimiter">(</span><span class="generic">collection</span><span class="generic">,</span><span class="generic"> </span><span class="generic">view</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_many</span><span class="delimiter">(</span><span class="generic">collection</span><span class="generic">,</span><span class="generic"> </span><span class="generic">view</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  def render_many(collection, view, template, assigns) when is_atom(view) and is_binary(template) do
    assigns = to_map(assigns)
    Enum.map(collection, fn model -&gt;
      render view, template, assign_model(assigns, view, model)
    end)
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">See</span><span class="generic"> </span><span class="generic">`</span><span class="generic">render_one</span><span class="generic">/</span><span class="integer">4</span><span class="generic">`</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  def render_one(model, template) when is_binary(template) do
    render_one(model, template, %{})
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">See</span><span class="generic"> </span><span class="generic">`</span><span class="generic">render_one</span><span class="generic">/</span><span class="integer">4</span><span class="generic">`</span><span class="generic">.</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  def render_one(model, template, assigns) when is_binary(template) do
    if model != nil do
      assigns = to_map(assigns)
      view    = view_for_model(model)
      render(view, template, assign_model(assigns, view, model))
    end
  end

  def render_one(model, view, template) when is_atom(view) and is_binary(template) do
    render_one(model, view, template, %{})
  end

  @doc &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Renders</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">single</span><span class="generic"> </span><span class="generic">item</span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic">.</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">The</span><span class="generic"> </span><span class="atom">following:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_one</span><span class="generic"> </span><span class="generic">user</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;show.html&quot;</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">roughly</span><span class="generic"> </span><span class="generic">equivalent</span><span class="generic"> </span><span class="atom">to:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">user</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render</span><span class="delimiter">(</span><span class="uppercaseAtom">UserView</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;show.html&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">user:</span><span class="generic"> </span><span class="generic">user</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">When</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">view</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="reservedWord">not</span><span class="generic"> </span><span class="generic">given</span><span class="generic">,</span><span class="generic"> </span><span class="generic">it</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">automatically</span><span class="generic"> </span><span class="generic">inflected</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">from</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">given</span><span class="generic"> </span><span class="generic">struct</span><span class="generic">.</span><span class="generic"> </span><span class="uppercaseAtom">The</span><span class="generic"> </span><span class="generic">underlying</span><span class="generic"> </span><span class="generic">user</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">passed</span><span class="generic"> </span><span class="generic">to</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">view</span><span class="generic"> </span><span class="reservedWord">and</span><span class="generic"> </span><span class="generic">template</span><span class="generic"> </span><span class="generic">as</span><span class="generic"> </span><span class="generic">`</span><span class="atom">:user</span><span class="generic">`</span><span class="generic">,</span><span class="generic"> </span><span class="generic">which</span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">inflected</span><span class="generic"> </span><span class="generic">from</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">view</span><span class="generic"> </span><span class="generic">name</span><span class="generic">.</span><span class="generic"> </span><span class="uppercaseAtom">The</span><span class="generic"> </span><span class="generic">name</span><span class="generic"> </span><span class="generic">of</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">key</span><span class="generic"> </span><span class="reservedWord">in</span><span class="generic"> </span><span class="generic">assigns</span><span class="generic"> </span><span class="generic">can</span><span class="generic"> </span><span class="generic">be</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">customized</span><span class="generic"> </span><span class="generic">with</span><span class="generic"> </span><span class="generic">the</span><span class="generic"> </span><span class="generic">`</span><span class="atom">:as</span><span class="generic">`</span><span class="generic"> </span><span class="atom">option:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_one</span><span class="generic"> </span><span class="generic">user</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;show.html&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">as:</span><span class="generic"> </span><span class="atom">:data</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">is</span><span class="generic"> </span><span class="generic">roughly</span><span class="generic"> </span><span class="generic">equivalent</span><span class="generic"> </span><span class="atom">to:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">user</span><span class="generic"> </span><span class="generic">!=</span><span class="generic"> </span><span class="reservedAtomWord">nil</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render</span><span class="delimiter">(</span><span class="uppercaseAtom">UserView</span><span class="generic">,</span><span class="generic"> </span><span class="string">&quot;show.html&quot;</span><span class="generic">,</span><span class="generic"> </span><span class="atom">data:</span><span class="generic"> </span><span class="generic">user</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="uppercaseAtom">Overall</span><span class="generic">,</span><span class="generic"> </span><span class="generic">this</span><span class="generic"> </span><span class="generic">function</span><span class="generic"> </span><span class="generic">has</span><span class="generic"> </span><span class="generic">four</span><span class="generic"> </span><span class="atom">signatures:</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_one</span><span class="delimiter">(</span><span class="generic">model</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_one</span><span class="delimiter">(</span><span class="generic">model</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_one</span><span class="delimiter">(</span><span class="generic">model</span><span class="generic">,</span><span class="generic"> </span><span class="generic">view</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_one</span><span class="delimiter">(</span><span class="generic">model</span><span class="generic">,</span><span class="generic"> </span><span class="generic">view</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assigns</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="string">&quot;&quot;</span><span class="string">&quot;
  def render_one(model, view, template, assigns) when is_atom(view) and is_binary(template) do
    if model != nil do
      assigns = to_map(assigns)
      render view, template, assign_model(assigns, view, model)
    end
  end

  defp to_map(assigns) when is_map(assigns), do: assigns
  defp to_map(assigns) when is_list(assigns), do: :maps.from_list(assigns)
  defp to_map(assigns), do: Dict.merge(%{}, assigns)

  defp assign_model(assigns, view, model) do
    as = Map.get(assigns, :as) || view.__resource__
    Map.put(assigns, as, model)
  end

  defp view_for_model(%{__struct__: key} = model, cache) do
    case Map.fetch(cache, key) do
      {:ok, view} -&gt;
        {view, cache}
      :error -&gt;
        view = view_for_model(model)
        {view, Map.put(cache, key, view)}
    end
  end

  defp view_for_model(other, _cache) do
    view_for_model(other) # Let it crash below
  end

  defp view_for_model(%{__struct__: struct}) do
    struct
    |&gt; Atom.to_string
    |&gt; Kernel.&lt;&gt;(&quot;</span><span class="uppercaseAtom">View</span><span class="string">&quot;)
    |&gt; String.to_atom
  end

  defp view_for_model(other) do
    raise ArgumentError, &quot;</span><span class="generic">expected</span><span class="generic"> </span><span class="generic">a</span><span class="generic"> </span><span class="generic">struct</span><span class="generic"> </span><span class="generic">on</span><span class="generic"> </span><span class="generic">render_one</span><span class="generic">/</span><span class="generic">render_many</span><span class="generic">,</span><span class="generic"> </span><span class="atom">got:</span><span class="generic"> </span><span class="comment">#{inspect other}&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Renders the template and returns iodata.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> render_to_iodata</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assign</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assign</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="generic">encode</span><span class="delimiter">(</span><span class="generic">template</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic">@</span><span class="generic">doc</span><span class="generic"> </span><span class="multilineString">&quot;&quot;&quot;
  Renders the template and returns a string.
  &quot;&quot;&quot;</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">def</span><span class="functionName"> render_to_string</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assign</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">render_to_iodata</span><span class="delimiter">(</span><span class="generic">module</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="generic">,</span><span class="generic"> </span><span class="generic">assign</span><span class="delimiter">)</span><span class="generic"> </span><span class="generic">|&gt;</span><span class="generic"> </span><span class="uppercaseAtom">IO</span><span class="generic">.</span><span class="generic">iodata_to_binary</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">defp</span><span class="generic"> </span><span class="generic">encode</span><span class="delimiter">(</span><span class="generic">content</span><span class="generic">,</span><span class="generic"> </span><span class="generic">template</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">if</span><span class="generic"> </span><span class="generic">encoder</span><span class="generic"> </span><span class="generic">=</span><span class="generic"> </span><span class="uppercaseAtom">Phoenix</span><span class="generic">.</span><span class="uppercaseAtom">Template</span><span class="generic">.</span><span class="generic">format_encoder</span><span class="delimiter">(</span><span class="generic">template</span><span class="delimiter">)</span><span class="generic"> </span><span class="reservedWord">do</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">encoder</span><span class="generic">.</span><span class="generic">encode_to_iodata!</span><span class="delimiter">(</span><span class="generic">content</span><span class="delimiter">)</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">else</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic">content</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="generic"> </span><span class="generic"> </span><span class="reservedWord">end</span><span class="generic">
</span><span class="reservedWord">end</span><span class="generic">
</span></code>
</pre>
</body>
</html>